//weightsum.cpp - Реализация классов весовых сумматоров (WEIGHT SUMMATOR)
//Copyright (c) JohnSoft 2000. All rights reserved.
//Initial date: March,27,2000; Final date:
#include "weightsum.h"

//------------------------------------------------------------------------------
//Константы
//------------------------------------------------------------------------------


//******************************************************************************
//              РЕАЛИЗАЦИЯ КЛАССА TMultiInMultiOutWeightSummator
//   Базовый абстрактный класс весового сумматора с N-входами и N-выходами
//******************************************************************************
//==============================================================================
//I. РЕАЛИЗАЦИЯ ОБЩЕДОСТУПНЫХ ЧЛЕНОВ-ФУНКЦИЙ КЛАССА
//   TMultiInMultiOutWeightSummator
//   PUBLIC MEMBER-FUNCTION OF TMultiInMultiOutWeightSummator CLASS
//==============================================================================
//*****************************************************************************
//СТАТУС: I.1; TMultiInMultiOutWeightSummator public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void InputEdit(string& head, uint indent = 0)
//НАЗНАЧЕНИЕ: Консольный ввод размерности весового сумматора с проверкой введен-
//ного параметра [N] и подтверждением введенного значения. Число входов/выходов
//весового сумматора должно быть больше ОДНОГО.
//-----------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. string& head - ссылка на строку с заголовком параметра N;
//2. uint indent - начальное смещение строки.
//-----------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TMIMOWeightSum::InputEdit(string& head, uint indent)
{bool flag = ON; int y = wherey(), x = wherex(); char c; ulong Size;
 //Формирование заголовка
 string s = string(indent,' ');//Начальный отступ
 if (head.empty()) s.append("Input/Output Count");
 else s.append(head);
 do //Цикл ввода числа входов весового сумматора
 {cout << s << " [more 1]: "; cin >> Size; Size = (Size > 1) ? Size : 2;
  ClrScr(x,y);//Очистка экрана
  //Отображение введенного значения и запрос на подтверждение ввода
  cout << s << ": < " << Size << " >" << endl; gotoxy(x,wherey());
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(x,y);//Очистка экрана
 } while (flag);
 //Установка других параметров, связанных с изменением размерности весового
 //сумматора
 SetInput(Size);
}

//******************************************************************************
//            РЕАЛИЗАЦИЯ КЛАССА TMultiStageSDA_MIMOWSum
//Аналитическая  и статистическая  модели многоступенчатого адаптивного весового
//сумматора с N-входами и N-выходами и настройкой весовых коэффициентов по мето-
//ду наискорейшего спуска (градиентный алгоритм)
//******************************************************************************
//==============================================================================
//I. РЕАЛИЗАЦИЯ ОБЩЕДОСТУПНЫХ ЧЛЕНОВ-ФУНКЦИЙ КЛАССА TMultiStageSDA_MIMOWSum
//   PUBLIC MEMBER-FUNCTION OF TMultiStageSDA_MIMOWSum CLASS
//==============================================================================
//******************************************************************************
//СТАТУС: I.1; TMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ:
//string& Properties(string& s, string& head = string(), uint indent = 0) const
//НАЗНАЧЕНИЕ: Формирование свойств объекта TMultiStageSDA_MIMOWSum в виде строки.
//Функция  формирует  строковое представление свойств модели весового сумматора.
//Свойства  объекта заносятся в строку s, передаваемую в функцию по ссылке, пре-
//дыдущее содержимое строки уничтожается.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. string& s - ссылка на строковый объект;
//2. string& head - ссылка на строку с заголовком объекта;
//3. uint indent - начальное смещение строки.
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: string& s - строковое представление свойств объекта
//******************************************************************************
string& TMultiStageSDA_MIMOWSum::Properties(string& s, string& head, uint indent)
 const
{string t;
 string space(indent,' ');
 s.resize(0);
 //Формирование заголовка объекта
 s.append(space);
 if (head.empty()) s.append(Type(t));
 else s.append(head);
 s.append(": ");
 //-----------------------------------------------------------------------------
 //ВЕСОВОЙ СУММАТОР НЕРАБОТОСПОСОБЕН:
 if (!IsReady())
 {s.append("< Off >;\n"); s.append(space);
  s.append(" Cause: InPuts Count < 2.\n");
  return s;
 }
 else s.append("< On >\n");
 //-----------------------------------------------------------------------------
 //1. Формирование конфигурации весового сумматора
 s.append(space+" 1. "+GetConfig(t));
 //-----------------------------------------------------------------------------
 //2. Формирование алгоритма настройки весовых коэффициентов и его параметров
 s.append(space+" 2. "+GetAdaptAlg(t));
 //-----------------------------------------------------------------------------
 //3. Формирование наименования схемы стабилизации и ее параметров
 s.append(space+" 3. "+GetStabCircuit(t));
return s;
}
//******************************************************************************
//СТАТУС: I.2; TMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void TsbpEdit(string& head = string(), uint indent = 0)
//НАЗНАЧЕНИЕ:Консольный ввод шага адаптации с проверкой введенного параметра Tsbp
//и подтверждением введенного значения. Шаг адаптации алгоритма настройки  весо-
//вых коэффициентов сумматора должен быть больше НУЛЯ.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. string& head - ссылка на строку с заголовком параметра Tsbp;
//2. uint indent - начальное смещение строки.
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TMultiStageSDA_MIMOWSum::TsbpEdit(string& head, uint indent)
{bool flag = ON; int y = wherey(), x = wherex(); char c; double T;
 //Формирование заголовка
 string s = string(indent,' ');//Начальный отступ
 if (head.empty()) s.append("Tsbp");
 else s.append(head);
 do //Цикл ввода числа входов весового сумматора
 {cout << s << " [more 0]: "; cin >> T; SetTsbp(T);
  ClrScr(x,y);//Очистка экрана
  //Отображение введенного значения и запрос на подтверждение ввода
  cout << s << ": < " << Tsbp << " >" << endl; gotoxy(x,wherey());
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(x,y);//Очистка экрана
 } while (flag);
}
//******************************************************************************
//СТАТУС: I.3; TMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void GsbpEdit(string& head = string(), uint indent = 0)
//НАЗНАЧЕНИЕ:Консольный ввод коэффициента усиления в цепи обратной связи Gsbp и
//подтверждение введенного значения. Коэффициент усиления алгоритма настройки
//весовых коэффициентов сумматора может быть произвольным (обычно Gsbp > 0).
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. string& head - ссылка на строку с заголовком параметра Gsbp;
//2. uint indent - начальное смещение строки.
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//*************************************       пН«   м      \ D e v i c e \ H a r d d i s k V o l u m e 2 \ S y s t e m   V o l u m e   I n f o r m a t i o n \ _ r e s t o r e { 0 B 0 0 1 A 5 A - E 0 D F - 4 D 1 8 - B C B 5 - 9 B 6 1 5 9 C A 1 7 B 3 } \ R P 1 4 3 \ c h a n g e . l o g      h      пН«Ђ       яяяяР                                     $      \ M S I a e f 1 9 . t m p   h   ’     пН«         С                                     $      \ M S I a e f 1 9 . t m p         Ђ   0       L           шџґtъO/Љ§2?л          шџґtъO/Љ§2?         я               я           $ я         шџґtъO/Љ§2?л                  ©           !                !                !  "   	   M S I a e f 1 9 . t m p   ’                                                                                                                                                                                                                                 
//количества входов весового сумматора. Функция работает в режиме подтверждения
//и отображения введенных параметров сумматора с семантическим анализом коррект-
//ности вводимых величин для конкректного параметра весового сумматора:
//1. InCount (число входов сумматора) > 1;
//2. Tsbp (шаг адаптации, постоянная интегрирования) > 0.
//3. Gsbp (произвольное значение, обычно Gsbp = 1.0).
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//bool ExtParam [ON] - опция разрешения/запрещения редактирования InCount.
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TMultiStageSDA_MIMOWSum::Edit(bool ExtParam)
{//Рабочие переменные
 int row_start = wherey(); string s, line(78,'-'); bool flag = ON; char c;
 int y;
 gotoxy(1,row_start); clreol();
 do //Цикл ввода параметров весового сумматора
 {cout << line << endl;
  cout << Clip(s) << ": < Edit Properties >" << endl;
  cout << line << endl;
  //----------------------------------------------------------------------------
  //Ввод количества входов весового сумматора /N/
  //----------------------------------------------------------------------------
  if (ExtParam) {s = "1. Input Count"; InputEdit(s,1);}
  cout << " 1. " << GetConfig(s);//Конфигурация весового сумматора
  //----------------------------------------------------------------------------
  //Ввод шага адаптации весового сумматора /Tsbp/
  //----------------------------------------------------------------------------
  y = wherey();
  cout << " 2. Internal Parameters: " << endl;
  s = "2.1. Tsbp"; TsbpEdit(s,2);
  cout << "  " << s << ": " << GetTsbp() << endl;
  //----------------------------------------------------------------------------
  //Ввод коэффициента усиления в цепи обратной связи весового сумматора /Gsbp/
  //----------------------------------------------------------------------------
  s = "2.2. Gsbp"; GsbpEdit(s,2);
  ClrScr(1,y);//Очистка экрана
  cout << " 2. " << GetAdaptAlg(s);//Алгоритм адаптации сумматора
  //----------------------------------------------------------------------------
  cout << " 3. " << GetStabCircuit(s);//Схема стабилизации
  cout << line << endl;
  //Подтверждение введенных данных
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(1,row_start);//Очистка экрана
 } while (flag);
};
//******************************************************************************
//СТАТУС: I.5; TMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool SimulateInit()
//НАЗНАЧЕНИЕ: Начальная установка параметров весового сумматора для моделирова-
//ния. Установка осуществляется только у работоспособных сумматоров. При уста-
//новке параметров у работоспособного весового сумматора устанавливается ЕДИНИЧ-
//НАЯ матрица весовых коэффициентов W. Это  соответствует  прохождению  сигнала
//через весовой сумматор без каких-либо изменений. Для работоспособного весового
//сумматора функция возвращает ON (true) признак успешного завершения начальной
//установке значений весовых коэффициентов сумматора.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: нет
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешности завершения начальной установки весов W
//
//******************************************************************************
bool TMultiStageSDA_MIMOWSum::SimulateInit()
{//Весовой сумматор НЕРАБОТОСПОСОБЕН
 if (!IsReady()) return OFF;
 //Начальная установка весовых коэффициентов многоступенчатого сумматора
 complex z;
 for (ulong i = 0L; i < W.Rows(); i++)
  for (ulong j = 0L; j < W.Cols(); j++)
  {z = (i == j) ? C_ONE : C_ZERO;
   W.Put(i,j,z);
  }
return ON;
}
//******************************************************************************
//СТАТУС: I.6; TMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool operator ()(cmatrix& R) const;
//НАЗНАЧЕНИЕ: ПЕРЕДАТОЧНАЯ ФУНКЦИЯ весового  сумматора. В качестве входного воз-
//действия используется  корреляционная  матрица  входного сигнала R. При работе
//функции матрица R изменяется. Если сумматор НЕРАБОТОСПОСОБЕН  или  размерность
//матрицы R не соответствует размерности сумматора, то функция возвращает false.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: bool lSuccess - признак выполнения функции
//*****************************************************************************
bool TMultiStageSDA_MIMOWSum::operator ()(cmatrix& R) const
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Rows()))
 return false;
 //Определение передаточной характеристики весового сумматора при заданном
 //входном воздействии (диагонализация корреляционной матрицы R)
 TransferFunction(R);
 return true;
}
//*****************************************************************************
//СТАТУС: I.7; TMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool operator ()(cvector& V) const;
//НАЗНАЧЕНИЕ: ПЕРЕДАТОЧНАЯ ФУНКЦИЯ весового сумматора. В качестве  входного воз-
//действия используется входной сигнал V. В качестве  вектора  входного  сигнала
//может  использоваться  как  вектор-строка, так и вектор-столбец. Если сумматор
//НЕРАБОТОСПОСОБЕН или размерность вектора V не соответствует размерности сумма-
//тора, то функция возвращает false.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cvector& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: bool lSuccess - признак выполнения функции
//******************************************************************************
bool TMultiStageSDA_MIMOWSum::operator ()(cvector& V) const
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Rows())) return false;
 //Определение передаточной характеристики весового сумматора при заданном
 //входном воздействии (преобразование входного сигнала V)
 TransferFunction(V);
 return true;
}
//*****************************************************************************
//СТАТУС: I.8; TMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool TestFunc(cvector& V, rvector& P) const;
//НАЗНАЧЕНИЕ: ПЕРЕДАТОЧНАЯ ФУНКЦИЯ весового сумматора. В качестве  входного воз-
//действия используется входной сигнал V. При работе функции вектор V изменяется.
//Вектор V может быть вектором-строкой или вектором-столбцом. Функция возвращает
//вектор  мощностей на всех выходах весового многоступенчатого сумматора при за-
//данных значениях весовых коэффициентов. Функция возвращает false, если сумматор
//НЕРАБОТОСПОСОБЕН либо размерности вектора V и сумматора не совпадают.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cvector& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: rvector& P - мощности на выходах весового сумматора
//*****************************************************************************
bool TMultiStageSDA_MIMOWSum::TestFunc(cvector& V, rvector& P) const
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Rows())) return false;
 //Передаточная характеристика весового сумматора при заданном входном воздействии
 TransferFunction(V);
 //Расчет мощностей на выходах сумматора
 P.Resize(V.Size());
 for (ulong i = 0L; i < P.Size(); i++) P.Put(i,norm(V.Get(i)));
 return true;
}
//*****************************************************************************
//СТАТУС: I.9; TMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: rvector& operator ()(rvector& P, cmatrix& R) const
//НАЗНАЧЕНИЕ: ПЕРЕДАТОЧНАЯ ФУНКЦИЯ весового  сумматора. В качестве входного воз-
//действия используется  корреляционная  матрица  входного сигнала R. При работе
//функции  матрица R изменяется. Функция возвращает мощности сигнала на всех вы-
//ходах  весового  сумматора  при заданных значениях весовых коэффициентов. Если
//сумматор НЕРАБОТОСПОСОБЕН или размерность матрицы R не соответствует размернос-
//ти сумматора, то функция возвращает вектор P нулевого размера.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1.rvector& P - ссылка на вектор со значениями мощности на выходах сумматора
//2.cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//rvector& P - ссылка на вектор мощностей всех выходов весового сумматора
//******************************************************************************
rvector& TMultiStageSDA_MIMOWSum::operator ()(rvector& P, cmatrix& R) const
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Rows()))
 {P.Resize(0L); return P;}
 //Определение передаточной характеристики весового сумматора при заданном
 //входном воздействии (диагонализация корреляционной матрицы R)
 TransferFunction(R);
 //Расчет мощностей на всех выходах сумматора
 P.Set(R.Rows(),ROW,false);
 for (ulong i = 0L; i < P.Size(); i++) P.Put(i,real(R.Get(i,i)));
 return P;
}
//*****************************************************************************
//СТАТУС: I.10; TMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: rvector& operator ()(rvector& P, cvector& V) const
//НАЗНАЧЕНИЕ: ПЕРЕДАТОЧНАЯ ФУНКЦИЯ весового сумматора. В качестве  входного воз-
//действия используется входной сигнал V. При работе функции вектор V изменяется.
//Вектор V может быть вектором-строкой или вектором-столбцом. Функция возвращает
//вектор  мощности на всех выходах весового сумматора при заданных значениях ве-
//совых  коэффициентов. Если сумматор НЕРАБОТОСПОСОБЕН или размерность вектора V
//не соответствует размерности сумматора, то функция возвращает вектор P нулевого
//размера.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1.rvector& P - ссылка на вектор со значениями мощности всех выходов сумматора
//2.cvector& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//rvector& P - ссылка на вектор мощностей всех выходов весового сумматора
//*****************************************************************************
rvector& TMultiStageSDA_MIMOWSum::operator ()(rvector& P, cvector& V) const
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Rows())) {P.Resize(0); return P;}
 //Определение передаточной характеристики весового сумматора при заданном
 //входном воздействии (преобразование входного сигнала V)
 TransferFunction(V);
 //Расчет мощностей на выходах сумматора
 P.Set(V.Size(),ROW,false);
 for (ulong i = 0L; i < P.Size(); i++) P.Put(i,norm(V.Get(i)));
 return P;
}
//******************************************************************************
//СТАТУС: I.11; TMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: rmatrix& Powers(rmatrix& P, cmatrix& R) const
//НАЗНАЧЕНИЕ: Расчет мощностей на входах/выходах I и II сумматоров. Входным воз-
//действие - корреляционная матрица входного сигнала R. При работе функции матрица
//R изменяется. Функция возвращает мощности сигнала на всех входах/выходах двух
//сумматоров при заданных значениях весовых коэффициентов в матрице P.
//Если сумматор НЕРАБОТОСПОСОБЕН или размерность матрицы R не соответствует раз-
//мерности сумматора, то функция возвращает матрицу P нулевого размера.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1.rmatrix& P - ссылка на матрицу с рассчитанными значениями мощности
//2.cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//rmatrix& P - матрица мощностей всех входов/выходов I и II весового сумматора
//******************************************************************************
rmatrix& TMultiStageSDA_MIMOWSum::Powers(rmatrix& P, cmatrix& R) const
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Rows()))
 {P.Set(0,0,false); return P;}
 CalcAllPowers(P,R);//Расчет мощностей на входах/выходах I и II cумматора
 return P;
}
//******************************************************************************
//СТАТУС: I.12; TMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: rmatrix& Powers(rmatrix& P, cvector& V) const
//НАЗНАЧЕНИЕ: Расчет мощностей на входах/выходах I и II сумматоров. Входное воз-
//действие - вектор входного сигнала V. При работе функции вектор V изменяется.
//Функция возвращает мощности сигнала на всех входах/выходах двух сумматоров при
//заданных значениях весовых коэффициентов в матрице P.
//Если сумматор НЕРАБОТОСПОСОБЕН или размерность матрицы V не соответствует раз-
//мерности сумматора, то функция возвращает матрицу P нулевого размера.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1.rmatrix& P - ссылка на матрицу с рассчитанными значениями мощности
//2.cvector& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//rmatrix& P - матрица мощностей всех входов/выходов I и II весового сумматора
//******************************************************************************
rmatrix& TMultiStageSDA_MIMOWSum::Powers(rmatrix& P, cvector& V) const
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Rows()))
 {P.Set(0,0,false); return P;}
 CalcAllPowers(P,V);//Расчет мощностей на входах/выходах I и II cумматора
 return P;
}
//******************************************************************************
//СТАТУС: I.13; TMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool Tuning(cmatrix& R)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов весового сумматора. В  качестве  обучающей
//выборки используется  корреляционная  матрица  входного сигнала R. При работе
//функции  матрица R изменяется. Коэффициенты W сумматора рассчитываются после-
//довательно по ступеням от верхней ступени к нижней ступени. В ходе настройки
//матрица W изменяется и, таким образом, весовой сумматор адаптируется к входно-
//му сигналу. При стационарном входном сигнале и правильно заданном шаге адапта-
//ции T для данного воздействия МЕТОД НАИСКОРЕЙШЕГО СПУСКА гарантирует настройку
//сумматора. Настройка сумматора заключается в формировании нулей передаточной
//функции в направлениях действия источников сигнала. Алгоритм настройки имеет
//следующий вид:
//Wij(n+1) = Wij(n) - (1/Tsbp)*[Wij(n)*(1+Gsbp*Rjj) + Gsbp*Rij],
//i > j & Wji = conj(Wij)
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность матрицы R не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры настройки
// весов сумматора при заданном воздействии R
//******************************************************************************
bool TMultiStageSDA_MIMOWSum::Tuning(cmatrix& R)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Rows()))
  return OFF;
 //Определение весов сумматора при заданном входном воздействии (диагонализация
 //корреляционной матрицы R) по ступеням
 double Step = 1.0/Tsbp;//Шаг адаптации
 complex Wij;
 for (ulong j = 0L; j < W.Cols(); j++)
 {R.LowerColumnEM(W,LEFT,j);
  for (ulong i = j+1; i < W.Rows(); i++)
  {Wij = W.Get(j,i);
   //Градиентный алгоритм настройки весовых коэффициентов
   Wij = Wij - Step*(Wij*(1+Gsbp*R.Get(j,j)) + Gsbp*R.Get(j,i));
   W.Put(i,j,conj(Wij));
  }
  R.RightRowEM(W,RIGHT,j);
  for (ulong i = j+1; i < W.Rows(); i++) W.Put(j,i,conj(W.Get(i,j)));
 }
 for (ulong i = 0L; i < R.Rows(); i++) W.Put(i,i,1/R.Get(i,i));
return ON;
}
//******************************************************************************
//СТАТУС: I.14; TMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool Tuning(cvector& V)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов весового сумматора. В  качестве  обучающей
//выборки  используется  вектор  входного сигнала V. При работе функции вектор V
//изменяется. Коэффициенты W сумматора  рассчитываются последовательно по ступе-
//ням от верхней ступени к нижней ступени. В ходе настройки матрица W изменяется
//и, таким образом, весовой  сумматор адаптируется  к входному сигналу. При ста-
//ционарном  входном  сигнале и правильно  заданном шаге адаптации T для данного
//воздействия  МЕТОД НАИСКОРЕЙШЕГО СПУСКА гарантирует настройку сумматора. Наст-
//ройка  сумматора  заключается в формировании нулей передаточной функции в нап-
//равлениях действия источников сигнала. Алгоритм настройки имеет следующий вид:
//Wij(n+1) = Wij(n) - (1/Tsbp)*[Wij(n) + Gsbp*conj(SumUij)*Uj],
//i > j & Wji = conj(Wij)
//SumUij - выходное напряжение с элементарного весового сумматора, расположенно-
//го на j-ой ступени для i-го входа;
//Uj - задающее напряжение для j-ой ступени многоступенчатого сумматора.
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность вектора V не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//cmatrix& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры настройки
// весов сумматора при заданном воздействии V
//******************************************************************************
bool TMultiStageSDA_MIMOWSum::Tuning(cvector& V)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность V не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Rows())) return OFF;
 //Определение весов сумматора при заданном входном воздействии по ступеням
 double Step = 1.0/Tsbp;//Шаг адаптации
 complex Wij;
 complex SumUij;
 for (ulong j = 0L; j < W.Cols(); j++) //По каскадам (ступеням) сумматора
 {//Аналогично V.LowerColumnEM(W,j)
  for (ulong i = j+1; i < W.Rows(); i++) //По входам j-го каскада (ступени)
   V.Put(i,V.Get(i)+V.Get(j)*W.Get(i,j));

  for (ulong i = j+1; i < W.Rows(); i++)
  {Wij = W.Get(i,j);
   SumUij = V.Get(i);
   //Градиентный алгоритм настройки весовых коэффициентов
   Wij = Wij - Step*(Wij + Gsbp*(SumUij*conj(V.Get(j))));
   W.Put(i,j,Wij); W.Put(j,i,conj(Wij));
  }
 }
return ON;
}
//******************************************************************************
//СТАТУС: I.15; TMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool TuneNorm(const cmatrix& R)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов нормирования весового сумматора. Обучающей
//выборка - корреляционная матрица входного сигнала R. При работе функции матрица
//R не изменяется. Коэффициенты нормирования записываются в диагональные элементы
//матрицы W сумматора. Для определения коэффициентов нормирования достаточно
//пропустить сигнал только через первый сумматор. Величины обратные диагональным
//элементам матрицы R, после ее преобразования первым сумматором, являются коэф-
//фициентами нормирователя.
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность матрицы R не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры определения
//коэффициентов нормирователя сумматора при заданном воздействии R
//******************************************************************************
bool TMultiStageSDA_MIMOWSum::TuneNorm(const cmatrix& R)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Rows()))
  return OFF;
 //-----------------------------------------------------------------------------
 //Определение коэффициентов нормирователя сумматора для заданного воздействия
 cmatrix A(R);//Конструктор копирования матрицы R
 //Работа первого весового сумматора
 A.LowerColumnEM(W,LEFT); A.RightRowEM(W,RIGHT);
 for (ulong i = 0L; i < A.Rows(); i++) W.Put(i,i,1/A.Get(i,i));
 return ON;
}
//******************************************************************************
//СТАТУС: I.16; TMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool TuneNorm(const cvector& V)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов нормирователя весового сумматора. Обучающая
//выборка - вектор входного сигнала V. При работе функции вектор V не изменяется.
//Коэффициенты нормирования записываются в диагональные элементы матрицы W. Для
//определения коэффициентов нормирования достаточно пропустить сигнал только че-
//рез первый сумматор. Величины обратные элементам вектора V, после его преобра-
//зования первым сумматором, являются коэффициентами нормирователя.
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность вектора V не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cmatrix& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры определения
//коэффициентов нормирователя при заданном воздействии V
//******************************************************************************
bool TMultiStageSDA_MIMOWSum::TuneNorm(const cvector& V)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность V не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Rows())) return OFF;
 //-----------------------------------------------------------------------------
 //Определение коэффициентов нормирователя по заданному входному воздействию
 cvector A(V);//Конструктор копирования вектора V
 //Работа первого весового сумматора
 for (ulong j = 0L; j < W.Cols(); j++) //По столбцам W (по каскадам сумматора)
  for (ulong i = j+1; i < W.Rows(); i++) //По строкам W (по входам сумматора)
    A.Put(i,A.Get(i)+A.Get(j)*W.Get(i,j));
 //Вычисление коэффициентов нормирователя
 for (ulong i = 0L; i < A.Size(); i++) W.Put(i,i,1/A.Get(i));
 return ON;
}
//******************************************************************************
//СТАТУС: I.17; TMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: cvector& GetW(cvector& Weight, ulong Stage = 0L) const
//НАЗНАЧЕНИЕ: Получение значений весовых коэффициентов ступени с индексом Stage
//весового сумматора. Если сумматор НЕРАБОТОСПОСОБЕН или ступени с таким номером
//не существует, то функция возвращает вектор Weight нулевого размера.
//Нумерация ступеней начинается с НУЛЯ.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1.cvector& Weight - ссылка на вектор со значениямии весовых коэффициентов сту-
//  пени весового сумматора с номером Stage;
//2.ulong Stage - номер ступени весового сумматора.
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//cvector& Weight - ссылка на вектор весовых коэффициентов заданной ступени
//******************************************************************************
cvector& TMultiStageSDA_MIMOWSum::GetW(cvector& Weight, ulong Stage) const
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или такой ступени сумматора не существует
 if ((IsReady() == OFF) || (Stage >= W.Rows()))
 {Weight.Resize(0); return Weight;}
 //Формирование вектора Weight со значениями весовых коэффициентов ступени Stage
 Weight.Resize(W.Rows()-Stage);
 for (ulong k = 0; k < Weight.Size(); k++) Weight.Put(k,W.Get(k,Stage));
return Weight;
}
//******************************************************************************
//СТАТУС: I.18; TMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool SetW(const cmatrix& Weight)
//НАЗНАЧЕНИЕ: Установка значений весовых коэффициентов сумматора. Размерность
//матрицы Weight должна соответствовать матрице W и должна быть ЭРМИТОВОЙ.
//Если сумматор НЕРАБОТОСПОСОБЕН или матрица Weight не удовлетворяет вышеизло-
//женным требованиям, то функция возвращает false и не изменяет коэффициентов
//матрицы W.
//Функция  используется в  статистических  моделях адаптивных весовых сумматоров
//для построения передаточной функции сумматора по усредненным значениям его ве-
//совых коэффициентов, полученных при моделировании.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//const cmatrix& Weight - ссылка на матрицу со значениямии весовых коэффициентов,
//устанавливаемых пользователем;
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool lSuccess - результат установки новых значений весовых коэффициентов
//******************************************************************************
bool TMultiStageSDA_MIMOWSum::SetW(const cmatrix& Weight)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или матрица Weight не соответствует необхо-
 //димым требованиям
 if ((!IsReady()) || (!Weight.IsHermitian()) || (Weight.Rows() != W.Rows()))
  return false;
 W = Weight;//Установка новых весовых коэффициентов
return true;
}
//******************************************************************************
//СТАТУС: I.19; TMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: virtual void SetInput(ulong Size)
//НАЗНАЧЕНИЕ: Установка числа входов (размерности по входу) весового сумматора.
//После установки входов сумматора осуществляется начальная установка значений
//весовых коэффициентов.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: ulong Size - число входов (размерность) сумматора
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TMultiStageSDA_MIMOWSum::SetInput(ulong Size)
{N = Size; W.Set(N,N,complex(0,0));
 //Начальная установка коэффициентов весового сумматора
 for (ulong i = 0L; i < W.Rows(); i++) W.Put(i,i,1.0);
};
//******************************************************************************
//СТАТУС: I.20; TMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: cmatrix& GetOptW(cmatrix& OptW, const cmatrix& R) const
//НАЗНАЧЕНИЕ: Расчет ОПТИМАЛЬНЫХ КОЭФФИЦИЕНТОВ весового сумматора по заданному
//входному воздействию, определяемому корреляционной матрицей входного сигнала R.
//При работе функции матрица R не изменяется. Оптимальные коэффициенты заносятся
//в матрицу OptW и рассчитываются последовательно по ступеням от верхней ступени
//к  нижней ступени. Матрица W не изменяется. Оптимальные коэффициенты рассчиты-
//ваются по формуле: OptWij = -Rij/Rjj, что следует из нижеследующей формулы:
// Wij(n+1) = Wij(n) - (1/Tsbp)*[Wij(n)*(1+Gsbp*Rjj) + Gsbp*Rij],
// i > j & Wji = conj(Wij)
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность матрицы R не соответствует
//размерности сумматора, то функция возвращает матрицу OptW нулевого размера.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. cmatrix& OptW - ссылка на матрицу с оптимальными весовыми коэффициентами
//2. const cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
// cmatrix& OptW - ссылка на матрицу с оптимальными весовыми коэффициентами
//******************************************************************************
cmatrix& TMultiStageSDA_MIMOWSum::GetOptW(cmatrix& OptW, const cmatrix& R) const
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.IsRectang()) || (R.Rows() != W.Rows()))
 {OptW.Set(0L,0L,false); return OptW;}
 //Определение оптимальных весов сумматора при заданном входном воздействии
 //(диагонализация корреляционной матрицы R) по ступеням
 OptW.Set(Inputs(),CM_UNIT);
 complex OptWij;
 cmatrix A(R);
 for (ulong j = 0L; j < OptW.Cols(); j++)
 {A.LowerColumnEM(OptW,LEFT,0,j); A.RightRowEM(OptW,RIGHT,0,j);
  OptW.Put(j,j,1/A.Get(j,j));
  for (ulong i = j+1; i < OptW.Rows(); i++)
  {OptWij = -A.Get(i,j)/A.Get(j,j);
   OptW.Put(i,j,OptWij); OptW.Put(j,i,conj(OptWij));
  }
  A = R;
 }
return OptW;
}

//==============================================================================
//II. РЕАЛИЗАЦИЯ ЗАЩИЩЕННЫХ ЧЛЕНОВ-ФУНКЦИЙ КЛАССА TMultiStageSDA_MIMOWSum
//    PROTECTED MEMBER-FUNCTION OF TMultiStageSDA_MIMOWSum CLASS
//==============================================================================
//******************************************************************************
//СТАТУС: II.1; TMultiStageSDA_MIMOWSum protected member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void TransferFunction(cmatrix& R) const
//НАЗНАЧЕНИЕ: ПЕРЕДАТОЧНАЯ ФУНКЦИЯ весового  сумматора. В качестве входного воз-
//действия используется  корреляционная  матрица  входного сигнала R. При работе
//функции матрица R изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
// cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//*****************************************************************************
void TMultiStageSDA_MIMOWSum::TransferFunction(cmatrix& R) const
{//Определение передаточной характеристики весового сумматора при заданном
 //входном воздействии (диагонализация корреляционной матрицы R)
 //Работа I-го параллельно-последовательного сумматора
 R.LowerColumnEM(W,LEFT); R.RightRowEM(W,RIGHT);
 //-----------------------------------------------------------------------------
 //Нормирователь: нормировка элементов матрицы R
 for (ulong i = 0L; i < R.Rows(); i++)
  for (ulong j = 0L; j <= i; j++)
  {R.Put(i,j,R.Get(i,j)*W.Get(j,j)*W.Get(i,i));
   if (i != j) R.Put(j,i,conj(R.Get(i,j)));
  }
 //-----------------------------------------------------------------------------
 cmatrix TrW(W);
 TrW.ReverseRows(); TrW.ReverseCols();
 //Перестановка элементов матрицы R относительно дополнительной диагонали и
 //комплексно-сопряженное транспонирование матрицы W
 R.Reverse();
 //-----------------------------------------------------------------------------
 //Работа II-го параллельно-последовательного сумматора
 R.LowerColumnEM(TrW,LEFT);R.RightRowEM(TrW,RIGHT);
 //-----------------------------------------------------------------------------
 //Перестановка элементов матрицы R относительно дополнительной диагонали
 R.Reverse();
}
//******************************************************************************
//СТАТУС: II.2; TMultiStageSDA_MIMOWSum protected member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: TransferFunction(cvector& V) const
//НАЗНАЧЕНИЕ: ПЕРЕДАТОЧНАЯ ФУНКЦИЯ весового сумматора. В качестве  входного воз-
//действия используется входной сигнал V. При работе функции вектор V изменяется.
//Вектор V может быть вектором-столбцом или вектором-строкой.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cvector& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TMultiStageSDA_MIMOWSum::TransferFunction(cvector& V) const
{//Определение передаточной характеристики весового сумматора при заданном
 //входном воздействии (преобразование входного сигнала V)
 //Работа I-го параллельно-последовательного сумматора
 //Аналогично V.LowerColumnEM(W) для вектора-столбца
 for (ulong j = 0L; j < W.Cols(); j++) //По столбцам W (по каскадам сумматора)
  for (ulong i = j+1; i < W.Rows(); i++) //По строкам W (по входам сумматора)
    V.Put(i,V.Get(i)+V.Get(j)*W.Get(i,j));
 //-----------------------------------------------------------------------------
 //Нормирователь
 for (ulong i = 0L; i < V.Size(); i++) V.Put(i,V.Get(i)*W.Get(i,i));

 cmatrix TrW(W); TrW.ReverseRows(); TrW.ReverseCols(); V.Reverse();

 //Работа II-го параллельно-последовательного сумматора
 //Аналогично V.LowerColumnEM(TrW) для вектора-столбца
 for (ulong j = 0L; j < TrW.Cols(); j++) //По столбцам W (по каскадам сумматора)
  for (ulong i = j+1; i < TrW.Rows(); i++) //По строкам W (по входам сумматора)
    V.Put(i,V.Get(i)+V.Get(j)*TrW.Get(i,j));
 V.Reverse();
}
//******************************************************************************
//СТАТУС: II.3; TMultiStageSDA_MIMOWSum protected member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void CalcAllPowers(rmatrix& P, cmatrix& R) const
//НАЗНАЧЕНИЕ: Расчет мощностей на входах/выходах I && II сумматора. Входное воз-
//действие - корреляционная матрица входного сигнала R. При работе функции матрица
//R изменяется. Результат - мощности на всех входах/выходах I и II сумматора
//размещается в матрице P, передаваемой по ссылке.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. rmatrix& P - матрица мощностей на входах/выходах I и II сумматоров
//2. cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TMultiStageSDA_MIMOWSum::CalcAllPowers(rmatrix& P, cmatrix& R) const
{//Создание матрицы мощностей необходимого размера
 P.Set(4,W.Rows(),false);
 //-----------------------------------------------------------------------------
 //1. Определение мощностей на входах I сумматора
 //-----------------------------------------------------------------------------
 for (ulong i = 0L; i < P.Cols(); i++) P.Put(0,i,real(R.Get(i,i)));
 //-----------------------------------------------------------------------------
 //2. Определение мощностей на выходах I сумматора
 //-----------------------------------------------------------------------------
 //Работа I-го параллельно-последовательного сумматора
 R.LowerColumnEM(W,LEFT); R.RightRowEM(W,RIGHT);
 for (ulong i = 0L; i < P.Cols(); i++) P.Put(1,i,real(R.Get(i,i)));
 //-----------------------------------------------------------------------------
 //3. Определение мощностей на входах II сумматора
 //-----------------------------------------------------------------------------
 //Нормирователь: нормировка элементов матрицы R
 for (ulong i = 0L; i < R.Rows(); i++)
  for (ulong j = 0L; j <= i; j++)
  {R.Put(i,j,R.Get(i,j)*W.Get(j,j)*W.Get(i,i));
   if (i != j) R.Put(j,i,conj(R.Get(i,j)));
  }
 for (ulong i = 0L; i < P.Cols(); i++) P.Put(2,i,real(R.Get(i,i)));
 //-----------------------------------------------------------------------------
 cmatrix TrW(W); TrW.ReverseRows(); TrW.ReverseCols();
 //Перестановка элементов матрицы R относительно дополнительной диагонали и
 //комплексно-сопряженное транспонирование матрицы W
 R.Reverse();
 //-----------------------------------------------------------------------------
 //3. Определение мощностей на выходах II сумматора
 //-----------------------------------------------------------------------------
 //Работа II-го параллельно-последовательного сумматора
 R.LowerColumnEM(TrW,LEFT);R.RightRowEM(TrW,RIGHT);
 //Перестановка элементов матрицы R относительно дополнительной диагонали
 R.Reverse();
 for (ulong i = 0L; i < P.Cols(); i++) P.Put(3,i,real(R.Get(i,i)));
}
//******************************************************************************
//СТАТУС: II.4; TMultiStageSDA_MIMOWSum protected member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: CalcAllPowers(rmatrix& P, cvector& V) const
//НАЗНАЧЕНИЕ: Расчет мощностей на входах/выходах I && II сумматора. Входное воз-
//действие - вектор входного сигнала V. При работе функции вектор V изменяется.
//Результат - мощности на всех входах/выходах I и II сумматора размещается в мат-
//рице P, передаваемой по ссылке.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. rmatrix& P - матрица мощностей на входах/выходах I и II сумматоров
//2. cvector& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//*****************************************************************************
void TMultiStageSDA_MIMOWSum::CalcAllPowers(rmatrix& P, cvector& V) const
{//Создание матрицы мощностей необходимого размера
 P.Set(4,W.Rows(),false);
 //-----------------------------------------------------------------------------
 //1. Определение мощностей на входах I сумматора
 //-----------------------------------------------------------------------------
 for (ulong i = 0L; i < P.Cols(); i++) P.Put(0,i,norm(V.Get(i)));

 //-----------------------------------------------------------------------------
 //2. Определение мощностей на выходах I сумматора
 //-----------------------------------------------------------------------------
 //Работа I-го параллельно-последовательного сумматора
 for (ulong j = 0L; j < W.Cols(); j++) //По столбцам W (по каскадам сумматора)
  for (ulong i = j+1; i < W.Rows(); i++) //По строкам W (по входам сумматора)
    V.Put(i,V.Get(i)+V.Get(j)*W.Get(i,j));

 for (ulong i = 0L; i < P.Cols(); i++) P.Put(1,i,norm(V.Get(i)));

 //-----------------------------------------------------------------------------
 //3. Определение мощностей на входах II сумматора
 //-----------------------------------------------------------------------------
 //Нормирователь: нормировка элементов вектора V
 for (ulong i = 0L; i < V.Size(); i++) V.Put(i,V.Get(i)*W.Get(i,i));

 for (ulong i = 0L; i < P.Cols(); i++) P.Put(2,i,norm(V.Get(i)));
 //-----------------------------------------------------------------------------
 //4. Определение мощностей на выходах II сумматора
 //-----------------------------------------------------------------------------
 cmatrix TrW(W); TrW.ReverseRows(); TrW.ReverseCols();
 V.Reverse();
 for (ulong i = 0L; i < V.Size(); i++) V.Put(i,conj(V.Get(i)));
 //Работа II-го параллельно-последовательного сумматора
 //Аналогично V.LowerColumnEM(TrW) для вектора-столбца
 for (ulong j = 0L; j < TrW.Cols(); j++) //По столбцам W (по каскадам сумматора)
  for (ulong i = j+1; i < TrW.Rows(); i++) //По строкам W (по входам сумматора)
    V.Put(i,V.Get(i)+V.Get(j)*TrW.Get(i,j));
 V.Reverse();
 for (ulong i = 0L; i < P.Cols(); i++) P.Put(3,i,norm(V.Get(i)));
}

//******************************************************************************
//       РЕАЛИЗАЦИЯ КЛАССА TMultiStageSDA_DMPE_MIMOWSum
//Аналитическая  и статистическая  модели многоступенчатого адаптивного весового
//сумматора с N-входами и N-выходами и настройкой весовых коэффициентов по мето-
//ду наискорейшего спуска (градиентный алгоритм) и схемой стабилизации динамичес-
//ких параметров сумматора (прямая мгновенная оценка мощности для каждой ступени
//- Direct Momentary Power Estimation)
//******************************************************************************
//==============================================================================
//I. РЕАЛИЗАЦИЯ ОБЩЕДОСТУПНЫХ ЧЛЕНОВ-ФУНКЦИЙ КЛАССА TMultiStageSDA_DMPE_MIMOWSum
//   PUBLIC MEMBER-FUNCTION OF TMultiStageSDA_DMPE_MIMOWSum CLASS
//==============================================================================
//******************************************************************************
//СТАТУС: I.1; TMultiStageSDA_DMPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool SimulateInit()
//НАЗНАЧЕНИЕ: Начальная установка параметров весового сумматора для моделирова-
//ния. Установка осуществляется только у работоспособных сумматоров. При уста-
//новке параметров у работоспособного весового сумматора устанавливается ЕДИНИЧ-
//НАЯ матрица весовых коэффициентов W. Это  соответствует  прохождению  сигнала
//через  весовой сумматор без каких-либо изменений. Значения оценок мощности для
//каждого канала становятся равными НУЛЮ.
//Для работоспособного весового сумматора функция возвращает ON (true) признак
//успешного завершения начальной установки значений весовых коэффициентов сумма-
//тора.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: нет
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешности завершения начальной установки
//******************************************************************************
bool TMultiStageSDA_DMPE_MIMOWSum::SimulateInit()
{//Весовой сумматор НЕРАБОТОСПОСОБЕН
 if (!IsReady()) return OFF;
 //Начальная установка весовых коэффициентов многоступенчатого сумматора
 complex z;
 for (ulong i = 0L; i < W.Rows(); i++)
  for (ulong j = 0L; j < W.Cols(); j++)
  {z = (i == j) ? C_ONE : C_ZERO;
   W.Put(i,j,z);
  }
 Power = 0.0;//Начальная установка оценок мощности в НОРМИРОВАТЕЛЕ
return ON;
}
//******************************************************************************
//СТАТУС: I.2; TMultiStageSDA_DMPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool Tuning(cmatrix& R)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов весового сумматора. В  качестве  обучающей
//выборки используется  корреляционная  матрица  входного сигнала R. При работе
//функции  матрица R изменяется. Коэффициенты W сумматора рассчитываются после-
//довательно по ступеням от верхней ступени к нижней ступени. В ходе настройки
//матрица W изменяется и, таким образом, весовой сумматор адаптируется к входно-
//му сигналу. При стационарном входном сигнале и правильно заданном шаге адапта-
//ции T для данного воздействия МЕТОД НАИСКОРЕЙШЕГО СПУСКА гарантирует настройку
//сумматора. Настройка сумматора заключается в формировании нулей передаточной
//функции в направлениях действия источников сигнала. Алгоритм настройки имеет
//следующий вид:
//Wij(n+1) = Wij(n)-(1/Tsbp)*[Wij(n)*(1+Ki*Gsbp*Rii)+Ki*Gsbp*Rij],
//i>j & Wji=conj(Wij)
//Ki - коэффициент нормирования для i-ой ступени весового сумматора
//Ki(n) = 1/[1+Gsbp*Rii] - прямая мгновенная оценка мощности для i-ой ступени.
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность матрицы R не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры настройки
// весов сумматора при заданном воздействии R
//******************************************************************************
bool TMultiStageSDA_DMPE_MIMOWSum::Tuning(cmatrix& R)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Rows()))
  return OFF;
 //Определение весов сумматора при заданном входном воздействии (диагонализация
 //корреляционной матрицы R) по ступеням
 double Step = 1.0/Tsbp;
 double Knorm;
 complex Wij;
 for (ulong j = 0L; j < W.Cols(); j++)
 {//----------------------------------------------------------------------------
  //Определение коэффициента нормирования для j-ой ступени сумматора
  //----------------------------------------------------------------------------
  Knorm = 1.0/(1.0+Gsc*real(R.Get(j,j))); //Прямая мгновенная оценка мощности
  //Knorm = real(W.Get(j,j));
  //----------------------------------------------------------------------------
  R.LowerColumnEM(W,LEFT,j);
  for (ulong i = j+1; i < W.Rows(); i++)
  {Wij = W.Get(j,i);
   //Градиентный алгоритм настройки весовых коэффициентов
   Wij = Wij - Step*(Wij*(1+Knorm*Gsbp*R.Get(j,j)) + Knorm*Gsbp*R.Get(j,i));
   W.Put(i,j,conj(Wij));
  }
  R.RightRowEM(W,RIGHT,j);
  for (ulong i = j+1; i < W.Rows(); i++) W.Put(j,i,conj(W.Get(i,j)));
 }
return ON;
}
//******************************************************************************
//СТАТУС: I.3; TMultiStageSDA_DMPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool Tuning(cvector& V)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов весового сумматора. В  качестве  обучающей
//выборки  используется  вектор  входного сигнала V. При работе функции вектор V
//изменяется. Коэффициенты W сумматора  рассчитываются последовательно по ступе-
//ням от верхней ступени к нижней ступени. В ходе настройки матрица W изменяется
//и, таким образом, весовой  сумматор адаптируется  к входному сигналу. При ста-
//ционарном  входном  сигнале и правильно  заданном шаге адаптации T для данного
//воздействия  МЕТОД НАИСКОРЕЙШЕГО СПУСКА гарантирует настройку сумматора. Наст-
//ройка  сумматора  заключается в формировании нулей передаточной функции в нап-
//равлениях действия источников сигнала. Алгоритм настройки имеет следующий вид:
//Wij(n+1) = Wij(n) - (1/Tsbp)*[Wij(n) + Ki*Gsbp*conj(SumUij)*Ui],
//i > j & Wji = conj(Wij),
//SumUij - выходное напряжение с элементарного весового сумматора, расположенно-
//го на i-ой ступени для j-го входа;
//Ui - задающее напряжение для i-ой ступени многоступенчатого сумматора.
//Ki - коэффициент нормирования для i-ой ступени весового сумматора
//Ki(n) = 1/[norm(Ui)] - прямая мгновенная оценка мощности i-ой ступени
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность вектора V не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//cmatrix& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры настройки
// весов сумматора при заданном воздействии V
//******************************************************************************
bool TMultiStageSDA_DMPE_MIMOWSum::Tuning(cvector& V)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность V не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Rows())) return OFF;
 //Определение весов сумматора при заданном входном воздействии по ступеням
 double Step = 1.0/Tsbp;
 double Knorm;
 complex Wij, SumUij;
 for (ulong j = 0L; j < W.Cols(); j++) //По каскадам (ступеням) сумматора
 {//----------------------------------------------------------------------------
  //Определение коэффициента нормирования для j-ой ступени сумматора
  //----------------------------------------------------------------------------
  Knorm = 1.0/(1.0 + Gsc*norm(V.Get(j))); //Прямая мгновенная оценка мощности
  //Knorm = real(W.Get(j,j));//Коэффициент нормирования для j-ой ступени
  //----------------------------------------------------------------------------
  //Аналогично V.LowerColumnEM(W,j)
  for (ulong i = j+1; i < W.Rows(); i++) //По входам j-го каскада (ступени)
   V.Put(i,V.Get(i)+V.Get(j)*W.Get(i,j));

  for (ulong i = j+1; i < W.Rows(); i++)
  {Wij = W.Get(i,j);
   SumUij = V.Get(i);
   //Градиентный алгоритм настройки весовых коэффициентов
   Wij = Wij - Step*(Wij + Knorm*Gsbp*(SumUij*conj(V.Get(j))));
   W.Put(i,j,Wij);
  }
  for (ulong i = j+1; i < W.Cols(); i++) W.Put(j,i,conj(W.Get(i,j)));
 }
return ON;
}
//******************************************************************************
//СТАТУС: I.4; TMultiStageSDA_DMPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool TuneNorm(const cmatrix& R)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов нормирования весового сумматора. Обучающая
//выборка - корреляционная матрица входного сигнала R. При работе функции матрица
//R  не  изменяется. Коэффициенты нормирователя записываются в главную диагональ
//матрицы весовых коэффициентов W и рассчитываются последовательно по ступеням от
//верхней ступени к нижней ступени. Алгоритм настройки имеет коэффициентов норми-
//рователя j-ой ступени: Kj[n+1] = 1/Pj[n+1], для ЧИСЛЕННОЙ модели:
// Pi[n+1] = Pi[n] - (1/Tnorm)*[Pi[n]-real(Rii)].
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность матрицы R не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры определения
//коэффициентов нормирователя по заданному воздействию R
//******************************************************************************
bool TMultiStageSDA_DMPE_MIMOWSum::TuneNorm(const cmatrix& R)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Rows()))
  return OFF;
 //-----------------------------------------------------------------------------
 //Определение коэффициентов нормирователя по заданному входному воздействию
 //(корреляционной матрицы R) по ступеням
 cmatrix A(R);//Конструктор копирования матрицы R
 double Step = 1.0/Tnorm;
 for (ulong j = 0L; j < W.Rows(); j++)
 {//----------------------------------------------------------------------------
  //Определение коэффициента нормирования для j-ой ступени сумматора
  //----------------------------------------------------------------------------
  //Прямая итерационная оценка мощности
  Power.Put(j,Power.Get(j)-Step*(Power.Get(j)-real(A.Get(j,j))));
  W.Put(j,j,1.0/Power.Get(j));//Коэффициент нормирования
  //----------------------------------------------------------------------------
  //Работа j-ой ступени первого сумматора
  A.LowerColumnEM(W,LEFT,j); A.RightRowEM(W,RIGHT,j);
 }
return ON;
}
//******************************************************************************
//СТАТУС: I.5; TMultiStageSDA_DMPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool TuneNorm(const cvector& V)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов нормирователя весового сумматора. Обучающая
//выборка - вектор входного сигнала V. При работе функции вектор V не изменяется.
//Коэффициенты  нормирователя  записываются  в главную диагональ матрицы весовых
//коэффициентов W сумматора и рассчитываются последовательно по ступеням от верх-
//ней ступени к нижней ступени. Алгоритм расчета коэффициентов нормирователя:
// Kj[n+1] = 1/Pj[n+1], для СТАТИСТИЧЕСКОЙ модели:
// Pj[n+1] = Pj[n] - (1/Tnorm)*[Pj[n]-norm(Vj)].
//Vj - задающее напряжение для j-ой ступени многоступенчатого сумматора.
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность вектора V не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cvector& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры расчета
//коэффициентов нормирователя по заданному воздействию V
//******************************************************************************
bool TMultiStageSDA_DMPE_MIMOWSum::TuneNorm(const cvector& V)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность V не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Rows())) return OFF;
 //-----------------------------------------------------------------------------
 //Определение коэффициентов нормирователя по заданному входному воздействию
 //-----------------------------------------------------------------------------
 cvector U(V);//Конструктор копирования входного воздействия
 double Step = 1.0/Tnorm;
 for (ulong j = 0L; j < W.Cols(); j++) //По каскадам (ступеням) сумматора
 {//----------------------------------------------------------------------------
  //Определение коэффициента нормирования для j-ой ступени сумматора
  //----------------------------------------------------------------------------
  //Прямая итерационная оценка мощности
  Power.Put(j,Power.Get(j)-Step*(Power.Get(j)-norm(U.Get(j))));
  W.Put(j,j,1.0/Power.Get(j));//Коэффициент нормирования
  //----------------------------------------------------------------------------
  //Работа j-ой ступени первого сумматора
  for (ulong i = j+1; i < W.Rows(); i++) //По входам j-го каскада (ступени)
   U.Put(i,U.Get(i)+U.Get(j)*W.Get(i,j));
 }
return ON;
}
//******************************************************************************
//СТАТУС: I.6; TMultiStageSDA_DMPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void GscEdit(string& head = string(), uint indent = 0)
//НАЗНАЧЕНИЕ:Консольный ввод Gsc с проверкой и подтверждением ввода. Коэффициент
//усиления в цепи элемента нормирования может быть ПРОИЗВОЛЬНЫМ.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. string& head - ссылка на строку с заголовком параметра Gsc;
//2. uint indent - начальное смещение строки.
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TMultiStageSDA_DMPE_MIMOWSum::GscEdit(string& head, uint indent)
{bool flag = ON; int y = wherey(), x = wherex(); char c;
 //Формирование заголовка
 string s = string(indent,' ');//Начальный отступ
 if (head.empty()) s.append("Gsc");
 else s.append(head);
 do //Цикл ввода крутизны регулировочной характеристики Gsc элемента нормирования
 {cout << s << " [arbitrary value]: "; cin >> Gsc;
  ClrScr(x,y);//Очистка экрана
  //Отображение введенного значения и запрос на подтверждение ввода
  cout << s << ": < " << Gsc << " >" << endl; gotoxy(x,wherey());
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(x,y);//Очистка экрана
 } while (flag);
}
//******************************************************************************
//СТАТУС: I.7; TMultiStageSDA_DMPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void TnormEdit(string& head = string(), uint indent = 0)
//НАЗНАЧЕНИЕ:Консольный ввод Tnorm с проверкой и подтверждением ввода. Постоянная
//времени НОРМИРОВАТЕЛЯ должна быть больше НУЛЯ (Tnorm = 10).
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. string& head - ссылка на строку с заголовком параметра Tnorm;
//2. uint indent - начальное смещение строки.
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TMultiStageSDA_DMPE_MIMOWSum::TnormEdit(string& head, uint indent)
{bool flag = ON; int y = wherey(), x = wherex(); char c;
 //Формирование заголовка
 string s = string(indent,' ');//Начальный отступ
 if (head.empty()) s.append("Tnorm");
 else s.append(head);
 do //Цикл ввода числа входов весового сумматора
 {cout << s << " [more 0]: "; cin >> Tnorm; Tnorm = (Tnorm > 0) ? Tnorm : 10.0;
  ClrScr(x,y);//Очистка экрана
  //Отображение введенного значения и запрос на подтверждение ввода
  cout << s << ": < " << Tnorm << " >" << endl; gotoxy(x,wherey());
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(x,y);//Очистка экрана
 } while (flag);
}
//******************************************************************************
//СТАТУС: I.8; TMultiStageSDA_DMPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void Edit(bool ExtParam = ON)
//НАЗНАЧЕНИЕ: Консольное редактирование параметров весового сумматора.
//Опция  ExtParam  разрешает  (ON) или запрещает (OFF) изменение первоначального
//количества входов весового сумматора. Функция работает в режиме подтверждения
//и отображения введенных параметров сумматора с семантическим анализом коррект-
//ности вводимых величин для конкректного параметра весового сумматора:
//1. InCount (число входов сумматора) > 1;
//2. Tsbp (больше > 0, обычно Tsbp = 100);
//3. Gsbp (произвольное значение, обычно Gsbp = 10.0);
//4. Gsc (произвольное значение, обычно Gsc = 1.0);
//5. Tnorm (больше > 0, обычно Tnorm = 10.0);
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//bool ExtParam [ON] - опция разрешения/запрещения редактирования InCount.
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TMultiStageSDA_DMPE_MIMOWSum::Edit(bool ExtParam)
{//Рабочие переменные
 int row_start = wherey(); string s, line(78,'-'); bool flag = ON; char c;
 int y;
 gotoxy(1,row_start); clreol();
 do //Цикл ввода параметров весового сумматора
 {cout << line << endl;
  cout << Clip(s) << ": < Edit Properties >" << endl;
  cout << line << endl;
  //----------------------------------------------------------------------------
  //Ввод количества входов весового сумматора /InCount/
  //----------------------------------------------------------------------------
  if (ExtParam) {s = "1. Input Count"; InputEdit(s,1);}
  cout << " 1. " << GetConfig(s);//Конфигурация весового сумматора
  y = wherey();
  cout << " 2. Parameters of the Elementary Module: " << endl;
  //----------------------------------------------------------------------------
  //Ввод шага постоянной времени интегрирования для каждого элементарного модуля
  //многоступенчатого весового сумматора /Tsbp/
  //----------------------------------------------------------------------------
  s = "2.1. Tsbp"; TsbpEdit(s,2);
  cout << "  " << s << ": " << GetTsbp() << endl;
  //----------------------------------------------------------------------------
  //Ввод коэффициента усиления в цепи обратной связи каждого модуля весового
  //сумматора /Gsbp/
  //----------------------------------------------------------------------------
  s = "2.2. Gsbp"; GsbpEdit(s,2);
  ClrScr(1,y);//Очистка экрана
  cout << " 2. " << GetAdaptAlg(s);//Алгоритм адаптации сумматора
  //----------------------------------------------------------------------------
  y = wherey();
  cout << " 3. Parameters of the Stabilization Circuit: " << endl;
  //----------------------------------------------------------------------------
  //Ввод крутизны регулировочной характеристики цепи элемента нормирования для
  //многоступенчатого весового сумматора /Gsc/
  //----------------------------------------------------------------------------
  s = "3.1. Gsc"; GscEdit(s,2);
  cout << "  " << s << ": " << GetGsc() << endl;
  //----------------------------------------------------------------------------
  //Ввод постоянной времени НОРМИРОВАТЕЛЯ многоступенчатого сумматора /Tnorm/
  //----------------------------------------------------------------------------
  s = "3.2. Tnorm"; TnormEdit(s,2);
  ClrScr(1,y);//Очистка экрана
  cout << " 3. " << GetStabCircuit(s);//Схема стабилизации сумматора
  //----------------------------------------------------------------------------
  cout << line << endl;
  //Подтверждение введенных данных
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(1,row_start);//Очистка экрана
 } while (flag);
};

//******************************************************************************
//           РЕАЛИЗАЦИЯ КЛАССА TMultiStageSDA_DIPE_MIMOWSum
//Аналитическая  и статистическая  модели многоступенчатого адаптивного весового
//сумматора с N-входами и N-выходами и настройкой весовых коэффициентов по методу
//наискорейшего спуска (градиентный алгоритм) и схемой стабилизации динамических
//параметров сумматора (прямая итерационная оценка мощности)
//******************************************************************************
//==============================================================================
//I. РЕАЛИЗАЦИЯ ОБЩЕДОСТУПНЫХ ЧЛЕНОВ-ФУНКЦИЙ КЛАССА TMultiStageSDA_DIPE_MIMOWSum
//   PUBLIC MEMBER-FUNCTION OF TMultiStageSDA_DIPE_MIMOWSum CLASS
//==============================================================================
//******************************************************************************
//СТАТУС: I.1; TMultiStageSDA_DIPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void TscEdit(string& head = string(), uint indent = 0)
//НАЗНАЧЕНИЕ:Консольный ввод Tsc с проверкой и подтверждением ввода. Постоянная
//времени в цепи управления элемента нормирования должна быть больше НУЛЯ
//(Tsc = 10).
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. string& head - ссылка на строку с заголовком параметра Tsc;
//2. uint indent - начальное смещение строки.
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TMultiStageSDA_DIPE_MIMOWSum::TscEdit(string& head, uint indent)
{bool flag = ON; int y = wherey(), x = wherex(); char c;
 //Формирование заголовка
 string s = string(indent,' ');//Начальный отступ
 if (head.empty()) s.append("Tsc");
 else s.append(head);
 do //Цикл ввода числа входов весового сумматора
 {cout << s << " [more 0]: "; cin >> Tsc; Tsc = (Tsc > 0) ? Tsc : 10;
  ClrScr(x,y);//Очистка экрана
  //Отображение введенного значения и запрос на подтверждение ввода
  cout << s << ": < " << Tsc << " >" << endl; gotoxy(x,wherey());
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(x,y);//Очистка экрана
 } while (flag);
}
//******************************************************************************
//СТАТУС: I.2; TMultiStageSDA_DIPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void Edit(bool ExtParam = ON)
//НАЗНАЧЕНИЕ: Консольное редактирование параметров весового сумматора.
//Опция  ExtParam  разрешает  (ON) или запрещает (OFF) изменение первоначального
//количества входов весового сумматора. Функция работает в режиме подтверждения
//и отображения введенных параметров сумматора с семантическим анализом коррект-
//ности вводимых величин для конкректного параметра весового сумматора:
//1. InCount (число входов сумматора) > 1;
//2. Tsbp (больше > 0, обычно Tsbp = 100);
//3. Gsbp (произвольное значение, обычно Gsbp = 1.0);
//4. Tsc (больше > 0, обычно Tsc = 10);
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//bool ExtParam [ON] - опция разрешения/запрещения редактирования InCount.
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TMultiStageSDA_DIPE_MIMOWSum::Edit(bool ExtParam)
{//Рабочие переменные
 int row_start = wherey(); string s, line(78,'-'); bool flag = ON; char c;
 int y;
 gotoxy(1,row_start); clreol();
 do //Цикл ввода параметров весового сумматора
 {cout << line << endl;
  cout << Clip(s) << ": < Edit Properties >" << endl;
  cout << line << endl;
  //----------------------------------------------------------------------------
  //Ввод количества входов весового сумматора /InCount/
  //----------------------------------------------------------------------------
  if (ExtParam) {s = "1. Input Count"; InputEdit(s,1);}
  cout << " 1. " << GetConfig(s);//Конфигурация весового сумматора
  y = wherey();
  cout << " 2. Parameters of the Elementary Module: " << endl;
  //----------------------------------------------------------------------------
  //Ввод шага постоянной времени интегрирования для каждого элементарного модуля
  //многоступенчатого весового сумматора /Tsbp/
  //----------------------------------------------------------------------------
  s = "2.1. Tsbp"; TsbpEdit(s,2);
  cout << "  " << s << ": " << GetTsbp() << endl;
  //----------------------------------------------------------------------------
  //Ввод коэффициента усиления в цепи обратной связи каждого модуля весового
  //сумматора /Gsbp/
  //----------------------------------------------------------------------------
  s = "2.2. Gsbp"; GsbpEdit(s,2);
  ClrScr(1,y);//Очистка экрана
  cout << " 2. " << GetAdaptAlg(s);//Алгоритм адаптации сумматора
  //----------------------------------------------------------------------------
  y = wherey();
  cout << " 3. Parameters of the Stabilization Circuit: " << endl;
  //----------------------------------------------------------------------------
  //Ввод шага постоянной времени интегрирования в цепи элемента нормирования для
  //многоступенчатого весового сумматора /Tsc/
  //----------------------------------------------------------------------------
  s = "3.1. Tsc"; TscEdit(s,2);
  ClrScr(1,y);//Очистка экрана
  cout << " 3. " << GetStabCircuit(s);//Схема стабилизации сумматора
  //----------------------------------------------------------------------------
  cout << line << endl;
  //Подтверждение введенных данных
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(1,row_start);//Очистка экрана
 } while (flag);
};
//******************************************************************************
//СТАТУС: I.3; TMultiStageSDA_DIPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool SimulateInit()
//НАЗНАЧЕНИЕ: Начальная установка параметров весового сумматора для моделирова-
//ния. Установка осуществляется только у работоспособных сумматоров. При уста-
//новке параметров у работоспособного весового сумматора устанавливается ЕДИНИЧ-
//НАЯ матрица весовых коэффициентов W. Это  соответствует  прохождению  сигнала
//через весовой сумматор без каких-либо изменений. Для схемы стабилизации вектору
//оценок мощности каждой ступени сумматора присваивается ЕДИНИЦА. Значения коэф-
//фициентов нормирования для каждого уровня становятся равными НУЛЮ.
//Для работоспособного весового сумматора функция возвращает ON (true) признак
//успешного завершения начальной установки значений весовых коэффициентов сумма-
//тора.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: нет
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешности завершения начальной установки
//******************************************************************************
bool TMultiStageSDA_DIPE_MIMOWSum::SimulateInit()
{//Весовой сумматор НЕРАБОТОСПОСОБЕН
 if (!IsReady()) return OFF;
 //Начальная установка весовых коэффициентов многоступенчатого сумматора
 complex z;
 for (ulong i = 0L; i < W.Rows(); i++)
  for (ulong j = 0L; j < W.Cols(); j++)
  {z = (i == j) ? C_ONE : C_ZERO;
   W.Put(i,j,z);
  }
 Power = 0.0;//Начальная установка параметров схемы стабилизации
return ON;
}
//******************************************************************************
//СТАТУС: I.4; TMultiStageSDA_DIPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool Tuning(cmatrix& R)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов весового сумматора. В  качестве  обучающей
//выборки используется  корреляционная  матрица  входного сигнала R. При работе
//функции  матрица R изменяется. Коэффициенты W сумматора рассчитываются после-
//довательно по ступеням от верхней ступени к нижней ступени. В ходе настройки
//матрица W изменяется и, таким образом, весовой сумматор адаптируется к входно-
//му сигналу. При стационарном входном сигнале и правильно заданном шаге адапта-
//ции T для данного воздействия МЕТОД НАИСКОРЕЙШЕГО СПУСКА гарантирует настройку
//сумматора. Настройка сумматора заключается в формировании нулей передаточной
//функции в направлениях действия источников сигнала. Алгоритм настройки имеет
//следующий вид:
//Wij(n+1) = Wij(n)-(1/Tsbp)*[Wij(n)*(1+Ki*Gsbp*Rjj)+Ki*Gsbp*Rij], i>j & Wji=conj(Wij)
//Ki - коэффициент нормирования для i-ой ступени весового сумматора
//Ki(n+1) = 1/Pi(n+1); Pi - оценка мощности i-ой ступени
//Pi(n+1) = Pi(n) - (1/Tsc)*(Pi(n)-abs(Rii)).
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность матрицы R не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры настройки
// весов сумматора при заданном воздействии R
//******************************************************************************
bool TMultiStageSDA_DIPE_MIMOWSum::Tuning(cmatrix& R)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Rows()))
  return OFF;
 //Определение весов сумматора при заданном входном воздействии (диагонализация
 //корреляционной матрицы R) по ступеням
 double SbpStep = 1.0/Tsbp;
 //double ScStep = 1.0/Tsc,P;
 double Knorm;
 complex Wij;
 for (ulong j = 0L; j < W.Rows(); j++)
 {//----------------------------------------------------------------------------
  //Определение коэффициента нормирования для j-ой ступени сумматора
  //----------------------------------------------------------------------------
  //Прямая итерационная оценка мощности
  //P = Power.Get(j)-ScStep*(Power.Get(j)-abs(R.Get(j,j))); Power.Put(j,P);
  //Knorm = 1.0/P;//Коэффициент нормирования
  Knorm = real(W.Get(j,j));
  //----------------------------------------------------------------------------
  R.LowerColumnEM(W,LEFT,j);
  for (ulong i = j+1; i < W.Rows(); i++)
  {Wij = W.Get(j,i);
   //Градиентный алгоритм настройки весовых коэффициентов
   Wij = Wij - SbpStep*(Wij*(1+Knorm*Gsbp*R.Get(j,j)) + Knorm*Gsbp*R.Get(j,i));
   W.Put(i,j,conj(Wij));
  }
  R.RightRowEM(W,RIGHT,j);
  for (ulong i = j+1; i < W.Rows(); i++) W.Put(j,i,conj(W.Get(i,j)));
 }
return ON;
}
//******************************************************************************
//СТАТУС: I.5; TMultiStageSDA_DIPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool Tuning(cvector& V)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов весового сумматора. В  качестве  обучающей
//выборки  используется  вектор  входного сигнала V. При работе функции вектор V
//изменяется. Коэффициенты W сумматора  рассчитываются последовательно по ступе-
//ням от верхней ступени к нижней ступени. В ходе настройки матрица W изменяется
//и, таким образом, весовой  сумматор адаптируется  к входному сигналу. При ста-
//ционарном  входном  сигнале и правильно  заданном шаге адаптации T для данного
//воздействия  МЕТОД НАИСКОРЕЙШЕГО СПУСКА гарантирует настройку сумматора. Наст-
//ройка  сумматора  заключается в формировании нулей передаточной функции в нап-
//равлениях действия источников сигнала. Алгоритм настройки имеет следующий вид:
//Wij(n+1) = Wij(n) - (1/Tsbp)*[Wij(n) + Ki*Gsbp*conj(SumUij)*Uj],
//i > j & Wji = conj(Wij),
//SumUij - выходное напряжение с элементарного весового сумматора, расположенно-
//го на j-ой ступени для i-го входа;
//Uj - задающее напряжение для j-ой ступени многоступенчатого сумматора.
//Kj - коэффициент нормирования для j-ой ступени весового сумматора
//Kj(n+1) = 1/Pj(n+1); Pj - оценка мощности j-ой ступени
//Pj(n+1) = Pj(n) - (1/Tsc)*(Pj(n)-norm(Uj)).
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность вектора V не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//cmatrix& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры настройки
// весов сумматора при заданном воздействии V
//******************************************************************************
bool TMultiStageSDA_DIPE_MIMOWSum::Tuning(cvector& V)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность V не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Rows())) return OFF;
 //Определение весов сумматора при заданном входном воздействии по ступеням
 double SbpStep = 1.0/Tsbp;
 //double ScStep = 1.0/Tsc,P;
 double Knorm;
 complex Wij;
 complex SumUij;
 for (ulong j = 0L; j < W.Cols(); j++) //По каскадам (ступеням) сумматора
 {//----------------------------------------------------------------------------
  //Определение коэффициента нормирования для j-ой ступени сумматора
  //----------------------------------------------------------------------------
  //Прямая итерационная оценка мощности
  //P = Power.Get(j)-ScStep*(Power.Get(j)-norm(V.Get(j))); Power.Put(j,P);
  //Knorm = 1.0/P;
  Knorm = real(W.Get(j,j));
  //----------------------------------------------------------------------------
  //Аналогично V.LowerColumnEM(W,j)
  for (ulong i = j+1; i < W.Rows(); i++) //По входам j-го каскада (ступени)
   V.Put(i,V.Get(i)+V.Get(j)*W.Get(i,j));

  for (ulong i = j+1; i < W.Rows(); i++)
  {Wij = W.Get(i,j);
   SumUij = V.Get(i);
   //Градиентный алгоритм настройки весовых коэффициентов
   Wij = Wij - SbpStep*(Wij + Knorm*Gsbp*(SumUij*conj(V.Get(j))));
   W.Put(i,j,Wij);
  }
  for (ulong i = j+1; i < W.Cols(); i++) W.Put(j,i,conj(W.Get(i,j)));
 }
return ON;
}
//******************************************************************************
//СТАТУС: I.6; TMultiStageSDA_DIPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool TuneNorm(const cmatrix& R)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов нормирования весового сумматора. Обучающая
//выборка - корреляционная матрица входного сигнала R. При работе функции матрица
//R  не  изменяется. Коэффициенты нормирователя записываются в главную диагональ
//матрицы весовых коэффициентов W и рассчитываются последовательно по ступеням от
//верхней ступени к нижней ступени. Алгоритм настройки имеет коэффициентов норми-
//рователя:
//Ki - коэффициент нормирования для i-ой ступени весового сумматора
//Ki(n+1) = 1/Pi(n+1); Pi - оценка мощности i-ой ступени
//Pi(n+1) = Pi(n) - (1/Tsc)*(Pi(n)-abs(Rii)).
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность матрицы R не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры определения
//коэффициентов нормирователя по заданному воздействию R
//******************************************************************************
bool TMultiStageSDA_DIPE_MIMOWSum::TuneNorm(const cmatrix& R)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Rows()))
  return OFF;
 //-----------------------------------------------------------------------------
 //Определение коэффициентов нормирователя по заданному входному воздействию
 //(корреляционной матрицы R) по ступеням
 cmatrix A(R);//Конструктор копирования матрицы R
 double ScStep = 1.0/Tsc;
 double P;
 for (ulong j = 0L; j < W.Rows(); j++)
 {//----------------------------------------------------------------------------
  //Определение коэффициента нормирования для j-ой ступени сумматора
  //----------------------------------------------------------------------------
  //Прямая итерационная оценка мощности
  P = Power.Get(j)-ScStep*(Power.Get(j)-real(A.Get(j,j))); Power.Put(j,P);
  W.Put(j,j,1.0/P);//Коэффициент нормирования
  //----------------------------------------------------------------------------
  //Работа j-ой ступени первого сумматора
  A.LowerColumnEM(W,LEFT,j); A.RightRowEM(W,RIGHT,j);
 }
return ON;
}
//******************************************************************************
//СТАТУС: I.7; TMultiStageSDA_DIPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool TuneNorm(const cvector& V)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов нормирователя весового сумматора. Обучающая
//выборка - вектор входного сигнала V. При работе функции вектор V не изменяется.
//Коэффициенты  нормирователя  записываются  в главную диагональ матрицы весовых
//коэффициентов W сумматора и рассчитываются последовательно по ступеням от верх-
//ней ступени к нижней ступени. Алгоритм расчета коэффициентов нормирователя:
//Kj(n+1) = 1/Pj(n+1); Pj - оценка мощности j-ой ступени
//Pj(n+1) = Pj(n) - (1/Tsc)*(Pj(n)-norm(Uj)).
//Uj - задающее напряжение для j-ой ступени многоступенчатого сумматора.
//Kj - коэффициент нормирования для j-ой ступени весового сумматора
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность вектора V не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cvector& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры расчета
//коэффициентов нормирователя по заданному воздействию V
//******************************************************************************
bool TMultiStageSDA_DIPE_MIMOWSum::TuneNorm(const cvector& V)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность V не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Rows())) return OFF;
 //-----------------------------------------------------------------------------
 //Определение коэффициентов нормирователя по заданному входному воздействию
 //-----------------------------------------------------------------------------
 cvector A(V);//Конструктор копирования входного воздействия
 double ScStep = 1.0/Tsc;
 double P;
 for (ulong j = 0L; j < W.Cols(); j++) //По каскадам (ступеням) сумматора
 {//----------------------------------------------------------------------------
  //Определение коэффициента нормирования для j-ой ступени сумматора
  //----------------------------------------------------------------------------
  //Прямая итерационная оценка мощности
  P = Power.Get(j)-ScStep*(Power.Get(j)-norm(A.Get(j))); Power.Put(j,P);
  W.Put(j,j,1.0/P);//Коэффициент нормирования
  //----------------------------------------------------------------------------
  //Работа j-ой ступени первого сумматора
  for (ulong i = j+1; i < W.Rows(); i++) //По входам j-го каскада (ступени)
   A.Put(i,A.Get(i)+A.Get(j)*W.Get(i,j));
 }
return ON;
}

//******************************************************************************
//           РЕАЛИЗАЦИЯ КЛАССА TMultiStageSDA_ENCC_MIMOWSum
//Аналитическая  и статистическая  модели многоступенчатого адаптивного весового
//сумматора с N-входами и N-выходами и настройкой весовых коэффициентов по методу
//наискорейшего спуска (градиентный алгоритм) и схемой стабилизации динамических
//параметров сумматора (экспоненциальный  элемент нормирования в сопряженной цепи)
//******************************************************************************
//==============================================================================
//I. РЕАЛИЗАЦИЯ ОБЩЕДОСТУПНЫХ ЧЛЕНОВ-ФУНКЦИЙ КЛАССА TMultiStageSDA_ENCC_MIMOWSum
//   PUBLIC MEMBER-FUNCTION OF TMultiStageSDA_ENCC_MIMOWSum CLASS
//==============================================================================
//******************************************************************************
//СТАТУС: I.1; TMultiStageSDA_ENCC_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void TscEdit(string& head = string(), uint indent = 0)
//НАЗНАЧЕНИЕ:Консольный ввод Tsc с проверкой введенного параметра и подтвержде-
//нием введенного значения. Постоянная времени интегрирования в цепи управления
//элемента нормирования должна быть больше НУЛЯ (Tsc = 10).
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. string& head - ссылка на строку с заголовком параметра Tsc;
//2. uint indent - начальное смещение строки.
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TMultiStageSDA_ENCC_MIMOWSum::TscEdit(string& head, uint indent)
{bool flag = ON; int y = wherey(), x = wherex(); char c;
 //Формирование заголовка
 string s = string(indent,' ');//Начальный отступ
 if (head.empty()) s.append("Tsc");
 else s.append(head);
 do //Цикл ввода числа входов весового сумматора
 {cout << s << " [more 0]: "; cin >> Tsc; Tsc = (Tsc > 0) ? Tsc : 10;
  ClrScr(x,y);//Очистка экрана
  //Отображение введенного значения и запрос на подтверждение ввода
  cout << s << ": < " << Tsc << " >" << endl; gotoxy(x,wherey());
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(x,y);//Очистка экрана
 } while (flag);
}
//******************************************************************************
//СТАТУС: I.2; TMultiStageSDA_ENCC_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void GscEdit(string& head = string(), uint indent = 0)
//НАЗНАЧЕНИЕ:Консольный ввод коэффициента усиления экспоненциального элемента
//нормирования в сопряженной цепи  [Gsc] и подтверждение введенного значения.
//Gsc может быть произвольным (обычно Gsc > 0, Gsc = 1.0).
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. string& head - ссылка на строку с заголовком параметра Gsc;
//2. uint indent - начальное смещение строки.
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TMultiStageSDA_ENCC_MIMOWSum::GscEdit(string& head, uint indent)
{bool flag = ON; int y = wherey(), x = wherex(); char c;
 //Формирование заголовка
 string s = string(indent,' ');//Начальный отступ
 if (head.empty()) s.append("Gsc");
 else s.append(head);
 do //Цикл ввода числа входов весового сумматора
 {cout << s << " : "; cin >> Gsc;
  ClrScr(x,y);//Очистка экрана
  //Отображение введенного значения и запрос на подтверждение ввода
  cout << s << ": < " << Gsc << " >" << endl; gotoxy(x,wherey());
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(x,y);//Очистка экрана
 } while (flag);
}
//******************************************************************************
//СТАТУС: I.3; TMultiStageSDA_ENCC_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void Edit(bool ExtParam = ON)
//НАЗНАЧЕНИЕ: Консольное редактирование параметров весового сумматора.
//Опция  ExtParam  разрешает  (ON) или запрещает (OFF) изменение первоначального
//количества входов весового сумматора. Функция работает в режиме подтверждения
//и отображения введенных параметров сумматора с семантическим анализом коррект-
//ности вводимых величин для конкректного параметра весового сумматора:
//1. InCount (число входов сумматора) > 1;
//2. Tsbp (больше > 0, обычно Tsbp = 1000);
//3. Gsbp (произвольное значение, обычно Gsbp = 50.0);
//4. Tsc (больше > 0, обычно Tsc = 10);
//5. Gsc (произвольное значение, обычно Gsc = 1.0);
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//bool ExtParam [ON] - опция разрешения/запрещения редактирования InCount.
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TMultiStageSDA_ENCC_MIMOWSum::Edit(bool ExtParam)
{//Рабочие переменные
 int row_start = wherey(); string s, line(78,'-'); bool flag = ON; char c;
 int y;
 gotoxy(1,row_start); clreol();
 do //Цикл ввода параметров весового сумматора
 {cout << line << endl;
  cout << Clip(s) << ": < Edit Properties >" << endl;
  cout << line << endl;
  //----------------------------------------------------------------------------
  //Ввод количества входов весового сумматора /InCount/
  //----------------------------------------------------------------------------
  if (ExtParam) {s = "1. Input Count"; InputEdit(s,1);}
  cout << " 1. " << GetConfig(s);//Конфигурация весового сумматора
  y = wherey();
  cout << " 2. Parameters of the Elementary Module: " << endl;
  //----------------------------------------------------------------------------
  //Ввод шага постоянной времени интегрирования для каждого элементарного модуля
  //многоступенчатого весового сумматора /Tsbp/
  //----------------------------------------------------------------------------
  s = "2.1. Tsbp"; TsbpEdit(s,2);
  cout << "  " << s << ": " << GetTsbp() << endl;
  //----------------------------------------------------------------------------
  //Ввод коэффициента усиления в цепи обратной связи каждого модуля весового
  //сумматора /Gsbp/
  //----------------------------------------------------------------------------
  s = "2.2. Gsbp"; GsbpEdit(s,2);
  ClrScr(1,y);//Очистка экрана
  cout << " 2. " << GetAdaptAlg(s);//Алгоритм адаптации сумматора
  //----------------------------------------------------------------------------
  y = wherey();
  cout << " 3. Parameters of the Stabilization Circuit: " << endl;
  //----------------------------------------------------------------------------
  //Ввод шага постоянной времени интегрирования в цепи элемента нормирования для
  //многоступенчатого весового сумматора /Tsc/
  //----------------------------------------------------------------------------
  s = "3.1. Tsc"; TscEdit(s,2);
  cout << "  " << s << ": " << GetTsc() << endl;
  //----------------------------------------------------------------------------
  //Ввод  коэффициента усиления экспоненциального элемента нормирования в сопря-
  //женной цепи /Gsc/
  //----------------------------------------------------------------------------
  s = "3.2. Gsc"; GscEdit(s,2);
  ClrScr(1,y);//Очистка экрана
  cout << " 3. " << GetStabCircuit(s);//Схема стабилизации сумматора
  //----------------------------------------------------------------------------
  cout << line << endl;
  //Подтверждение введенных данных
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(1,row_start);//Очистка экрана
 } while (flag);
};
//******************************************************************************
//СТАТУС: I.4; TMultiStageSDA_ENCC_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool SimulateInit()
//НАЗНАЧЕНИЕ: Начальная установка параметров весового сумматора для моделирова-
//ния. Установка осуществляется только у работоспособных сумматоров. При уста-
//новке параметров у работоспособного весового сумматора устанавливается ЕДИНИЧ-
//НАЯ матрица весовых коэффициентов W. Это  соответствует  прохождению  сигнала
//через весовой сумматор без каких-либо изменений. Для схемы стабилизации вектору
//оценок мощности каждой ступени сумматора присваивается ЕДИНИЦА. Значения коэф-
//фициентов нормирования для каждого уровня становятся равными НУЛЮ.
//Для работоспособного весового сумматора функция возвращает ON (true) признак
//успешного завершения начальной установки значений весовых коэффициентов сумма-
//тора.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: нет
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешности завершения начальной установки
//******************************************************************************
bool TMultiStageSDA_ENCC_MIMOWSum::SimulateInit()
{//Весовой сумматор НЕРАБОТОСПОСОБЕН
 if (!IsReady()) return OFF;
 //Начальная установка весовых коэффициентов многоступенчатого сумматора
 complex z;
 for (ulong i = 0L; i < W.Rows(); i++)
  for (ulong j = 0L; j < W.Cols(); j++)
  {z = (i == j) ? C_ONE : C_ZERO;
   W.Put(i,j,z);
  }
 //Начальная установка параметров схемы стабилизации
 Power = 1.0; K = 0.0;
return ON;
}
//******************************************************************************
//СТАТУС: I.5; TMultiStageSDA_ENCC_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool Tuning(cmatrix& R)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов весового сумматора. В  качестве  обучающей
//выборки используется  корреляционная  матрица  входного сигнала R. При работе
//функции  матрица R изменяется. Коэффициенты W сумматора рассчитываются после-
//довательно по ступеням от верхней ступени к нижней ступени. В ходе настройки
//матрица W изменяется и, таким образом, весовой сумматор адаптируется к входно-
//му сигналу. При стационарном входном сигнале и правильно заданном шаге адапта-
//ции T для данного воздействия МЕТОД НАИСКОРЕЙШЕГО СПУСКА гарантирует настройку
//сумматора. Настройка сумматора заключается в формировании нулей передаточной
//функции в направлениях действия источников сигнала. Алгоритм настройки имеет
//следующий вид:
//Wij(n+1) = Wij(n)-(1/Tsbp)*[Wij(n)*(1+Ki*Gsbp*Rjj)+Ki*Gsbp*Rij], i>j & Wji=conj(Wij)
//Ki - коэффициент нормирования для i-ой ступени весового сумматора
//Ki(n+1) = 10^[-Gsc*log10(Pi(n))]; Pi - оценка мощности i-ой ступени
//Pi(n+1) = Pi(n) - (1/Tsc)*(Pi(n)-real(Rii)).
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность матрицы R не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры настройки
// весов сумматора при заданном воздействии R
//******************************************************************************
bool TMultiStageSDA_ENCC_MIMOWSum::Tuning(cmatrix& R)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Rows()))
  return OFF;
 //Определение весов сумматора при заданном входном воздействии (диагонализация
 //корреляционной матрицы R) по ступеням
 double SbpStep = 1.0/Tsbp;
 //double ScStep = 1.0/Tsc;
 double Knorm;
 complex Wij;
 for (ulong j = 0L; j < W.Cols(); j++)
 {//----------------------------------------------------------------------------
  //Определение коэффициента нормирования для j-ой ступени сумматора
  //----------------------------------------------------------------------------
  //Оценка мощности
  //Power.Put(j,Power.Get(j)-ScStep*(Power.Get(j)-real(R.Get(j,j))));
  //Knorm = pow(10.0,-1.0*Gsc*log10(Power.Get(j))); K.Put(j,Knorm);
  Knorm = real(W.Get(j,j));
  //----------------------------------------------------------------------------
  R.LowerColumnEM(W,LEFT,j);
  for (ulong i = j+1; i < W.Rows(); i++)
  {Wij = W.Get(j,i);
   //Градиентный алгоритм настройки весовых коэффициентов
   Wij = Wij - SbpStep*(Wij*(1+Knorm*Gsbp*R.Get(j,j)) + Knorm*Gsbp*R.Get(j,i));
   W.Put(i,j,conj(Wij));
  }
  R.RightRowEM(W,RIGHT,j);
  for (ulong i = j+1; i < W.Rows(); i++) W.Put(j,i,conj(W.Get(i,j)));
 }
 //Расчет коэффициентов НОРМИРОВАТЕЛЯ
 //for (ulong i = 0L; i < R.Rows(); i++) W.Put(i,i,1/R.Get(i,i));
return ON;
}
//******************************************************************************
//СТАТУС: I.6; TMultiStageSDA_ENCC_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool Tuning(cvector& V)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов весового сумматора. В  качестве  обучающей
//выборки  используется  вектор  входного сигнала V. При работе функции вектор V
//изменяется. Коэффициенты W сумматора  рассчитываются последовательно по ступе-
//ням от верхней ступени к нижней ступени. В ходе настройки матрица W изменяется
//и, таким образом, весовой  сумматор адаптируется  к входному сигналу. При ста-
//ционарном  входном  сигнале и правильно  заданном шаге адаптации T для данного
//воздействия  МЕТОД НАИСКОРЕЙШЕГО СПУСКА гарантирует настройку сумматора. Наст-
//ройка  сумматора  заключается в формировании нулей передаточной функции в нап-
//равлениях действия источников сигнала. Алгоритм настройки имеет следующий вид:
//Wij(n+1) = Wij(n) - (1/Tsbp)*[Wij(n) + Ki*Gsbp*conj(SumUij)*Uj],
//i > j & Wji = conj(Wij),
//SumUij - выходное напряжение с элементарного весового сумматора, расположенно-
//го на j-ой ступени для i-го входа;
//Uj - задающее напряжение для j-ой ступени многоступенчатого сумматора.
//Kj - коэффициент нормирования для j-ой ступени весового сумматора
//Kj(n+1) = 10^[-Gsc*log10(Pj(n))]; Pj - оценка мощности j-ой ступени
//Pj(n+1) = Pj(n) - (1/Tsc)*(Pj(n)-norm(Uj)).
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность вектора V не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//cmatrix& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры настройки
// весов сумматора при заданном воздействии V
//******************************************************************************
bool TMultiStageSDA_ENCC_MIMOWSum::Tuning(cvector& V)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность V не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Rows())) return OFF;
 //Определение весов сумматора при заданном входном воздействии по ступеням
 double SbpStep = 1.0/Tsbp;
 //double ScStep = 1.0/Tsc;
 double Knorm;
 complex Wij;
 complex SumUij;
 for (ulong j = 0L; j < W.Cols(); j++) //По каскадам (ступеням) сумматора
 {//----------------------------------------------------------------------------
  //Получение коэффициента нормирования для j-ой ступени сумматора
  //----------------------------------------------------------------------------
  //Оценка мощности
  //Power.Put(j,Power.Get(j)-ScStep*(Power.Get(j)-norm(V.Get(j))));
  //Knorm = pow(10.0,-1.0*Gsc*log10(Power.Get(j))); K.Put(j,Knorm);
  Knorm = real(W.Get(j,j));
  //----------------------------------------------------------------------------
  //Аналогично V.LowerColumnEM(W,j)
  for (ulong i = j+1; i < W.Rows(); i++) //По входам j-го каскада (ступени)
   V.Put(i,V.Get(i)+V.Get(j)*W.Get(i,j));

  for (ulong i = j+1; i < W.Rows(); i++)
  {Wij = W.Get(i,j);
   SumUij = V.Get(i);
   //Градиентный алгоритм настройки весовых коэффициентов
   Wij = Wij - SbpStep*(Wij + Knorm*Gsbp*(SumUij*conj(V.Get(j))));
   W.Put(i,j,Wij);
  }
  for (ulong i = j+1; i < W.Cols(); i++) W.Put(j,i,conj(W.Get(i,j)));
 }
return ON;
}
//******************************************************************************
//СТАТУС: I.7; TMultiStageSDA_ENCC_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool TuneNorm(const cmatrix& R)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов нормирования весового сумматора. Обучающая
//выборка - корреляционная матрица входного сигнала R. При работе функции матрица
//R  не  изменяется. Коэффициенты нормирователя записываются в главную диагональ
//матрицы весовых коэффициентов W и рассчитываются последовательно по ступеням от
//верхней ступени к нижней ступени. Алгоритм настройки имеет коэффициентов норми-
//рователя:
//Ki - коэффициент нормирования для i-ой ступени весового сумматора
//Ki(n+1) = 10^[-Gsc*log10(Pi(n))]; Pi - оценка мощности i-ой ступени
//Pi(n+1) = Pi(n) - (1/Tsc)*(Pi(n)-real(Rii)).
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность матрицы R не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры определения
//коэффициентов нормирователя по заданному воздействию R
//******************************************************************************
bool TMultiStageSDA_ENCC_MIMOWSum::TuneNorm(const cmatrix& R)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Rows()))
  return OFF;
 //-----------------------------------------------------------------------------
 //Определение коэффициентов нормирователя по заданному входному воздействию
 //(корреляционной матрицы R) по ступеням
 cmatrix A(R);//Конструктор копирования матрицы R
 double ScStep = 1.0/Tsc;
 double Knorm;
 for (ulong j = 0L; j < W.Rows(); j++)
 {//----------------------------------------------------------------------------
  //Определение коэффициента нормирования для j-ой ступени сумматора
  //----------------------------------------------------------------------------
  //Оценка мощности
  Power.Put(j,Power.Get(j)-ScStep*(Power.Get(j)-real(A.Get(j,j))));
  Knorm = pow(10.0,-Gsc*log10(Power.Get(j))); K.Put(j,Knorm);
  W.Put(j,j,Knorm);//Коэффициент нормирования
  //Оценка мощности
  //Power.Put(j,Power.Get(j)-ScStep*(Power.Get(j)-real(A.Get(j,j))));
  //----------------------------------------------------------------------------
  //Работа j-ой ступени первого сумматора
  A.LowerColumnEM(W,LEFT,j); A.RightRowEM(W,RIGHT,j);
 }
return ON;
}
//******************************************************************************
//СТАТУС: I.8, TMultiStageSDA_ENCC_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool TuneNorm(const cvector& V)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов нормирователя весового сумматора. Обучающая
//выборка - вектор входного сигнала V. При работе функции вектор V не изменяется.
//Коэффициенты  нормирователя  записываются  в главную диагональ матрицы весовых
//коэффициентов W сумматора и рассчитываются последовательно по ступеням от верх-
//ней ступени к нижней ступени. Алгоритм расчета коэффициентов нормирователя:
//Kj - коэффициент нормирования для j-ой ступени весового сумматора
//Kj(n+1) = 10^[-Gsc*log10(Pj(n))]; Pj - оценка мощности j-ой ступени
//Pj(n+1) = Pj(n) - (1/Tsc)*(Pj(n)-norm(Uj)).
//Uj - задающее напряжение для j-ой ступени многоступенчатого сумматора.
//Kj - коэффициент нормирования для j-ой ступени весового сумматора
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность вектора V не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cvector& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры расчета
//коэффициентов нормирователя по заданному воздействию V
//******************************************************************************
bool TMultiStageSDA_ENCC_MIMOWSum::TuneNorm(const cvector& V)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность V не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Rows())) return OFF;
 //-----------------------------------------------------------------------------
 //Определение коэффициентов нормирователя по заданному входному воздействию
 //-----------------------------------------------------------------------------
 cvector U(V);//Конструктор копирования входного воздействия
 double ScStep = 1.0/Tsc;
 double Knorm;
 for (ulong j = 0L; j < W.Cols(); j++) //По каскадам (ступеням) сумматора
 {//----------------------------------------------------------------------------
  //Определение коэффициента нормирования для j-ой ступени сумматора
  //----------------------------------------------------------------------------
  //Оценка мощности
  Power.Put(j,Power.Get(j)-ScStep*(Power.Get(j)-norm(U.Get(j))));
  Knorm = pow(10.0,-Gsc*log10(Power.Get(j))); K.Put(j,Knorm);
  W.Put(j,j,Knorm);//Коэффициент нормирования
  //----------------------------------------------------------------------------
  //Работа j-ой ступени первого сумматора
  for (ulong i = j+1; i < W.Rows(); i++) //По входам j-го каскада (ступени)
   U.Put(i,U.Get(i)+U.Get(j)*W.Get(i,j));
 }
return ON;
}

//******************************************************************************
//            РЕАЛИЗАЦИЯ КЛАССА TDMultiStageSDA_MIMOWSum
//Аналитическая  и статистическая  модели многоступенчатого адаптивного весового
//сумматора с N-входами и N-выходами и настройкой весовых коэффициентов по мето-
//ду наискорейшего спуска (градиентный алгоритм) - цифровая реализация
//******************************************************************************
//==============================================================================
//I. РЕАЛИЗАЦИЯ ОБЩЕДОСТУПНЫХ ЧЛЕНОВ-ФУНКЦИЙ КЛАССА TDMultiStageSDA_MIMOWSum
//   PUBLIC MEMBER-FUNCTION OF TDMultiStageSDA_MIMOWSum CLASS
//==============================================================================
//******************************************************************************
//СТАТУС: I.1; TDMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ:
//string& Properties(string& s, string& head = string(), uint indent = 0) const
//НАЗНАЧЕНИЕ: Формирование свойств объекта TDMultiStageSDA_MIMOWSum в виде строки.
//Функция  формирует  строковое представление свойств модели весового сумматора.
//Свойства  объекта заносятся в строку s, передаваемую в функцию по ссылке, пре-
//дыдущее содержимое строки уничтожается.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. string& s - ссылка на строковый объект;
//2. string& head - ссылка на строку с заголовком объекта;
//3. uint indent - начальное смещение строки.
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: string& s - строковое представление свойств объекта
//******************************************************************************
string& TDMultiStageSDA_MIMOWSum::Properties(string& s, string& head, uint indent)
 const
{string t;
 string space(indent,' ');
 s.resize(0);
 //Формирование заголовка объекта
 s.append(space);
 if (head.empty()) s.append(Type(t));
 else s.append(head);
 s.append(": ");
 //-----------------------------------------------------------------------------
 //ВЕСОВОЙ СУММАТОР НЕРАБОТОСПОСОБЕН:
 if (!IsReady())
 {s.append("< Off >;\n"); s.append(space);
  s.append(" Cause: InPuts Count < 2.\n");
  return s;
 }
 else s.append("< On >\n");
 //-----------------------------------------------------------------------------
 //1. Формирование конфигурации весового сумматора
 s.append(space+" 1. "+GetConfig(t));
 //-----------------------------------------------------------------------------
 //2. Формирование алгоритма настройки весовых коэффициентов и его параметров
 s.append(space+" 2. "+GetAdaptAlg(t));
 //-----------------------------------------------------------------------------
 //3. Формирование наименования схемы стабилизации и ее параметров
 s.append(space+" 3. "+GetStabCircuit(t));
return s;
}
//******************************************************************************
//СТАТУС: I.2; TDMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void TsbpEdit(string& head = string(), uint indent = 0)
//НАЗНАЧЕНИЕ:Консольный ввод шага адаптации с проверкой введенного параметра Tsbp
//и подтверждением введенного значения. Шаг адаптации алгоритма настройки  весо-
//вых коэффициентов сумматора должен быть больше НУЛЯ.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. string& head - ссылка на строку с заголовком параметра Tsbp;
//2. uint indent - начальное смещение строки.
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TDMultiStageSDA_MIMOWSum::TsbpEdit(string& head, uint indent)
{bool flag = ON; int y = wherey(), x = wherex(); char c; double T;
 //Формирование заголовка
 string s = string(indent,' ');//Начальный отступ
 if (head.empty()) s.append("Tsbp");
 else s.append(head);
 do //Цикл ввода числа входов весового сумматора
 {cout << s << " [more 0]: "; cin >> T; SetTsbp(T);
  ClrScr(x,y);//Очистка экрана
  //Отображение введенного значения и запрос на подтверждение ввода
  cout << s << ": < " << Tsbp << " >" << endl; gotoxy(x,wherey());
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(x,y);//Очистка экрана
 } while (flag);
}
//******************************************************************************
//СТАТУС: I.3; TDMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void Edit(bool ExtParam = ON)
//НАЗНАЧЕНИЕ: Консольное редактирование параметров весового сумматора.
//Опция  ExtParam  разрешает  (ON) или запрещает (OFF) изменение первоначального
//количества входов весового сумматора. Функция работает в режиме подтверждения
//и отображения введенных параметров сумматора с семантическим анализом коррект-
//ности вводимых величин для конкректного параметра весового сумматора:
//1. InCount (число входов сумматора) > 1;
//2. Tsbp (шаг адаптации, постоянная интегрирования) > 0.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//bool ExtParam [ON] - опция разрешения/запрещения редактирования InCount.
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TDMultiStageSDA_MIMOWSum::Edit(bool ExtParam)
{//Рабочие переменные
 int row_start = wherey(); string s, line(78,'-'); bool flag = ON; char c;
 gotoxy(1,row_start); clreol();
 do //Цикл ввода параметров весового сумматора
 {cout << line << endl;
  cout << Clip(s) << ": < Edit Properties >" << endl;
  cout << line << endl;
  //----------------------------------------------------------------------------
  //Ввод количества входов весового сумматора /N/
  //----------------------------------------------------------------------------
  if (ExtParam) {s = "1. Input Count"; InputEdit(s,1);}
  cout << " 1. " << GetConfig(s);//Конфигурация весового сумматора
  //----------------------------------------------------------------------------
  //Ввод шага адаптации весового сумматора /Tsbp/
  //----------------------------------------------------------------------------
  cout << " 2. Internal Parameters: " << endl;
  s = "2.1. Tsbp"; TsbpEdit(s,2);
  cout << "  " << s << ": " << GetTsbp() << endl;
  //----------------------------------------------------------------------------
  cout << " 3. " << GetStabCircuit(s);//Схема стабилизации
  cout << line << endl;
  //Подтверждение введенных данных
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(1,row_start);//Очистка экрана
 } while (flag);
};
//******************************************************************************
//СТАТУС: I.4; TDMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool SimulateInit()
//НАЗНАЧЕНИЕ: Начальная установка параметров весового сумматора для моделирова-
//ния. Установка осуществляется только у работоспособных сумматоров. При уста-
//новке параметров у работоспособного весового сумматора устанавливается ЕДИНИЧ-
//НАЯ матрица весовых коэффициентов W. Это  соответствует  прохождению  сигнала
//через весовой сумматор без каких-либо изменений. Для работоспособного весового
//сумматора функция возвращает ON (true) признак успешного завершения начальной
//установке значений весовых коэффициентов сумматора.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: нет
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак завершения начальной установки весов W
//******************************************************************************
bool TDMultiStageSDA_MIMOWSum::SimulateInit()
{//Весовой сумматор НЕРАБОТОСПОСОБЕН
 if (!IsReady()) return OFF;
 //Начальная установка весовых коэффициентов многоступенчатого сумматора
 complex z;
 for (ulong i = 0L; i < W.Rows(); i++)
  for (ulong j = 0L; j < W.Cols(); j++)
  {z = (i == j) ? C_ONE : C_ZERO;
   W.Put(i,j,z);
  }
return ON;
}
//******************************************************************************
//СТАТУС: I.5; TDMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool operator ()(cmatrix& R) const
//НАЗНАЧЕНИЕ: ПЕРЕДАТОЧНАЯ ФУНКЦИЯ весового  сумматора. В качестве входного воз-
//действия используется  корреляционная  матрица  входного сигнала R. При работе
//функции матрица R изменяется. Если сумматор НЕРАБОТОСПОСОБЕН  или  размерность
//матрицы R не соответствует размерности сумматора, то функция возвращает false.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: bool lSuccess - признак выполнения функции
//******************************************************************************
bool TDMultiStageSDA_MIMOWSum::operator ()(cmatrix& R) const
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Rows()))
 return false;
 //Определение передаточной характеристики весового сумматора при заданном
 //входном воздействии (диагонализация корреляционной матрицы R)
 TransferFunction(R);
 return true;
}
//******************************************************************************
//СТАТУС: I.6; TDMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool operator ()(cvector& V) const
//НАЗНАЧЕНИЕ: ПЕРЕДАТОЧНАЯ ФУНКЦИЯ весового сумматора. В качестве  входного воз-
//действия используется входной сигнал V. В качестве  вектора  входного  сигнала
//может  использоваться  как  вектор-строка, так и вектор-столбец. Если сумматор
//НЕРАБОТОСПОСОБЕН или размерность вектора V не соответствует размерности сумма-
//тора, то функция возвращает false.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cvector& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: bool lSuccess - признак выполнения функции
//******************************************************************************
bool TDMultiStageSDA_MIMOWSum::operator ()(cvector& V) const
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Rows())) return false;
 //Определение передаточной характеристики весового сумматора при заданном
 //входном воздействии (преобразование входного сигнала V)
 TransferFunction(V);
 return true;
}
//******************************************************************************
//СТАТУС: I.7; TDMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool TestFunc(cvector& V, rvector& P) const
//НАЗНАЧЕНИЕ: ПЕРЕДАТОЧНАЯ ФУНКЦИЯ весового сумматора. В качестве  входного воз-
//действия используется входной сигнал V. При работе функции вектор V изменяется.
//Вектор V может быть вектором-строкой или вектором-столбцом. Функция возвращает
//вектор  мощностей на всех выходах весового многоступенчатого сумматора при за-
//данных значениях весовых коэффициентов. Функция возвращает false, если сумматор
//НЕРАБОТОСПОСОБЕН либо размерности вектора V и сумматора не совпадают.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cvector& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: rvector& P - мощности на выходах весового сумматора
//******************************************************************************
bool TDMultiStageSDA_MIMOWSum::TestFunc(cvector& V, rvector& P) const
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Rows())) return false;
 //Передаточная характеристика весового сумматора при заданном входном воздействии
 TransferFunction(V);
 //Расчет мощностей на выходах сумматора
 P.Resize(V.Size());
 for (ulong i = 0L; i < P.Size(); i++) P.Put(i,norm(V.Get(i)));
 return true;
}
//******************************************************************************
//СТАТУС: I.8; TDMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: rvector& operator ()(rvector& P, cmatrix& R) const
//НАЗНАЧЕНИЕ: ПЕРЕДАТОЧНАЯ ФУНКЦИЯ весового  сумматора. В качестве входного воз-
//действия используется  корреляционная  матрица  входного сигнала R. При работе
//функции  матрица R изменяется. Функция возвращает мощности сигнала на всех вы-
//ходах  весового  сумматора  при заданных значениях весовых коэффициентов. Если
//сумматор НЕРАБОТОСПОСОБЕН или размерность матрицы R не соответствует размернос-
//ти сумматора, то функция возвращает вектор P нулевого размера.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1.rvector& P - ссылка на вектор со значениями мощности на выходах сумматора
//2.cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//rvector& P - ссылка на вектор мощностей всех выходов весового сумматора
//******************************************************************************
rvector& TDMultiStageSDA_MIMOWSum::operator ()(rvector& P, cmatrix& R) const
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Rows()))
 {P.Resize(0L); return P;}
 //Определение передаточной характеристики весового сумматора при заданном
 //входном воздействии (диагонализация корреляционной матрицы R)
 TransferFunction(R);
 //Расчет мощностей на всех выходах сумматора
 P.Set(R.Rows(),ROW,false);
 for (ulong i = 0L; i < P.Size(); i++) P.Put(i,real(R.Get(i,i)));
 return P;
}
//******************************************************************************
//СТАТУС: I.9; TDMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: rvector& operator ()(rvector& P, cvector& V) const
//НАЗНАЧЕНИЕ: ПЕРЕДАТОЧНАЯ ФУНКЦИЯ весового сумматора. В качестве  входного воз-
//действия используется входной сигнал V. При работе функции вектор V изменяется.
//Вектор V может быть вектором-строкой или вектором-столбцом. Функция возвращает
//вектор  мощности на всех выходах весового сумматора при заданных значениях ве-
//совых  коэффициентов. Если сумматор НЕРАБОТОСПОСОБЕН или размерность вектора V
//не соответствует размерности сумматора, то функция возвращает вектор P нулевого
//размера.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1.rvector& P - ссылка на вектор со значениями мощности всех выходов сумматора
//2.cvector& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//rvector& P - ссылка на вектор мощностей всех выходов весового сумматора
//******************************************************************************
rvector& TDMultiStageSDA_MIMOWSum::operator ()(rvector& P, cvector& V) const
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Rows())) {P.Resize(0); return P;}
 //Определение передаточной характеристики весового сумматора при заданном
 //входном воздействии (преобразование входного сигнала V)
 TransferFunction(V);
 //Расчет мощностей на выходах сумматора
 P.Set(V.Size(),ROW,false);
 for (ulong i = 0L; i < P.Size(); i++) P.Put(i,norm(V.Get(i)));
 return P;
}
//******************************************************************************
//СТАТУС: I.10; TDMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: rmatrix& Powers(rmatrix& P, cmatrix& R) const
//НАЗНАЧЕНИЕ: Расчет мощностей на входах/выходах I и II сумматоров. Входным воз-
//действие - корреляционная матрица входного сигнала R. При работе функции матрица
//R изменяется. Функция возвращает мощности сигнала на всех входах/выходах двух
//сумматоров при заданных значениях весовых коэффициентов в матрице P.
//Если сумматор НЕРАБОТОСПОСОБЕН или размерность матрицы R не соответствует раз-
//мерности сумматора, то функция возвращает матрицу P нулевого размера.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1.rmatrix& P - ссылка на матрицу с рассчитанными значениями мощности
//2.cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//rmatrix& P - матрица мощностей всех входов/выходов I и II весового сумматора
//******************************************************************************
rmatrix& TDMultiStageSDA_MIMOWSum::Powers(rmatrix& P, cmatrix& R) const
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Rows()))
 {P.Set(0,0,false); return P;}
 CalcAllPowers(P,R);//Расчет мощностей на входах/выходах I и II cумматора
 return P;
}
//******************************************************************************
//СТАТУС: I.11; TDMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: rmatrix& Powers(rmatrix& P, cvector& V) const
//НАЗНАЧЕНИЕ: Расчет мощностей на входах/выходах I и II сумматоров. Входное воз-
//действие - вектор входного сигнала V. При работе функции вектор V изменяется.
//Функция возвращает мощности сигнала на всех входах/выходах двух сумматоров при
//заданных значениях весовых коэффициентов в матрице P.
//Если сумматор НЕРАБОТОСПОСОБЕН или размерность матрицы V не соответствует раз-
//мерности сумматора, то функция возвращает матрицу P нулевого размера.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1.rmatrix& P - ссылка на матрицу с рассчитанными значениями мощности
//2.cvector& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//rmatrix& P - матрица мощностей всех входов/выходов I и II весового сумматора
//******************************************************************************
rmatrix& TDMultiStageSDA_MIMOWSum::Powers(rmatrix& P, cvector& V) const
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Rows()))
 {P.Set(0,0,false); return P;}
 CalcAllPowers(P,V);//Расчет мощностей на входах/выходах I и II cумматора
 return P;
}
//******************************************************************************
//СТАТУС: I.12; TDMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool Tuning(cmatrix& R)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов весового сумматора. В  качестве  обучающей
//выборки используется  корреляционная  матрица  входного сигнала R. При работе
//функции  матрица R изменяется. Коэффициенты W сумматора рассчитываются после-
//довательно по ступеням от верхней ступени к нижней ступени. В ходе настройки
//матрица W изменяется и, таким образом, весовой сумматор адаптируется к входно-
//му сигналу. При стационарном входном сигнале и правильно заданном шаге адапта-
//ции T для данного воздействия МЕТОД НАИСКОРЕЙШЕГО СПУСКА гарантирует настройку
//сумматора. Настройка сумматора заключается в формировании нулей передаточной
//функции в направлениях действия источников сигнала. Цифровой алгоритм настройки
//имеет следующий вид:
//Wij(n+1) = Wij(n) - (1/Tsbp)*[Wij(n)*Rjj + Rij],
//i > j & Wji = conj(Wij)
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность матрицы R не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры настройки
// весов сумматора при заданном воздействии R
//******************************************************************************
bool TDMultiStageSDA_MIMOWSum::Tuning(cmatrix& R)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Rows()))
  return OFF;
 //Определение весов сумматора при заданном входном воздействии (диагонализация
 //корреляционной матрицы R) по ступеням
 double Step = 1.0/Tsbp;//Шаг адаптации
 complex Wij;
 for (ulong j = 0L; j < W.Cols(); j++)
 {R.LowerColumnEM(W,LEFT,j);
  for (ulong i = j+1; i < W.Rows(); i++)
  {Wij = W.Get(j,i);
   //Градиентный алгоритм настройки весовых коэффициентов
   Wij = Wij - Step*(Wij*R.Get(j,j) + R.Get(j,i));
   W.Put(i,j,conj(Wij));
  }
  R.RightRowEM(W,RIGHT,j);
  for (ulong i = j+1; i < W.Rows(); i++) W.Put(j,i,conj(W.Get(i,j)));
 }
 for (ulong i = 0L; i < R.Rows(); i++) W.Put(i,i,1/R.Get(i,i));
return ON;
}
//******************************************************************************
//СТАТУС: I.13; TDMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool Tuning(cvector& V)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов весового сумматора. В  качестве  обучающей
//выборки  используется  вектор  входного сигнала V. При работе функции вектор V
//изменяется. Коэффициенты W сумматора  рассчитываются последовательно по ступе-
//ням от верхней ступени к нижней ступени. В ходе настройки матрица W изменяется
//и, таким образом, весовой  сумматор адаптируется  к входному сигналу. При ста-
//ционарном  входном  сигнале и правильно  заданном шаге адаптации T для данного
//воздействия  МЕТОД НАИСКОРЕЙШЕГО СПУСКА гарантирует настройку сумматора. Наст-
//ройка  сумматора  заключается в формировании нулей передаточной функции в нап-
//равлениях действия источников сигнала. Цифровой алгоритм настройки:
//Wij(n+1) = Wij(n) - (1/Tsbp)*conj(SumUij)*Uj,
//i > j & Wji = conj(Wij)
//SumUij - выходное напряжение с элементарного весового сумматора, расположенно-
//го на j-ой ступени для i-го входа;
//Uj - задающее напряжение для j-ой ступени многоступенчатого сумматора.
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность вектора V не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cmatrix& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры настройки
// весов сумматора при заданном воздействии V
//******************************************************************************
bool TDMultiStageSDA_MIMOWSum::Tuning(cvector& V)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность V не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Rows())) return OFF;
 //Определение весов сумматора при заданном входном воздействии по ступеням
 double Step = 1.0/Tsbp;//Шаг адаптации
 complex Wij;
 complex SumUij;
 for (ulong j = 0L; j < W.Cols(); j++) //По каскадам (ступеням) сумматора
 {//Аналогично V.LowerColumnEM(W,j)
  for (ulong i = j+1; i < W.Rows(); i++) //По входам j-го каскада (ступени)
   V.Put(i,V.Get(i)+V.Get(j)*W.Get(i,j));

  for (ulong i = j+1; i < W.Rows(); i++)
  {Wij = W.Get(i,j);
   SumUij = V.Get(i);
   //Градиентный алгоритм настройки весовых коэффициентов
   Wij = Wij - Step*SumUij*conj(V.Get(j));
   W.Put(i,j,Wij); W.Put(j,i,conj(Wij));
  }
 }
return ON;
}
//******************************************************************************
//СТАТУС: I.14; TDMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool TuneNorm(const cmatrix& R)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов нормирования весового сумматора. Обучающей
//выборка - корреляционная матрица входного сигнала R. При работе функции матрица
//R не изменяется. Коэффициенты нормирования записываются в диагональные элементы
//матрицы W сумматора. Для определения коэффициентов нормирования достаточно
//пропустить сигнал только через первый сумматор. Величины обратные диагональным
//элементам матрицы R, после ее преобразования первым сумматором, являются коэф-
//фициентами нормирователя.
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность матрицы R не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры определения
//коэффициентов нормирователя сумматора при заданном воздействии R
//******************************************************************************
bool TDMultiStageSDA_MIMOWSum::TuneNorm(const cmatrix& R)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Rows()))
  return OFF;
 //-----------------------------------------------------------------------------
 //Определение коэффициентов нормирователя сумматора для заданного воздействия
 cmatrix A(R);//Конструктор копирования матрицы R
 //Работа первого весового сумматора
 A.LowerColumnEM(W,LEFT); A.RightRowEM(W,RIGHT);
 for (ulong i = 0L; i < A.Rows(); i++) W.Put(i,i,1/A.Get(i,i));
 return ON;
}
//******************************************************************************
//СТАТУС: I.15; TDMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool TuneNorm(const cvector& V)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов нормирователя весового сумматора. Обучающая
//выборка - вектор входного сигнала V. При работе функции вектор V не изменяется.
//Коэффициенты нормирования записываются в диагональные элементы матрицы W. Для
//определения коэффициентов нормирования достаточно пропустить сигнал только че-
//рез первый сумматор. Величины обратные элементам вектора V, после его преобра-
//зования первым сумматором, являются коэффициентами нормирователя.
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность вектора V не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cmatrix& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры определения
//коэффициентов нормирователя при заданном воздействии V
//******************************************************************************
bool TDMultiStageSDA_MIMOWSum::TuneNorm(const cvector& V)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность V не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Rows())) return OFF;
 //-----------------------------------------------------------------------------
 //Определение коэффициентов нормирователя по заданному входному воздействию
 cvector U(V);//Конструктор копирования вектора V
 //Работа первого весового сумматора
 for (ulong j = 0L; j < W.Cols(); j++) //По столбцам W (по каскадам сумматора)
  for (ulong i = j+1; i < W.Rows(); i++) //По строкам W (по входам сумматора)
    U.Put(i,U.Get(i)+U.Get(j)*W.Get(i,j));
 //Вычисление коэффициентов нормирователя
 for (ulong i = 0L; i < U.Size(); i++) W.Put(i,i,1/U.Get(i));
 return ON;
}
//******************************************************************************
//СТАТУС: I.16; TDMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: cvector& GetW(cvector& Weight, ulong Stage = 0L) const
//НАЗНАЧЕНИЕ: Получение значений весовых коэффициентов ступени с индексом Stage
//весового сумматора. Если сумматор НЕРАБОТОСПОСОБЕН или ступени с таким номером
//не существует, то функция возвращает вектор Weight нулевого размера.
//Нумерация ступеней начинается с НУЛЯ.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1.cvector& Weight - ссылка на вектор со значениямии весовых коэффициентов сту-
//  пени весового сумматора с номером Stage;
//2.ulong Stage - номер ступени весового сумматора.
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//cvector& Weight - ссылка на вектор весовых коэффициентов заданной ступени
//******************************************************************************
cvector& TDMultiStageSDA_MIMOWSum::GetW(cvector& Weight, ulong Stage) const
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или такой ступени сумматора не существует
 if ((IsReady() == OFF) || (Stage >= W.Rows()))
 {Weight.Resize(0); return Weight;}
 //Формирование вектора Weight со значениями весовых коэффициентов ступени Stage
 Weight.Resize(W.Rows()-Stage);
 for (ulong k = 0; k < Weight.Size(); k++) Weight.Put(k,W.Get(k,Stage));
return Weight;
}
//******************************************************************************
//СТАТУС: I.17; TDMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool SetW(const cmatrix& Weight)
//НАЗНАЧЕНИЕ: Установка значений весовых коэффициентов сумматора. Размерность
//матрицы Weight должна соответствовать матрице W и должна быть ЭРМИТОВОЙ.
//Если сумматор НЕРАБОТОСПОСОБЕН или матрица Weight не удовлетворяет вышеизло-
//женным требованиям, то функция возвращает false и не изменяет коэффициентов
//матрицы W.
//Функция  используется в  статистических  моделях адаптивных весовых сумматоров
//для построения передаточной функции сумматора по усредненным значениям его ве-
//совых коэффициентов, полученных при моделировании.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//const cmatrix& Weight - ссылка на матрицу со значениямии весовых коэффициентов,
//устанавливаемых пользователем;
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool lSuccess - результат установки новых значений весовых коэффициентов
//******************************************************************************
bool TDMultiStageSDA_MIMOWSum::SetW(const cmatrix& Weight)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или матрица Weight не соответствует необхо-
 //димым требованиям
 if ((!IsReady()) || (!Weight.IsHermitian()) || (Weight.Rows() != W.Rows()))
  return false;
 W = Weight;//Установка новых весовых коэффициентов
return true;
}
//******************************************************************************
//СТАТУС: I.18; TDMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: virtual void SetInput(ulong Size)
//НАЗНАЧЕНИЕ: Установка числа входов (размерности по входу) весового сумматора.
//После установки входов сумматора осуществляется начальная установка значений
//весовых коэффициентов.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: ulong Size - число входов (размерность) сумматора
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TDMultiStageSDA_MIMOWSum::SetInput(ulong Size)
{N = Size; W.Set(N,N,complex(0,0));
 //Начальная установка коэффициентов весового сумматора
 for (ulong i = 0L; i < W.Rows(); i++) W.Put(i,i,1.0);
};
//******************************************************************************
//СТАТУС: I.19; TDMultiStageSDA_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: cmatrix& GetOptW(cmatrix& OptW, const cmatrix& R) const
//НАЗНАЧЕНИЕ: Расчет ОПТИМАЛЬНЫХ КОЭФФИЦИЕНТОВ весового сумматора по заданному
//входному воздействию, определяемому корреляционной матрицей входного сигнала R.
//При работе функции матрица R не изменяется. Оптимальные коэффициенты заносятся
//в матрицу OptW и рассчитываются последовательно по ступеням от верхней ступени
//к  нижней ступени. Матрица W не изменяется. Оптимальные коэффициенты рассчиты-
//ваются по формуле: OptWij = -Rij/Rjj, что следует из нижеследующей формулы:
// Wij(n+1) = Wij(n) - (1/Tsbp)*[Wij(n)*Rjj + Rij], i > j & Wji = conj(Wij)
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность матрицы R не соответствует
//размерности сумматора, то функция возвращает матрицу OptW нулевого размера.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. cmatrix& OptW - ссылка на матрицу с оптимальными весовыми коэффициентами
//2. const cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
// cmatrix& OptW - ссылка на матрицу с оптимальными весовыми коэффициентами
//******************************************************************************
cmatrix& TDMultiStageSDA_MIMOWSum::GetOptW(cmatrix& OptW, const cmatrix& R) const
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.IsRectang()) || (R.Rows() != W.Rows()))
 {OptW.Set(0L,0L,false); return OptW;}
 //Определение оптимальных весов сумматора при заданном входном воздействии
 //(диагонализация корреляционной матрицы R) по ступеням
 OptW.Set(Inputs(),CM_UNIT);
 complex OptWij;
 cmatrix A(R);
 for (ulong j = 0L; j < OptW.Cols(); j++)
 {A.LowerColumnEM(OptW,LEFT,0,j); A.RightRowEM(OptW,RIGHT,0,j);
  OptW.Put(j,j,1/A.Get(j,j));
  for (ulong i = j+1; i < OptW.Rows(); i++)
  {OptWij = -A.Get(i,j)/A.Get(j,j);
   OptW.Put(i,j,OptWij); OptW.Put(j,i,conj(OptWij));
  }
  A = R;
 }
return OptW;
}
//==============================================================================
//II. РЕАЛИЗАЦИЯ ЗАЩИЩЕННЫХ ЧЛЕНОВ-ФУНКЦИЙ КЛАССА TDMultiStageSDA_MIMOWSum
//    PROTECTED MEMBER-FUNCTION OF TDMultiStageSDA_MIMOWSum CLASS
//==============================================================================
//******************************************************************************
//СТАТУС: II.1; TDMultiStageSDA_MIMOWSum protected member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void TransferFunction(cmatrix& R) const
//НАЗНАЧЕНИЕ: ПЕРЕДАТОЧНАЯ ФУНКЦИЯ весового  сумматора. В качестве входного воз-
//действия используется  корреляционная  матрица  входного сигнала R. При работе
//функции матрица R изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
// cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TDMultiStageSDA_MIMOWSum::TransferFunction(cmatrix& R) const
{//Определение передаточной характеристики весового сумматора при заданном
 //входном воздействии (диагонализация корреляционной матрицы R)
 //Работа I-го параллельно-последовательного сумматора
 R.LowerColumnEM(W,LEFT); R.RightRowEM(W,RIGHT);
 //-----------------------------------------------------------------------------
 //Нормирователь: нормировка элементов матрицы R
 for (ulong i = 0L; i < R.Rows(); i++)
  for (ulong j = 0L; j <= i; j++)
  {R.Put(i,j,R.Get(i,j)*W.Get(j,j)*W.Get(i,i));
   if (i != j) R.Put(j,i,conj(R.Get(i,j)));
  }
 //-----------------------------------------------------------------------------
 cmatrix TrW(W);
 TrW.ReverseRows(); TrW.ReverseCols();
 //Перестановка элементов матрицы R относительно дополнительной диагонали и
 //комплексно-сопряженное транспонирование матрицы W
 R.Reverse();
 //-----------------------------------------------------------------------------
 //Работа II-го параллельно-последовательного сумматора
 R.LowerColumnEM(TrW,LEFT);R.RightRowEM(TrW,RIGHT);
 //-----------------------------------------------------------------------------
 //Перестановка элементов матрицы R относительно дополнительной диагонали
 R.Reverse();
}
//******************************************************************************
//СТАТУС: II.2; TDMultiStageSDA_MIMOWSum protected member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: TransferFunction(cvector& V) const
//НАЗНАЧЕНИЕ: ПЕРЕДАТОЧНАЯ ФУНКЦИЯ весового сумматора. В качестве  входного воз-
//действия используется входной сигнал V. При работе функции вектор V изменяется.
//Вектор V может быть вектором-столбцом или вектором-строкой.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cvector& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TDMultiStageSDA_MIMOWSum::TransferFunction(cvector& V) const
{//Определение передаточной характеристики весового сумматора при заданном
 //входном воздействии (преобразование входного сигнала V)
 //Работа I-го параллельно-последовательного сумматора
 //Аналогично V.LowerColumnEM(W) для вектора-столбца
 for (ulong j = 0L; j < W.Cols(); j++) //По столбцам W (по каскадам сумматора)
  for (ulong i = j+1; i < W.Rows(); i++) //По строкам W (по входам сумматора)
    V.Put(i,V.Get(i)+V.Get(j)*W.Get(i,j));
 //-----------------------------------------------------------------------------
 //Нормирователь
 for (ulong i = 0L; i < V.Size(); i++) V.Put(i,V.Get(i)*W.Get(i,i));

 cmatrix TrW(W); TrW.ReverseRows(); TrW.ReverseCols(); V.Reverse();
 //-----------------------------------------------------------------------------
 //Работа II-го параллельно-последовательного сумматора
 //Аналогично V.LowerColumnEM(TrW) для вектора-столбца
 for (ulong j = 0L; j < TrW.Cols(); j++) //По столбцам W (по каскадам сумматора)
  for (ulong i = j+1; i < TrW.Rows(); i++) //По строкам W (по входам сумматора)
    V.Put(i,V.Get(i)+V.Get(j)*TrW.Get(i,j));
 V.Reverse();
}
//******************************************************************************
//СТАТУС: II.3; TDMultiStageSDA_MIMOWSum protected member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void CalcAllPowers(rmatrix& P, cmatrix& R) const
//НАЗНАЧЕНИЕ: Расчет мощностей на входах/выходах I && II сумматора. Входное воз-
//действие - корреляционная матрица входного сигнала R. При работе функции матрица
//R изменяется. Результат - мощности на всех входах/выходах I и II сумматора
//размещается в матрице P, передаваемой по ссылке.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. rmatrix& P - матрица мощностей на входах/выходах I и II сумматоров
//2. cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TDMultiStageSDA_MIMOWSum::CalcAllPowers(rmatrix& P, cmatrix& R) const
{P.Set(4,W.Rows(),false);//Создание матрицы мощностей необходимого размера
 //-----------------------------------------------------------------------------
 //1. Определение мощностей на входах I сумматора
 //-----------------------------------------------------------------------------
 for (ulong i = 0L; i < P.Cols(); i++) P.Put(0,i,real(R.Get(i,i)));
 //-----------------------------------------------------------------------------
 //2. Определение мощностей на выходах I сумматора
 //-----------------------------------------------------------------------------
 //Работа I-го параллельно-последовательного сумматора
 R.LowerColumnEM(W,LEFT); R.RightRowEM(W,RIGHT);
 for (ulong i = 0L; i < P.Cols(); i++) P.Put(1,i,real(R.Get(i,i)));
 //-----------------------------------------------------------------------------
 //3. Определение мощностей на входах II сумматора
 //-----------------------------------------------------------------------------
 //Нормирователь: нормировка элементов матрицы R
 for (ulong i = 0L; i < R.Rows(); i++)
  for (ulong j = 0L; j <= i; j++)
  {R.Put(i,j,R.Get(i,j)*W.Get(j,j)*W.Get(i,i));
   if (i != j) R.Put(j,i,conj(R.Get(i,j)));
  }
 for (ulong i = 0L; i < P.Cols(); i++) P.Put(2,i,real(R.Get(i,i)));
 //-----------------------------------------------------------------------------
 cmatrix TrW(W); TrW.ReverseRows(); TrW.ReverseCols();
 //Перестановка элементов матрицы R относительно дополнительной диагонали и
 //комплексно-сопряженное транспонирование матрицы W
 R.Reverse();
 //-----------------------------------------------------------------------------
 //3. Определение мощностей на выходах II сумматора
 //-----------------------------------------------------------------------------
 //Работа II-го параллельно-последовательного сумматора
 R.LowerColumnEM(TrW,LEFT);R.RightRowEM(TrW,RIGHT);
 //Перестановка элементов матрицы R относительно дополнительной диагонали
 R.Reverse();
 for (ulong i = 0L; i < P.Cols(); i++) P.Put(3,i,real(R.Get(i,i)));
}
//******************************************************************************
//СТАТУС: II.4; TDMultiStageSDA_MIMOWSum protected member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: CalcAllPowers(rmatrix& P, cvector& V) const
//НАЗНАЧЕНИЕ: Расчет мощностей на входах/выходах I && II сумматора. Входное воз-
//действие - вектор входного сигнала V. При работе функции вектор V изменяется.
//Результат - мощности на всех входах/выходах I и II сумматора размещается в мат-
//рице P, передаваемой по ссылке.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. rmatrix& P - матрица мощностей на входах/выходах I и II сумматоров
//2. cvector& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TDMultiStageSDA_MIMOWSum::CalcAllPowers(rmatrix& P, cvector& V) const
{//Создание матрицы мощностей необходимого размера
 P.Set(4,W.Rows(),false);
 //-----------------------------------------------------------------------------
 //1. Определение мощностей на входах I сумматора
 //-----------------------------------------------------------------------------
 for (ulong i = 0L; i < P.Cols(); i++) P.Put(0,i,norm(V.Get(i)));

 //-----------------------------------------------------------------------------
 //2. Определение мощностей на выходах I сумматора
 //-----------------------------------------------------------------------------
 //Работа I-го параллельно-последовательного сумматора
 for (ulong j = 0L; j < W.Cols(); j++) //По столбцам W (по каскадам сумматора)
  for (ulong i = j+1; i < W.Rows(); i++) //По строкам W (по входам сумматора)
    V.Put(i,V.Get(i)+V.Get(j)*W.Get(i,j));

 for (ulong i = 0L; i < P.Cols(); i++) P.Put(1,i,norm(V.Get(i)));

 //-----------------------------------------------------------------------------
 //3. Определение мощностей на входах II сумматора
 //-----------------------------------------------------------------------------
 //Нормирователь: нормировка элементов вектора V
 for (ulong i = 0L; i < V.Size(); i++) V.Put(i,V.Get(i)*W.Get(i,i));

 for (ulong i = 0L; i < P.Cols(); i++) P.Put(2,i,norm(V.Get(i)));
 //-----------------------------------------------------------------------------
 //4. Определение мощностей на выходах II сумматора
 //-----------------------------------------------------------------------------
 cmatrix TrW(W); TrW.ReverseRows(); TrW.ReverseCols();
 V.Reverse();
 for (ulong i = 0L; i < V.Size(); i++) V.Put(i,conj(V.Get(i)));
 //Работа II-го параллельно-последовательного сумматора
 //Аналогично V.LowerColumnEM(TrW) для вектора-столбца
 for (ulong j = 0L; j < TrW.Cols(); j++) //По столбцам W (по каскадам сумматора)
  for (ulong i = j+1; i < TrW.Rows(); i++) //По строкам W (по входам сумматора)
    V.Put(i,V.Get(i)+V.Get(j)*TrW.Get(i,j));
 V.Reverse();
 for (ulong i = 0L; i < P.Cols(); i++) P.Put(3,i,norm(V.Get(i)));
}

//******************************************************************************
//       РЕАЛИЗАЦИЯ КЛАССА TDMultiStageSDA_DMPE_MIMOWSum
//Аналитическая  и статистическая  модели многоступенчатого адаптивного весового
//сумматора с N-входами и N-выходами и настройкой весовых коэффициентов с цифро-
//вой  реализацией  метода  наискорейшего спуска (градиентный алгоритм) и схемой
//стабилизации  динамических параметров сумматора (прямая мгновенная оценка мощ-
//ности для каждой ступени - Direct Momentary Power Estimation)
//******************************************************************************
//==============================================================================
//I. РЕАЛИЗАЦИЯ ОБЩЕДОСТУПНЫХ ЧЛЕНОВ-ФУНКЦИЙ КЛАССА TDMultiStageSDA_DMPE_MIMOWSum
//   PUBLIC MEMBER-FUNCTION OF TDMultiStageSDA_DMPE_MIMOWSum CLASS
//==============================================================================
//******************************************************************************
//СТАТУС: I.1; TDMultiStageSDA_DMPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool Tuning(cmatrix& R)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов весового сумматора. В  качестве  обучающей
//выборки используется  корреляционная  матрица  входного сигнала R. При работе
//функции  матрица R изменяется. Коэффициенты W сумматора рассчитываются после-
//довательно по ступеням от верхней ступени к нижней ступени. В ходе настройки
//матрица W изменяется и, таким образом, весовой сумматор адаптируется к входно-
//му сигналу. При стационарном входном сигнале и правильно заданном шаге адапта-
//ции T для данного воздействия МЕТОД НАИСКОРЕЙШЕГО СПУСКА гарантирует настройку
//сумматора. Настройка сумматора заключается в формировании нулей передаточной
//функции в направлениях действия источников сигнала. Цифровой алгоритм настройки
//имеет следующий вид:
//Wij(n+1) = Wij(n)-(1/Tsbp)*Ki*[Wij(n)*Rii + Rij], i>j & Wji=conj(Wij)
//Ki - коэффициент нормирования для i-ой ступени весового сумматора
//Ki(n) = 1/Rii - прямая мгновенная оценка мощности для i-ой ступени.
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность матрицы R не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры настройки
// весов сумматора при заданном воздействии R
//******************************************************************************
bool TDMultiStageSDA_DMPE_MIMOWSum::Tuning(cmatrix& R)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Rows()))
  return OFF;
 //Определение весов сумматора при заданном входном воздействии (диагонализация
 //корреляционной матрицы R) по ступеням
 double Step = 1.0/Tsbp;
 double Knorm;
 complex Wij;
 for (ulong j = 0L; j < W.Cols(); j++)
 {//----------------------------------------------------------------------------
  //Определение коэффициента нормирования для j-ой ступени сумматора
  //----------------------------------------------------------------------------
  Knorm = real(W.Get(j,j));
  //----------------------------------------------------------------------------
  R.LowerColumnEM(W,LEFT,j);
  for (ulong i = j+1; i < W.Rows(); i++)
  {Wij = W.Get(j,i);
   //Градиентный алгоритм настройки весовых коэффициентов
   Wij = Wij - Step*Knorm*(Wij*R.Get(j,j) + R.Get(j,i));
   W.Put(i,j,conj(Wij));
  }
  R.RightRowEM(W,RIGHT,j);
  for (ulong i = j+1; i < W.Rows(); i++) W.Put(j,i,conj(W.Get(i,j)));
 }
return ON;
}
//******************************************************************************
//СТАТУС: I.2; TDMultiStageSDA_DMPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool Tuning(cvector& V)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов весового сумматора. В  качестве  обучающей
//выборки  используется  вектор  входного сигнала V. При работе функции вектор V
//изменяется. Коэффициенты W сумматора  рассчитываются последовательно по ступе-
//ням от верхней ступени к нижней ступени. В ходе настройки матрица W изменяется
//и, таким образом, весовой  сумматор адаптируется  к входному сигналу. При ста-
//ционарном  входном  сигнале и правильно  заданном шаге адаптации T для данного
//воздействия  МЕТОД НАИСКОРЕЙШЕГО СПУСКА гарантирует настройку сумматора. Наст-
//ройка  сумматора  заключается в формировании нулей передаточной функции в нап-
//равлениях действия источников сигнала. Цифровой алгоритм настройки имеет вид:
//Wij(n+1) = Wij(n) - (1/Tsbp)*Ki*Gsbp*conj(SumUij)*Ui, i > j & Wji = conj(Wij),
//SumUij - выходное напряжение с элементарного весового сумматора, расположенно-
//го на i-ой ступени для j-го входа;
//Ui - задающее напряжение для i-ой ступени многоступенчатого сумматора.
//Ki - коэффициент нормирования для i-ой ступени весового сумматора
//Ki(n) = 1/[norm(Ui)] - прямая мгновенная оценка мощности i-ой ступени
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность вектора V не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cmatrix& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры настройки
// весов сумматора при заданном воздействии V
//******************************************************************************
bool TDMultiStageSDA_DMPE_MIMOWSum::Tuning(cvector& V)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность V не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Rows())) return OFF;
 //Определение весов сумматора при заданном входном воздействии по ступеням
 double Step = 1.0/Tsbp;
 double Knorm;
 complex Wij, SumUij;
 for (ulong j = 0L; j < W.Cols(); j++) //По каскадам (ступеням) сумматора
 {//----------------------------------------------------------------------------
  //Определение коэффициента нормирования для j-ой ступени сумматора
  //----------------------------------------------------------------------------
  Knorm = real(W.Get(j,j));//Коэффициент нормирования для j-ой ступени
  //----------------------------------------------------------------------------
  //Аналогично V.LowerColumnEM(W,j)
  for (ulong i = j+1; i < W.Rows(); i++) //По входам j-го каскада (ступени)
   V.Put(i,V.Get(i)+V.Get(j)*W.Get(i,j));

  for (ulong i = j+1; i < W.Rows(); i++)
  {Wij = W.Get(i,j);
   SumUij = V.Get(i);
   //Градиентный алгоритм настройки весовых коэффициентов
   Wij = Wij - Step*Knorm*SumUij*conj(V.Get(j));
   W.Put(i,j,Wij);
  }
  for (ulong i = j+1; i < W.Cols(); i++) W.Put(j,i,conj(W.Get(i,j)));
 }
return ON;
}
//******************************************************************************
//СТАТУС: I.3; TDMultiStageSDA_DMPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool TuneNorm(const cmatrix& R)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов нормирования весового сумматора. Обучающая
//выборка - корреляционная матрица входного сигнала R. При работе функции матрица
//R  не  изменяется. Коэффициенты нормирователя записываются в главную диагональ
//матрицы весовых коэффициентов W и рассчитываются последовательно по ступеням от
//верхней ступени к нижней ступени. Цифровой алгоритм настройки коэффициентов
//нормирователя для j-ой ступени: Knorm = 1.0/real(R.Get(j,j))
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность матрицы R не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры определения
//коэффициентов нормирователя по заданному воздействию R
//******************************************************************************
bool TDMultiStageSDA_DMPE_MIMOWSum::TuneNorm(const cmatrix& R)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Rows()))
  return OFF;
 //-----------------------------------------------------------------------------
 //Определение коэффициентов нормирователя по заданному входному воздействию
 //(корреляционной матрицы R) по ступеням
 cmatrix A(R);//Конструктор копирования матрицы R
 for (ulong j = 0L; j < W.Rows(); j++)
 {//----------------------------------------------------------------------------
  //Определение коэффициента нормирования для j-ой ступени сумматора
  //----------------------------------------------------------------------------
  //Прямая мгновенная оценка мощности
  W.Put(j,j,1.0/real(A.Get(j,j)));//Коэффициент нормирования
  //----------------------------------------------------------------------------
  //Работа j-ой ступени первого сумматора
  A.LowerColumnEM(W,LEFT,j); A.RightRowEM(W,RIGHT,j);
 }
return ON;
}
//******************************************************************************
//СТАТУС: I.4; TDMultiStageSDA_DMPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool TuneNorm(const cvector& V)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов нормирователя весового сумматора. Обучающая
//выборка - вектор входного сигнала V. При работе функции вектор V не изменяется.
//Коэффициенты  нормирователя  записываются  в главную диагональ матрицы весовых
//коэффициентов W сумматора и рассчитываются последовательно по ступеням от верх-
//ней ступени к нижней ступени. Цифровой алгоритм расчета коэффициентов нормирователя:
//Knorm = 1.0/norm(V.Get(j))
//Vj - задающее напряжение для j-ой ступени многоступенчатого сумматора.
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность вектора V не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cvector& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры расчета
//коэффициентов нормирователя по заданному воздействию V
//******************************************************************************
bool TDMultiStageSDA_DMPE_MIMOWSum::TuneNorm(const cvector& V)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность V не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Rows())) return OFF;
 //-----------------------------------------------------------------------------
 //Определение коэффициентов нормирователя по заданному входному воздействию
 //-----------------------------------------------------------------------------
 cvector U(V);//Конструктор копирования входного воздействия
 for (ulong j = 0L; j < W.Cols(); j++) //По каскадам (ступеням) сумматора
 {//----------------------------------------------------------------------------
  //Определение коэффициента нормирования для j-ой ступени сумматора
  //----------------------------------------------------------------------------
  //Прямая мгновенная оценка мощности
  W.Put(j,j,1.0/norm(U.Get(j)));//Коэффициент нормирования
  //----------------------------------------------------------------------------
  //Работа j-ой ступени первого сумматора
  for (ulong i = j+1; i < W.Rows(); i++) //По входам j-го каскада (ступени)
   U.Put(i,U.Get(i)+U.Get(j)*W.Get(i,j));
 }
return ON;
}

//******************************************************************************
//           РЕАЛИЗАЦИЯ КЛАССА TDMultiStageSDA_DIPE_MIMOWSum
//Аналитическая  и статистическая  модели многоступенчатого адаптивного весового
//сумматора с N-входами и N-выходами и цифровой настройкой весовых коэффициентов
//по методу наискорейшего спуска (градиентный алгоритм) и схемой стабилизации ди-
//намических параметров сумматора (прямая итерационная оценка мощности)
//******************************************************************************
//==============================================================================
//I. РЕАЛИЗАЦИЯ ОБЩЕДОСТУПНЫХ ЧЛЕНОВ-ФУНКЦИЙ КЛАССА TDMultiStageSDA_DIPE_MIMOWSum
//   PUBLIC MEMBER-FUNCTION OF TDMultiStageSDA_DIPE_MIMOWSum CLASS
//==============================================================================
//******************************************************************************
//СТАТУС: I.1; TDMultiStageSDA_DIPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void TscEdit(string& head = string(), uint indent = 0)
//НАЗНАЧЕНИЕ:Консольный ввод Tsc с проверкой и подтверждением ввода. Постоянная
//времени в цепи управления элемента нормирования должна быть больше НУЛЯ
//(Tsc = 10).
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. string& head - ссылка на строку с заголовком параметра Tsc;
//2. uint indent - начальное смещение строки.
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TDMultiStageSDA_DIPE_MIMOWSum::TscEdit(string& head, uint indent)
{bool flag = ON; int y = wherey(), x = wherex(); char c;
 //Формирование заголовка
 string s = string(indent,' ');//Начальный отступ
 if (head.empty()) s.append("Tsc");
 else s.append(head);
 do //Цикл ввода числа входов весового сумматора
 {cout << s << " [more 0]: "; cin >> Tsc; Tsc = (Tsc > 0) ? Tsc : 10.0;
  ClrScr(x,y);//Очистка экрана
  //Отображение введенного значения и запрос на подтверждение ввода
  cout << s << ": < " << Tsc << " >" << endl; gotoxy(x,wherey());
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(x,y);//Очистка экрана
 } while (flag);
}
//******************************************************************************
//СТАТУС: I.2; TDMultiStageSDA_DIPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void Edit(bool ExtParam = ON)
//НАЗНАЧЕНИЕ: Консольное редактирование параметров весового сумматора.
//Опция  ExtParam  разрешает  (ON) или запрещает (OFF) изменение первоначального
//количества входов весового сумматора. Функция работает в режиме подтверждения
//и отображения введенных параметров сумматора с семантическим анализом коррект-
//ности вводимых величин для конкректного параметра весового сумматора:
//1. InCount (число входов сумматора) > 1;
//2. Tsbp (больше > 0, обычно Tsbp = 100);
//3. Tsc (больше > 0, обычно Tsc = 10);
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//bool ExtParam [ON] - опция разрешения/запрещения редактирования InCount.
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TDMultiStageSDA_DIPE_MIMOWSum::Edit(bool ExtParam)
{//Рабочие переменные
 int row_start = wherey(); string s, line(78,'-'); bool flag = ON; char c;
 int y;
 gotoxy(1,row_start); clreol();
 do //Цикл ввода параметров весового сумматора
 {cout << line << endl;
  cout << Clip(s) << ": < Edit Properties >" << endl;
  cout << line << endl;
  //----------------------------------------------------------------------------
  //Ввод количества входов весового сумматора /InCount/
  //----------------------------------------------------------------------------
  if (ExtParam) {s = "1. Input Count"; InputEdit(s,1);}
  cout << " 1. " << GetConfig(s);//Конфигурация весового сумматора
  y = wherey();
  cout << " 2. Parameters of the Elementary Module: " << endl;
  //----------------------------------------------------------------------------
  //Ввод шага постоянной времени интегрирования для каждого элементарного модуля
  //многоступенчатого весового сумматора /Tsbp/
  //----------------------------------------------------------------------------
  s = "2.1. Tsbp"; TsbpEdit(s,2);
  cout << "  " << s << ": " << GetTsbp() << endl;
  ClrScr(1,y);//Очистка экрана
  cout << " 2. " << GetAdaptAlg(s);//Алгоритм адаптации сумматора
  //----------------------------------------------------------------------------
  y = wherey();
  cout << " 3. Parameters of the Stabilization Circuit: " << endl;
  //----------------------------------------------------------------------------
  //Ввод шага постоянной времени интегрирования в цепи элемента нормирования для
  //многоступенчатого весового сумматора /Tsc/
  //----------------------------------------------------------------------------
  s = "3.1. Tsc"; TscEdit(s,2);
  ClrScr(1,y);//Очистка экрана
  cout << " 3. " << GetStabCircuit(s);//Схема стабилизации сумматора
  //----------------------------------------------------------------------------
  cout << line << endl;
  //Подтверждение введенных данных
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(1,row_start);//Очистка экрана
 } while (flag);
};
//******************************************************************************
//СТАТУС: I.3; TDMultiStageSDA_DIPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool SimulateInit()
//НАЗНАЧЕНИЕ: Начальная установка параметров весового сумматора для моделирова-
//ния. Установка осуществляется только у работоспособных сумматоров. При уста-
//новке параметров у работоспособного весового сумматора устанавливается ЕДИНИЧ-
//НАЯ матрица весовых коэффициентов W. Это  соответствует  прохождению  сигнала
//через весовой сумматор без каких-либо изменений. Для схемы стабилизации вектору
//оценок мощности каждой ступени сумматора присваивается ЕДИНИЦА. Значения коэф-
//фициентов нормирования для каждого уровня становятся равными НУЛЮ.
//Для работоспособного весового сумматора функция возвращает ON (true) признак
//успешного завершения начальной установки значений весовых коэффициентов сумма-
//тора.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: нет
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешности завершения начальной установки
//******************************************************************************
bool TDMultiStageSDA_DIPE_MIMOWSum::SimulateInit()
{//Весовой сумматор НЕРАБОТОСПОСОБЕН
 if (!IsReady()) return OFF;
 //Начальная установка весовых коэффициентов многоступенчатого сумматора
 complex z;
 for (ulong i = 0L; i < W.Rows(); i++)
  for (ulong j = 0L; j < W.Cols(); j++)
  {z = (i == j) ? C_ONE : C_ZERO;
   W.Put(i,j,z);
  }
 Power = 0.0;//Начальная установка параметров схемы стабилизации
return ON;
}
//******************************************************************************
//СТАТУС: I.4; TDMultiStageSDA_DIPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool Tuning(cmatrix& R)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов весового сумматора. В  качестве  обучающей
//выборки используется  корреляционная  матрица  входного сигнала R. При работе
//функции  матрица R изменяется. Коэффициенты W сумматора рассчитываются после-
//довательно по ступеням от верхней ступени к нижней ступени. В ходе настройки
//матрица W изменяется и, таким образом, весовой сумматор адаптируется к входно-
//му сигналу. При стационарном входном сигнале и правильно заданном шаге адапта-
//ции T для данного воздействия МЕТОД НАИСКОРЕЙШЕГО СПУСКА гарантирует настройку
//сумматора. Настройка сумматора заключается в формировании нулей передаточной
//функции в направлениях действия источников сигнала. Цифровой алгоритм настройки
//имеет следующий вид:
//Wij(n+1) = Wij(n)-(1/Tsbp)*Ki*[Wij(n)*Rjj + Rij], i>j & Wji=conj(Wij)
//Ki - коэффициент нормирования для i-ой ступени весового сумматора
//Ki(n+1) = 1/Pi(n+1); Pi - оценка мощности i-ой ступени
//Pi(n+1) = Pi(n) - (1/Tsc)*(Pi(n)-abs(Rii)).
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность матрицы R не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры настройки
// весов сумматора при заданном воздействии R
//******************************************************************************
bool TDMultiStageSDA_DIPE_MIMOWSum::Tuning(cmatrix& R)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Rows()))
  return OFF;
 //Определение весов сумматора при заданном входном воздействии (диагонализация
 //корреляционной матрицы R) по ступеням
 double SbpStep = 1.0/Tsbp;
 double Knorm;
 complex Wij;
 for (ulong j = 0L; j < W.Rows(); j++)
 {//----------------------------------------------------------------------------
  //Определение коэффициента нормирования для j-ой ступени сумматора
  //----------------------------------------------------------------------------
  Knorm = real(W.Get(j,j));
  //----------------------------------------------------------------------------
  R.LowerColumnEM(W,LEFT,j);
  for (ulong i = j+1; i < W.Rows(); i++)
  {Wij = W.Get(j,i);
   //Градиентный алгоритм настройки весовых коэффициентов
   Wij = Wij - SbpStep*Knorm*(Wij*R.Get(j,j) + R.Get(j,i));
   W.Put(i,j,conj(Wij));
  }
  R.RightRowEM(W,RIGHT,j);
  for (ulong i = j+1; i < W.Rows(); i++) W.Put(j,i,conj(W.Get(i,j)));
 }
return ON;
}
//******************************************************************************
//СТАТУС: I.5; TDMultiStageSDA_DIPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool Tuning(cvector& V)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов весового сумматора. В  качестве  обучающей
//выборки  используется  вектор  входного сигнала V. При работе функции вектор V
//изменяется. Коэффициенты W сумматора  рассчитываются последовательно по ступе-
//ням от верхней ступени к нижней ступени. В ходе настройки матрица W изменяется
//и, таким образом, весовой  сумматор адаптируется  к входному сигналу. При ста-
//ционарном  входном  сигнале и правильно  заданном шаге адаптации T для данного
//воздействия  МЕТОД НАИСКОРЕЙШЕГО СПУСКА гарантирует настройку сумматора. Наст-
//ройка  сумматора  заключается в формировании нулей передаточной функции в нап-
//равлениях действия источников сигнала. Цифровой алгоритм настройки имеет вид:
//Wij(n+1) = Wij(n) - (1/Tsbp)*Ki*conj(SumUij)*Uj, i > j & Wji = conj(Wij),
//SumUij - выходное напряжение с элементарного весового сумматора, расположенного
//на j-ой ступени для i-го входа;
//Uj - задающее напряжение для j-ой ступени многоступенчатого сумматора.
//Kj - коэффициент нормирования для j-ой ступени весового сумматора
//Kj(n+1) = 1/Pj(n+1); Pj - оценка мощности j-ой ступени
//Pj(n+1) = Pj(n) - (1/Tsc)*(Pj(n)-norm(Uj)).
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность вектора V не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cmatrix& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры настройки
// весов сумматора при заданном воздействии V
//******************************************************************************
bool TDMultiStageSDA_DIPE_MIMOWSum::Tuning(cvector& V)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность V не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Rows())) return OFF;
 //Определение весов сумматора при заданном входном воздействии по ступеням
 double Step = 1.0/Tsbp;
 double Knorm;
 complex Wij;
 complex SumUij;
 for (ulong j = 0L; j < W.Cols(); j++) //По каскадам (ступеням) сумматора
 {//----------------------------------------------------------------------------
  //Определение коэффициента нормирования для j-ой ступени сумматора
  //----------------------------------------------------------------------------
  Knorm = real(W.Get(j,j));
  //----------------------------------------------------------------------------
  //Аналогично V.LowerColumnEM(W,j)
  for (ulong i = j+1; i < W.Rows(); i++) //По входам j-го каскада (ступени)
   V.Put(i,V.Get(i)+V.Get(j)*W.Get(i,j));

  for (ulong i = j+1; i < W.Rows(); i++)
  {Wij = W.Get(i,j);
   SumUij = V.Get(i);
   //Градиентный алгоритм настройки весовых коэффициентов
   Wij = Wij - Step*Knorm*(SumUij*conj(V.Get(j)));
   W.Put(i,j,Wij);
  }
  for (ulong i = j+1; i < W.Cols(); i++) W.Put(j,i,conj(W.Get(i,j)));
 }
return ON;
}
//******************************************************************************
//СТАТУС: I.6; TDMultiStageSDA_DIPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool TuneNorm(const cmatrix& R)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов нормирования весового сумматора. Обучающая
//выборка - корреляционная матрица входного сигнала R. При работе функции матрица
//R  не  изменяется. Коэффициенты нормирователя записываются в главную диагональ
//матрицы весовых коэффициентов W и рассчитываются последовательно по ступеням от
//верхней ступени к нижней ступени. Алгоритм настройки имеет коэффициентов норми-
//рователя:
//Ki - коэффициент нормирования для i-ой ступени весового сумматора
//Ki(n+1) = 1/Pi(n+1); Pi - оценка мощности i-ой ступени
//Pi(n+1) = Pi(n) - (1/Tsc)*(Pi(n)-abs(Rii)).
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность матрицы R не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры определения
//коэффициентов нормирователя по заданному воздействию R
//******************************************************************************
bool TDMultiStageSDA_DIPE_MIMOWSum::TuneNorm(const cmatrix& R)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Rows()))
  return OFF;
 //-----------------------------------------------------------------------------
 //Определение коэффициентов нормирователя по заданному входному воздействию
 //(корреляционной матрицы R) по ступеням
 cmatrix A(R);//Конструктор копирования матрицы R
 double ScStep = 1.0/Tsc;
 double P;
 for (ulong j = 0L; j < W.Rows(); j++)
 {//----------------------------------------------------------------------------
  //Определение коэффициента нормирования для j-ой ступени сумматора
  //----------------------------------------------------------------------------
  //Прямая итерационная оценка мощности
  P = Power.Get(j)-ScStep*(Power.Get(j)-real(A.Get(j,j))); Power.Put(j,P);
  W.Put(j,j,1.0/P);//Коэффициент нормирования
  //----------------------------------------------------------------------------
  //Работа j-ой ступени первого сумматора
  A.LowerColumnEM(W,LEFT,j); A.RightRowEM(W,RIGHT,j);
 }
return ON;
}
//******************************************************************************
//СТАТУС: I.7; TDMultiStageSDA_DIPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool TuneNorm(const cvector& V)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов нормирователя весового сумматора. Обучающая
//выборка - вектор входного сигнала V. При работе функции вектор V не изменяется.
//Коэффициенты  нормирователя  записываются  в главную диагональ матрицы весовых
//коэффициентов W сумматора и рассчитываются последовательно по ступеням от верх-
//ней ступени к нижней ступени. Алгоритм расчета коэффициентов нормирователя:
//Kj(n+1) = 1/Pj(n+1); Pj - оценка мощности j-ой ступени
//Pj(n+1) = Pj(n) - (1/Tsc)*(Pj(n)-norm(Uj)).
//Uj - задающее напряжение для j-ой ступени многоступенчатого сумматора.
//Kj - коэффициент нормирования для j-ой ступени весового сумматора
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность вектора V не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cvector& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры расчета
//коэффициентов нормирователя по заданному воздействию V
//******************************************************************************
bool TDMultiStageSDA_DIPE_MIMOWSum::TuneNorm(const cvector& V)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность V не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Rows())) return OFF;
 //-----------------------------------------------------------------------------
 //Определение коэффициентов нормирователя по заданному входному воздействию
 //-----------------------------------------------------------------------------
 cvector U(V);//Конструктор копирования входного воздействия
 double ScStep = 1.0/Tsc;
 double P;
 for (ulong j = 0L; j < W.Cols(); j++) //По каскадам (ступеням) сумматора
 {//----------------------------------------------------------------------------
  //Определение коэффициента нормирования для j-ой ступени сумматора
  //----------------------------------------------------------------------------
  //Прямая итерационная оценка мощности
  P = Power.Get(j)-ScStep*(Power.Get(j)-norm(U.Get(j))); Power.Put(j,P);
  W.Put(j,j,1.0/P);//Коэффициент нормирования
  //----------------------------------------------------------------------------
  //Работа j-ой ступени первого сумматора
  for (ulong i = j+1; i < W.Rows(); i++) //По входам j-го каскада (ступени)
   U.Put(i,U.Get(i)+U.Get(j)*W.Get(i,j));
 }
return ON;
}

//******************************************************************************
//           РЕАЛИЗАЦИЯ КЛАССА TDMultiStageSDA_EITPE_MIMOWSum
//Аналитическая  и статистическая  модели многоступенчатого адаптивного весового
//сумматора с N-входами и N-выходами и цифровой настройкой весовых коэффициентов
//по методу наискорейшего спуска (градиентный алгоритм) и схемой стабилизации ди-
//намических параметров сумматора (оценка мощности с бесконечным временем интег-
//рирования)
//******************************************************************************
//==============================================================================
//I. РЕАЛИЗАЦИЯ ОБЩЕДОСТУПНЫХ ЧЛЕНОВ-ФУНКЦИЙ КЛАССА TDMultiStageSDA_EITPE_MIMOWSum
//   PUBLIC MEMBER-FUNCTION OF TDMultiStageSDA_EITPE_MIMOWSum CLASS
//==============================================================================
//******************************************************************************
//СТАТУС: I.1; TDMultiStageSDA_EITPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void KscEdit(string& head = string(), uint indent = 0)
//НАЗНАЧЕНИЕ:Консольный ввод Ksc с проверкой и подтверждением ввода. Постоянная
//величина в цепи управления элемента нормирования должна быть больше НУЛЯ
//(Ksc = 1.0).
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. string& head - ссылка на строку с заголовком параметра Ksc;
//2. uint indent - начальное смещение строки.
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TDMultiStageSDA_EITPE_MIMOWSum::KscEdit(string& head, uint indent)
{bool flag = ON; int y = wherey(), x = wherex(); char c;
 //Формирование заголовка
 string s = string(indent,' ');//Начальный отступ
 if (head.empty()) s.append("Ksc");
 else s.append(head);
 do //Цикл ввода числа входов весового сумматора
 {cout << s << " [more 0]: "; cin >> Ksc; Ksc = (Ksc > 0) ? Ksc : 1.0;
  ClrScr(x,y);//Очистка экрана
  //Отображение введенного значения и запрос на подтверждение ввода
  cout << s << ": < " << Ksc << " >" << endl; gotoxy(x,wherey());
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(x,y);//Очистка экрана
 } while (flag);
}
//******************************************************************************
//СТАТУС: I.2; TDMultiStageSDA_EITPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void Edit(bool ExtParam = ON)
//НАЗНАЧЕНИЕ: Консольное редактирование параметров весового сумматора.
//Опция  ExtParam  разрешает  (ON) или запрещает (OFF) изменение первоначального
//количества входов весового сумматора. Функция работает в режиме подтверждения
//и отображения введенных параметров сумматора с семантическим анализом коррект-
//ности вводимых величин для конкректного параметра весового сумматора:
//1. InCount (число входов сумматора) > 1;
//2. Tsbp (больше > 0, обычно Tsbp = 100);
//3. Ksc (больше > 0, обычно Tsc = 1.0);
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//bool ExtParam [ON] - опция разрешения/запрещения редактирования InCount.
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TDMultiStageSDA_EITPE_MIMOWSum::Edit(bool ExtParam)
{//Рабочие переменные
 int row_start = wherey(); string s, line(78,'-'); bool flag = ON; char c;
 int y;
 gotoxy(1,row_start); clreol();
 do //Цикл ввода параметров весового сумматора
 {cout << line << endl;
  cout << Clip(s) << ": < Edit Properties >" << endl;
  cout << line << endl;
  //----------------------------------------------------------------------------
  //Ввод количества входов весового сумматора /InCount/
  //----------------------------------------------------------------------------
  if (ExtParam) {s = "1. Input Count"; InputEdit(s,1);}
  cout << " 1. " << GetConfig(s);//Конфигурация весового сумматора
  y = wherey();
  cout << " 2. Parameters of the Elementary Module: " << endl;
  //----------------------------------------------------------------------------
  //Ввод шага постоянной времени интегрирования для каждого элементарного модуля
  //многоступенчатого весового сумматора /Tsbp/
  //----------------------------------------------------------------------------
  s = "2.1. Tsbp"; TsbpEdit(s,2);
  cout << "  " << s << ": " << GetTsbp() << endl;
  ClrScr(1,y);//Очистка экрана
  cout << " 2. " << GetAdaptAlg(s);//Алгоритм адаптации сумматора
  //----------------------------------------------------------------------------
  y = wherey();
  cout << " 3. Parameters of the Stabilization Circuit: " << endl;
  //----------------------------------------------------------------------------
  //Ввод постоянной в цепи элемента нормирования для многоступенчатого весового
  //сумматора /Tsc/
  //----------------------------------------------------------------------------
  s = "3.1. Ksc"; KscEdit(s,2);
  ClrScr(1,y);//Очистка экрана
  cout << " 3. " << GetStabCircuit(s);//Схема стабилизации сумматора
  //----------------------------------------------------------------------------
  cout << line << endl;
  //Подтверждение введенных данных
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(1,row_start);//Очистка экрана
 } while (flag);
};
//******************************************************************************
//СТАТУС: I.3; TDMultiStageSDA_EITPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool SimulateInit()
//НАЗНАЧЕНИЕ: Начальная установка параметров весового сумматора для моделирования.
//Установка осуществляется только у работоспособных сумматоров. При установке па-
//раметров у работоспособного весового сумматора устанавливается ЕДИНИЧНАЯ матрица
//весовых коэффициентов W. Это соответствует прохождению сигнала через весовой
//сумматор без каких-либо изменений. Для схемы стабилизации вектору оценок мощ-
//ности каждой ступени сумматора присваивается НУЛЬ.
//Для работоспособного весового сумматора функция возвращает ON (true) признак
//успешного завершения начальной установки значений весовых коэффициентов сумма-
//тора.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: нет
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешности завершения начальной установки
//******************************************************************************
bool TDMultiStageSDA_EITPE_MIMOWSum::SimulateInit()
{//Весовой сумматор НЕРАБОТОСПОСОБЕН
 if (!IsReady()) return OFF;
 //Начальная установка весовых коэффициентов многоступенчатого сумматора
 complex z;
 for (ulong i = 0L; i < W.Rows(); i++)
  for (ulong j = 0L; j < W.Cols(); j++)
  {z = (i == j) ? C_ONE : C_ZERO;
   W.Put(i,j,z);
  }
 Power = 0.0;//Начальная установка параметров схемы стабилизации
 Nsc = 0L;
return ON;
}
//******************************************************************************
//СТАТУС: I.4; TDMultiStageSDA_EITPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool Tuning(cmatrix& R)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов весового сумматора. В  качестве  обучающей
//выборки используется  корреляционная  матрица  входного сигнала R. При работе
//функции  матрица R изменяется. Коэффициенты W сумматора рассчитываются после-
//довательно по ступеням от верхней ступени к нижней ступени. В ходе настройки
//матрица W изменяется и, таким образом, весовой сумматор адаптируется к входно-
//му сигналу. При стационарном входном сигнале и правильно заданном шаге адапта-
//ции T для данного воздействия МЕТОД НАИСКОРЕЙШЕГО СПУСКА гарантирует настройку
//сумматора. Настройка сумматора заключается в формировании нулей передаточной
//функции в направлениях действия источников сигнала. Цифровой алгоритм настройки
//имеет следующий вид:
//Wij(n+1) = Wij(n)-(1/Tsbp)*Ki*[Wij(n)*Rjj + Rij], i>j & Wji=conj(Wij)
//Ki - коэффициент нормирования для i-ой ступени весового сумматора
//Ki(n+1) = 1/Pi(n+1); Pi - оценка мощности i-ой ступени
//Pi(n+1) = Pi(n) - (Ksc/Nsc)*(Pi(n)-real(Rii)).
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность матрицы R не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры настройки
// весов сумматора при заданном воздействии R
//******************************************************************************
bool TDMultiStageSDA_EITPE_MIMOWSum::Tuning(cmatrix& R)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Rows()))
  return OFF;
 //Определение весов сумматора при заданном входном воздействии (диагонализация
 //корреляционной матрицы R) по ступеням
 double SbpStep = 1.0/Tsbp;
 double Knorm;
 complex Wij;
 for (ulong j = 0L; j < W.Rows(); j++)
 {//----------------------------------------------------------------------------
  //Определение коэффициента нормирования для j-ой ступени сумматора
  //----------------------------------------------------------------------------
  Knorm = real(W.Get(j,j));
  //----------------------------------------------------------------------------
  R.LowerColumnEM(W,LEFT,j);
  for (ulong i = j+1; i < W.Rows(); i++)
  {Wij = W.Get(j,i);
   //Градиентный алгоритм настройки весовых коэффициентов
   Wij = Wij - SbpStep*Knorm*(Wij*R.Get(j,j) + R.Get(j,i));
   W.Put(i,j,conj(Wij));
  }
  R.RightRowEM(W,RIGHT,j);
  for (ulong i = j+1; i < W.Rows(); i++) W.Put(j,i,conj(W.Get(i,j)));
 }
return ON;
}
//******************************************************************************
//СТАТУС: I.5; TDMultiStageSDA_EITPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool Tuning(cvector& V)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов весового сумматора. В  качестве  обучающей
//выборки  используется  вектор  входного сигнала V. При работе функции вектор V
//изменяется. Коэффициенты W сумматора  рассчитываются последовательно по ступе-
//ням от верхней ступени к нижней ступени. В ходе настройки матрица W изменяется
//и, таким образом, весовой  сумматор адаптируется  к входному сигналу. При ста-
//ционарном  входном  сигнале и правильно  заданном шаге адаптации T для данного
//воздействия  МЕТОД НАИСКОРЕЙШЕГО СПУСКА гарантирует настройку сумматора. Наст-
//ройка  сумматора  заключается в формировании нулей передаточной функции в нап-
//равлениях действия источников сигнала. Цифровой алгоритм настройки имеет вид:
//Wij(n+1) = Wij(n) - (1/Tsbp)*Ki*conj(SumUij)*Uj, i > j & Wji = conj(Wij),
//SumUij - выходное напряжение с элементарного весового сумматора, расположенного
//на j-ой ступени для i-го входа;
//Uj - задающее напряжение для j-ой ступени многоступенчатого сумматора.
//Kj - коэффициент нормирования для j-ой ступени весового сумматора
//Kj(n+1) = 1/Pj(n+1); Pj - оценка мощности j-ой ступени
//Pj(n+1) = Pj(n) - (Ksc/Nsc)*(Pj(n)-norm(Uj)).
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность вектора V не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cmatrix& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры настройки
// весов сумматора при заданном воздействии V
//******************************************************************************
bool TDMultiStageSDA_EITPE_MIMOWSum::Tuning(cvector& V)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность V не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Rows())) return OFF;
 //Определение весов сумматора при заданном входном воздействии по ступеням
 double Step = 1.0/Tsbp;
 double Knorm;
 complex Wij;
 complex SumUij;
 for (ulong j = 0L; j < W.Cols(); j++) //По каскадам (ступеням) сумматора
 {//----------------------------------------------------------------------------
  //Определение коэффициента нормирования для j-ой ступени сумматора
  //----------------------------------------------------------------------------
  Knorm = real(W.Get(j,j));
  //----------------------------------------------------------------------------
  //Аналогично V.LowerColumnEM(W,j)
  for (ulong i = j+1; i < W.Rows(); i++) //По входам j-го каскада (ступени)
   V.Put(i,V.Get(i)+V.Get(j)*W.Get(i,j));

  for (ulong i = j+1; i < W.Rows(); i++)
  {Wij = W.Get(i,j);
   SumUij = V.Get(i);
   //Градиентный алгоритм настройки весовых коэффициентов
   Wij = Wij - Step*Knorm*(SumUij*conj(V.Get(j)));
   W.Put(i,j,Wij);
  }
  for (ulong i = j+1; i < W.Cols(); i++) W.Put(j,i,conj(W.Get(i,j)));
 }
return ON;
}
//******************************************************************************
//СТАТУС: I.6; TDMultiStageSDA_EITPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool TuneNorm(const cmatrix& R)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов нормирования весового сумматора. Обучающая
//выборка - корреляционная матрица входного сигнала R. При работе функции матрица
//R  не  изменяется. Коэффициенты нормирователя записываются в главную диагональ
//матрицы весовых коэффициентов W и рассчитываются последовательно по ступеням от
//верхней ступени к нижней ступени. Алгоритм настройки имеет коэффициентов норми-
//рователя:
//Ki - коэффициент нормирования для i-ой ступени весового сумматора
//Ki(n+1) = 1/Pi(n+1); Pi - оценка мощности i-ой ступени
//Pi(n+1) = Pi(n) - (Ksc/Nsc)*(Pi(n)-real(Rii)).
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность матрицы R не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры определения
//коэффициентов нормирователя по заданному воздействию R
//******************************************************************************
bool TDMultiStageSDA_EITPE_MIMOWSum::TuneNorm(const cmatrix& R)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Rows()))
  return OFF;
 //-----------------------------------------------------------------------------
 //Определение коэффициентов нормирователя по заданному входному воздействию
 //(корреляционной матрицы R) по ступеням
 cmatrix A(R);//Конструктор копирования матрицы R
 Nsc++;
 double Step = Ksc/Nsc;
 double P;
 for (ulong j = 0L; j < W.Rows(); j++)
 {//----------------------------------------------------------------------------
  //Определение коэффициента нормирования для j-ой ступени сумматора
  //----------------------------------------------------------------------------
  //Прямая итерационная оценка мощности
  P = Power.Get(j)-Step*(Power.Get(j)-real(A.Get(j,j))); Power.Put(j,P);
  W.Put(j,j,1.0/P);//Коэффициент нормирования
  //----------------------------------------------------------------------------
  //Работа j-ой ступени первого сумматора
  A.LowerColumnEM(W,LEFT,j); A.RightRowEM(W,RIGHT,j);
 }
return ON;
}
//******************************************************************************
//СТАТУС: I.7; TDMultiStageSDA_EITPE_MIMOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool TuneNorm(const cvector& V)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов нормирователя весового сумматора. Обучающая
//выборка - вектор входного сигнала V. При работе функции вектор V не изменяется.
//Коэффициенты  нормирователя  записываются  в главную диагональ матрицы весовых
//коэффициентов W сумматора и рассчитываются последовательно по ступеням от верх-
//ней ступени к нижней ступени. Алгоритм расчета коэффициентов нормирователя:
//Kj(n+1) = 1/Pj(n+1); Pj - оценка мощности j-ой ступени
//Pj(n+1) = Pj(n) - (Ksc/Nsc)*(Pj(n)-norm(Uj)).
//Uj - задающее напряжение для j-ой ступени многоступенчатого сумматора.
//Kj - коэффициент нормирования для j-ой ступени весового сумматора
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность вектора V не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cvector& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры расчета
//коэффициентов нормирователя по заданному воздействию V
//******************************************************************************
bool TDMultiStageSDA_EITPE_MIMOWSum::TuneNorm(const cvector& V)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность V не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Rows())) return OFF;
 //-----------------------------------------------------------------------------
 //Определение коэффициентов нормирователя по заданному входному воздействию
 //-----------------------------------------------------------------------------
 cvector U(V);//Конструктор копирования входного воздействия
 Nsc++;
 double Step = Ksc/Nsc;
 double P;
 for (ulong j = 0L; j < W.Cols(); j++) //По каскадам (ступеням) сумматора
 {//----------------------------------------------------------------------------
  //Определение коэффициента нормирования для j-ой ступени сумматора
  //----------------------------------------------------------------------------
  //Прямая итерационная оценка мощности
  P = Power.Get(j)-Step*(Power.Get(j)-norm(U.Get(j))); Power.Put(j,P);
  W.Put(j,j,1.0/P);//Коэффициент нормирования
  //----------------------------------------------------------------------------
  //Работа j-ой ступени первого сумматора
  for (ulong i = j+1; i < W.Rows(); i++) //По входам j-го каскада (ступени)
   U.Put(i,U.Get(i)+U.Get(j)*W.Get(i,j));
 }
return ON;
}

//****************************************************************************************
//              РЕАЛИЗАЦИЯ КЛАССА TMultiInSingleOutWeightSummator
//   Базовый абстрактный класс весового сумматора с N-входами и одним выходом
//****************************************************************************************
//========================================================================================
//I. РЕАЛИЗАЦИЯ ОБЩЕДОСТУПНЫХ ЧЛЕНОВ-ФУНКЦИЙ КЛАССА
//   TMultiInSingleOutWeightSummator
//   PUBLIC MEMBER-FUNCTION OF TMultiInSingleOutWeightSummator CLASS
//========================================================================================
//****************************************************************************************
//СТАТУС: I.1; TMultiInSingleOutWeightSummator public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void InputEdit(string& head, uint indent = 0)
//НАЗНАЧЕНИЕ: Консольный ввод числа входов весового сумматора с проверкой введенного пара-
//метра [InCount] и подтверждением ввода. Число входов весового сумматора д.б. > 1.
//----------------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. string& head - ссылка на строку с заголовком параметра InCount;
//2. uint indent - начальное смещение строки.
//----------------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//****************************************************************************************
void TMISOWeightSum::InputEdit(string& head, uint indent)
{bool flag = ON; int y = wherey(), x = wherex(); char c; ulong Size;
 //Формирование заголовка
 string s = string(indent,' ');//Начальный отступ
 if (head.empty()) s.append("Input Count");
 else s.append(head);
 do //Цикл ввода числа входов весового сумматора
 {cout << s << " [more 1]: "; cin >> Size; Size = (Size > 1) ? Size : 2;
  ClrScr(x,y);//Очистка экрана
  //Отображение введенного значения и запрос на подтверждение ввода
  cout << s << ": < " << Size << " >" << endl; gotoxy(x,wherey());
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(x,y);//Очистка экрана
 } while (flag);
 //Установка других параметров, связанных с изменением количества входов весово-
 //го сумматора
 SetInput(Size);
}

//******************************************************************************
//        РЕАЛИЗАЦИЯ КЛАССА TMultiStageSteepestDescentAlgMISOWeightSum
//Аналитическая  и статистическая  модели многоступенчатого адаптивного весового
//сумматора с N-входами  и одним  выходом и  настройкой весовых коэффициентов по
//методу наискорейшего спуска (градиентный алгоритм)
//******************************************************************************
//==============================================================================
//I. РЕАЛИЗАЦИЯ ОБЩЕДОСТУПНЫХ ЧЛЕНОВ-ФУНКЦИЙ КЛАССА
//   TMultiStageSDAlgMISOWeightSum
//   PUBLIC MEMBER-FUNCTION OF TMultiStageSDAlgMISOWSum CLASS
//==============================================================================
//*****************************************************************************
//СТАТУС: I.1; TMultiStageSDAlgMISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ:
//string& Properties(string& s, string& head = string(), uint indent = 0) const
//НАЗНАЧЕНИЕ: Формирование свойств объекта TMultiStageSDAlgMISOWeightSum
//в виде строки. Функция формирует строковое представление свойств аналитической
//модели весового сумматора. Свойства объекта заносятся в строку s, передаваемую
//в функцию по ссылке, предыдущее содержимое строки уничтожается.
//-----------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. string& s - ссылка на строковый объект;
//2. string& head - ссылка на строку с заголовком объекта;
//3. uint indent - начальное смещение строки.
//-----------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: string& s - строковое представление свойств объекта
//*****************************************************************************
string& TMultiStageSDAlgMISOWSum::Properties(string& s, string& head, uint indent) const
{string t;
 string space(indent,' ');
 s.resize(0);
 //Формирование заголовка объекта
 s.append(space);
 if (head.empty()) s.append(Type(t));
 else s.append(head);
 s.append(": ");
 //-----------------------------------------------------------------------------
 //ВЕСОВОЙ СУММАТОР НЕРАБОТОСПОСОБЕН:
 if (!IsReady())
 {s.append("< Off >;\n"); s.append(space);
  s.append(" Cause: InPuts Count < 2.\n");
  return s;
 }
 else s.append("< On >\n");
 //-----------------------------------------------------------------------------
 //1. Формирование конфигурации весового сумматора
 s.append(space+" 1. "+GetConfig(t));
 //------------------------------------------------------------------------------
 //2. Формирование алгоритма настройки весовых коэффициентов и его параметров
 s.append(space+" 2. "+GetAdaptAlg(t));
 //------------------------------------------------------------------------------
 //3. Формирование наименования схемы стабилизации и ее параметров
 s.append(space+" 3. "+GetStabCircuit(t));
 s.append(1,'\n');
return s;
}
//*****************************************************************************
//СТАТУС: I.2; TMultiStageSDAlgMISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void TsbpEdit(string& head = string(), uint indent = 0)
//НАЗНАЧЕНИЕ:Консольный ввод шага адаптации с проверкой введенного параметра Tsbp
//и подтверждением введенного значения. Шаг адаптации алгоритма настройки  весо-
//вых коэффициентов сумматора должен быть больше НУЛЯ.
//-----------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. string& head - ссылка на строку с заголовком параметра Tsbp;
//2. uint indent - начальное смещение строки.
//-----------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TMultiStageSDAlgMISOWSum::TsbpEdit(string& head, uint indent)
{bool flag = ON; int y = wherey(), x = wherex(); char c; double T;
 //Формирование заголовка
 string s = string(indent,' ');//Начальный отступ
 if (head.empty()) s.append("Tsbp");
 else s.append(head);
 do //Цикл ввода числа входов весового сумматора
 {cout << s << " [more 0]: "; cin >> T; SetTsbp(T);
  ClrScr(x,y);//Очистка экрана
  //Отображение введенного значения и запрос на подтверждение ввода
  cout << s << ": < " << Tsbp << " >" << endl; gotoxy(x,wherey());
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(x,y);//Очистка экрана
 } while (flag);
}
//*****************************************************************************
//СТАТУС: I.3; TMultiStageSDAlgMISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void GsbpEdit(string& head = string(), uint indent = 0)
//НАЗНАЧЕНИЕ:Консольный ввод коэффициента усиления в цепи обратной связи Gsbp и
//подтверждение введенного значения. Коэффициент усиления алгоритма настройки
//весовых коэффициентов сумматора может быть произвольным (обычно Gsbp > 0).
//-----------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. string& head - ссылка на строку с заголовком параметра Gsbp;
//2. uint indent - начальное смещение строки.
//-----------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TMultiStageSDAlgMISOWSum::GsbpEdit(string& head, uint indent)
{bool flag = ON; int y = wherey(), x = wherex(); char c; double G;
 //Формирование заголовка
 string s = string(indent,' ');//Начальный отступ
 if (head.empty()) s.append("Gsbp");
 else s.append(head);
 do //Цикл ввода числа входов весового сумматора
 {cout << s << " : "; cin >> G; SetGsbp(G);
  ClrScr(x,y);//Очистка экрана
  //Отображение введенного значения и запрос на подтверждение ввода
  cout << s << ": < " << Gsbp << " >" << endl; gotoxy(x,wherey());
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(x,y);//Очистка экрана
 } while (flag);
}
//*****************************************************************************
//СТАТУС: I.4; TMultiStageSDAlgMISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void Edit(bool ExtParam = ON)
//НАЗНАЧЕНИЕ: Консольное редактирование параметров весового сумматора.
//Опция  ExtParam  разрешает  (ON) или запрещает (OFF) изменение первоначального
//количества входов весового сумматора. Функция работает в режиме подтверждения
//и отображения введенных параметров сумматора с семантическим анализом коррект-
//ности вводимых величин для конкректного параметра весового сумматора:
//1. InCount (число входов сумматора) > 1;
//2. Tsbp (шаг адаптации, постоянная интегрирования) > 0.
//3. Gsbp (произвольное значение, обычно Gsbp = 1.0).
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//bool ExtParam [ON] - опция разрешения/запрещения редактирования InCount.
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//*****************************************************************************
void TMultiStageSDAlgMISOWSum::Edit(bool ExtParam)
{//Рабочие переменные
 int row_start = wherey(); string s, line(78,'-'); bool flag = ON; char c;
 int y;
 gotoxy(1,row_start); clreol();
 do //Цикл ввода параметров весового сумматора
 {cout << line << endl;
  cout << Clip(s) << ": < Edit Properties >" << endl;
  cout << line << endl;
  //---------------------------------------------------------------------------
  //Ввод количества входов весового сумматора /InCount/
  //---------------------------------------------------------------------------
  if (ExtParam) {s = "1. Input Count"; InputEdit(s,1);}
  cout << " 1. " << GetConfig(s);//Конфигурация весового сумматора
  //---------------------------------------------------------------------------
  //Ввод шага адаптации весового сумматора /Tsbp/
  //---------------------------------------------------------------------------
  y = wherey();
  cout << " 2. Internal Parameters: " << endl;
  s = "2.1. Tsbp"; TsbpEdit(s,2);
  cout << "  " << s << ": " << GetTsbp() << endl;
  //---------------------------------------------------------------------------
  //Ввод коэффициента усиления в цепи обратной связи весового сумматора /Gsbp/
  //---------------------------------------------------------------------------
  s = "2.2. Gsbp"; GsbpEdit(s,2);
  ClrScr(1,y);//Очистка экрана
  cout << " 2. " << GetAdaptAlg(s);//Алгоритм адаптации сумматора
  //---------------------------------------------------------------------------
  cout << " 3. " << GetStabCircuit(s) << endl;//Схема стабилизации
  cout << line << endl;
  //Подтверждение введенных данных
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(1,row_start);//Очистка экрана
 } while (flag);
};
//*****************************************************************************
//СТАТУС: I.5; TMultiStageSDAlgMISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool SimulateInit()
//НАЗНАЧЕНИЕ: Начальная установка параметров весового сумматора для моделирова-
//ния. Установка осуществляется только у работоспособных сумматоров. При уста-
//новке параметров у работоспособного весового сумматора устанавливается ЕДИНИЧ-
//НАЯ матрица весовых коэффициентов W. Это  соответствует  прохождению  сигнала
//через весовой сумматор без каких-либо изменений. Для работоспособного весового
//сумматора функция возвращает ON (true) признак успешного завершения начальной
//установке значений весовых коэффициентов сумматора.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: нет
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешности завершения начальной установки весов W
//
//*****************************************************************************
bool TMultiStageSDAlgMISOWSum::SimulateInit()
{//Весовой сумматор НЕРАБОТОСПОСОБЕН
 if (!IsReady()) return OFF;
 //Начальная установка весовых коэффициентов многоступенчатого сумматора
 complex z;
 for (ulong i = 0L; i < W.Rows(); i++)
  for (ulong j = 0L; j < W.Cols(); j++)
  {z = (i == j) ? C_ONE : C_ZERO;
   W.Put(i,j,z);
  }
return ON;
}
//*****************************************************************************
//СТАТУС: I.6; TMultiStageSDAlgMISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: double operator ()(cmatrix& R) const;
//НАЗНАЧЕНИЕ: ПЕРЕДАТОЧНАЯ ФУНКЦИЯ весового  сумматора. В качестве входного воз-
//действия используется  корреляционная  матрица  входного сигнала R. При работе
//функции матрица R  изменяется. Функция  возвращает  мощность сигнала на выходе
//весового многоступенчатого сумматора при заданных значениях весовых коэффициен-
//тов. В качестве выходного рассматривается вход с самым старшим индексом (край-
//ний правый вход сумматора). Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность
//матрицы R не соответствует размерности сумматора, то функция возвращает 0.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: double Power - мощность на выходе весового сумматора
//*****************************************************************************
double TMultiStageSDAlgMISOWSum::operator ()(cmatrix& R) const
{double Power = 0.0;
 //Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Rows()))
 return Power;
 //Определение передаточной характеристики весового сумматора при заданном
 //входном воздействии (диагонализация корреляционной матрицы R)
 for (ulong k = 0; k < W.Rows(); k++)
 {R.LowerColumnEM(W,LEFT,k); R.RightRowEM(W,RIGHT,k);}
 ulong last = R.Rows()-1;
 Power = real(R.Get(last,last));
 return Power;
}
//*****************************************************************************
//СТАТУС: I.7; TMultiStageSDAlgMISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: double operator ()(cvector& V) const;
//НАЗНАЧЕНИЕ: ПЕРЕДАТОЧНАЯ ФУНКЦИЯ весового сумматора. В качестве  входного воз-
//действия используется входной сигнал V. При работе функции вектор V изменяется.
//Функция  возвращает мощность сигнала на выходе весового многоступенчатого сум-
//матора при заданных значениях весовых коэффициентов. В качестве выходного рас-
//сматривается вход с самым старшим индексом (крайний правый вход сумматора).
//Если сумматор НЕРАБОТОСПОСОБЕН или размерность вектора V не соответствует раз-
//мерности сумматора, то функция возвращает 0.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//cvector& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: double Power - мощность на выходе весового сумматора
//*****************************************************************************
double TMultiStageSDAlgMISOWSum::operator ()(cvector& V) const
{double Power = 0.0;
 //Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Rows())) return Power;
 //Определение передаточной характеристики весового сумматора при заданном
 //входном воздействии (преобразование входного сигнала V)
 //Аналогично V.LowerColumnEM(W);
 for (ulong j = 0L; j < W.Cols(); j++) //По столбцам W (по каскадам сумматора)
  for (ulong i = j+1; i < W.Rows(); i++) //По строкам W (по входам сумматора)
    V.Put(i,V.Get(i)+V.Get(j)*W.Get(i,j));

 ulong last = V.Size()-1;
 Power = norm(V.Get(last));
 return Power;
}
//*****************************************************************************
//СТАТУС: I.8; TMultiStageSDAlgMISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: double TestFunc(cvector& V) const;
//НАЗНАЧЕНИЕ: ПЕРЕДАТОЧНАЯ ФУНКЦИЯ весового сумматора. В качестве  входного воз-
//действия используется входной сигнал V. При работе функции вектор V изменяется.
//Функция  возвращает мощность сигнала на выходе весового многоступенчатого сум-
//матора при заданных значениях весовых коэффициентов. В качестве выходного рас-
//сматривается вход с самым старшим индексом (крайний правый вход сумматора).
//Если сумматор НЕРАБОТОСПОСОБЕН или размерность вектора V не соответствует раз-
//мерности сумматора, то функция возвращает 0.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//cvector& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: double Power - мощность на выходе весового сумматора
//*****************************************************************************
double TMultiStageSDAlgMISOWSum::TestFunc(cvector& V) const
{double Power = 0.0;
 //Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Rows())) return Power;
 //Определение передаточной характеристики весового сумматора при заданном
 //входном воздействии (преобразование входного сигнала V)
 //Аналогично V.LowerColumnEM(W);
 for (ulong j = 0L; j < W.Cols(); j++) //По столбцам W (по каскадам сумматора)
  for (ulong i = j+1; i < W.Rows(); i++) //По строкам W (по входам сумматора)
    V.Put(i,V.Get(i)+V.Get(j)*W.Get(i,j));

 ulong last = V.Size()-1;
 Power = norm(V.Get(last));
 return Power;
}
//*****************************************************************************
//СТАТУС: I.9; TMultiStageSDAlgMISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: rvector& operator ()(rvector& P, cmatrix& R) const
//НАЗНАЧЕНИЕ: ПЕРЕДАТОЧНАЯ ФУНКЦИЯ весового  сумматора. В качестве входного воз-
//действия используется  корреляционная  матрица  входного сигнала R. При работе
//функции  матрица R изменяется. Функция возвращает  мощности сигнала на выходах
//всех ступеней весового сумматора при заданных значениях весовых коэффициентов.
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность матрицы R не соответствует
//размерности сумматора, то функция вектор P нулевого размера.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1.rvector& P - ссылка на вектор со значениями мощности всех ступеней сумматора
//2.cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//rvector& P - ссылка на вектор мощностей всех ступеней весового сумматора
//******************************************************************************
rvector& TMultiStageSDAlgMISOWSum::operator ()(rvector& P, cmatrix& R) const
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Rows()))
 {P.Resize(0L); return P;}
 //Определение передаточной характеристики весового сумматора при заданном
 //входном воздействии (диагонализация корреляционной матрицы R)
 for (ulong k = 0; k < W.Rows(); k++)
 {R.LowerColumnEM(W,LEFT,k); R.RightRowEM(W,RIGHT,k);}
 P.Resize(W.Rows());
 for (ulong k = 0; k < P.Size(); k++) P.Put(k,norm(R.Get(k,k)));
 return P;
}
//*****************************************************************************
//СТАТУС: I.10; TMultiStageSDAlgMISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: rvector& operator ()(rvector& P, cvector& V) const
//НАЗНАЧЕНИЕ: ПЕРЕДАТОЧНАЯ ФУНКЦИЯ весового сумматора. В качестве  входного воз-
//действия используется входной сигнал V. При работе функции вектор V изменяется.
//Функция возвращает мощности сигнала на выходах всех ступеней весового суммато-
//ра при  заданных значениях весовых коэффициентов. Если сумматор НЕРАБОТОСПОСО-
//БЕН или размерность вектора V не соответствует размерности сумматора, то функ-
//ция возвращает вектор P нулевого размера.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1.rvector& P - ссылка на вектор со значениями мощности всех ступеней сумматора
//2.cvector& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//rvector& P - ссылка на вектор мощностей всех ступеней весового сумматора
//*****************************************************************************
rvector& TMultiStageSDAlgMISOWSum::operator ()(rvector& P, cvector& V) const
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Rows())) {P.Resize(0); return P;}
 //Определение передаточной характеристики весового сумматора при заданном
 //входном воздействии (преобразование входного сигнала V)
 //Аналогично V.LowerColumnEM(W);
 for (ulong j = 0L; j < W.Cols(); j++) //По столбцам W (по каскадам сумматора)
  for (ulong i = j+1; i < W.Rows(); i++) //По строкам W (по входам сумматора)
    V.Put(i,V.Get(i)+V.Get(j)*W.Get(i,j));

 P.Resize(W.Rows());
 for (ulong k = 0; k < P.Size(); k++) P.Put(k,norm(V.Get(k)));
 return P;
}
//*****************************************************************************
//СТАТУС: I.11; TMultiStageSDAlgMISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool Tuning(cmatrix& R)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов весового сумматора. В  качестве  обучающей
//выборки используется  корреляционная  матрица  входного сигнала R. При работе
//функции  матрица R изменяется. Коэффициенты W сумматора рассчитываются после-
//довательно по ступеням от верхней ступени к нижней ступени. В ходе настройки
//матрица W изменяется и, таким образом, весовой сумматор адаптируется к входно-
//му сигналу. При стационарном входном сигнале и правильно заданном шаге адапта-
//ции T для данного воздействия МЕТОД НАИСКОРЕЙШЕГО СПУСКА гарантирует настройку
//сумматора. Настройка сумматора заключается в формировании нулей передаточной
//функции в направлениях действия источников сигнала. Алгоритм настройки имеет
//следующий вид:
//Wij(n+1) = Wij(n) - (1/Tsbp)*[Wij(n)*(1+Gsbp*Rjj) + Gsbp*Rij],
//i > j & Wji = conj(Wij)
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность матрицы R не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры настройки
// весов сумматора при заданном воздействии R
//******************************************************************************
bool TMultiStageSDAlgMISOWSum::Tuning(cmatrix& R)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Rows()))
  return OFF;
 //Определение весов сумматора при заданном входном воздействии (диагонализация
 //корреляционной матрицы R) по ступеням
 double Step = 1.0/Tsbp;//Шаг адаптации
 complex Wij;
 for (ulong j = 0L; j < W.Cols(); j++)
 {R.LowerColumnEM(W,LEFT,j);
  for (ulong i = j+1; i < W.Rows(); i++)
  {Wij = W.Get(j,i);
   //Градиентный алгоритм настройки весовых коэффициентов
   Wij = Wij - Step*(Wij*(1+Gsbp*R.Get(j,j)) + Gsbp*R.Get(j,i));
   W.Put(i,j,conj(Wij));
  }
  R.RightRowEM(W,RIGHT,j);
  for (ulong i = j+1; i < W.Rows(); i++) W.Put(j,i,conj(W.Get(i,j)));
 }
return ON;
}
//******************************************************************************
//СТАТУС: I.12; TMultiStageSDAlgMISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool Tuning(cvector& V)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов весового сумматора. В  качестве  обучающей
//выборки  используется  вектор  входного сигнала V. При работе функции вектор V
//изменяется. Коэффициенты W сумматора  рассчитываются последовательно по ступе-
//ням от верхней ступени к нижней ступени. В ходе настройки матрица W изменяется
//и, таким образом, весовой  сумматор адаптируется  к входному сигналу. При ста-
//ционарном  входном  сигнале и правильно  заданном шаге адаптации T для данного
//воздействия  МЕТОД НАИСКОРЕЙШЕГО СПУСКА гарантирует настройку сумматора. Наст-
//ройка  сумматора  заключается в формировании нулей передаточной функции в нап-
//равлениях действия источников сигнала. Алгоритм настройки имеет следующий вид:
//Wij(n+1) = Wij(n) - (1/Tsbp)*[Wij(n) + Gsbp*conj(SumUij)*Uj],
//i > j & Wji = conj(Wij)
//SumUij - выходное напряжение с элементарного весового сумматора, расположенно-
//го на j-ой ступени для i-го входа;
//Uj - задающее напряжение для j-ой ступени многоступенчатого сумматора.
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность вектора V не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//cmatrix& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры настройки
// весов сумматора при заданном воздействии V
//******************************************************************************
bool TMultiStageSDAlgMISOWSum::Tuning(cvector& V)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность V не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Rows())) return OFF;
 //Определение весов сумматора при заданном входном воздействии по ступеням
 double Step = 1.0/Tsbp;//Шаг адаптации
 complex Wij;
 complex SumUij;
 for (ulong j = 0L; j < W.Cols(); j++) //По каскадам (ступеням) сумматора
 {//Аналогично V.LowerColumnEM(W,j)
  for (ulong i = j+1; i < W.Rows(); i++) //По входам j-го каскада (ступени)
   V.Put(i,V.Get(i)+V.Get(j)*W.Get(i,j));

  for (ulong i = j+1; i < W.Rows(); i++)
  {Wij = W.Get(i,j);
   SumUij = V.Get(i);
   //Градиентный алгоритм настройки весовых коэффициентов
   Wij = Wij - Step*(Wij + Gsbp*(SumUij*conj(V.Get(j))));
   W.Put(i,j,Wij);
  }
  for (ulong i = j+1; i < W.Cols(); i++) W.Put(j,i,conj(W.Get(i,j)));
 }
return ON;
}
//*****************************************************************************
//СТАТУС: I.13; TMultiStageSDAlgMISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: cvector& GetW(cvector& Weight, ulong Stage = 0L) const
//НАЗНАЧЕНИЕ: Получение значений весовых коэффициентов ступени с индексом Stage
//весового сумматора. Если сумматор НЕРАБОТОСПОСОБЕН или ступени с таким номером
//не существует, то функция возвращает вектор Weight нулевого размера.
//Нумерация ступеней начинается с НУЛЯ.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1.cvector& Weight - ссылка на вектор со значениямии весовых коэффициентов сту-
//  пени весового сумматора с номером Stage;
//2.ulong Stage - номер ступени весового сумматора.
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//cvector& Weight - ссылка на вектор весовых коэффициентов заданной ступени
//*****************************************************************************
cvector& TMultiStageSDAlgMISOWSum::GetW(cvector& Weight, ulong Stage) const
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или такой ступени сумматора не существует
 if ((IsReady() == OFF) || (Stage >= W.Rows()))
 {Weight.Resize(0); return Weight;}
 //Формирование вектора Weight со значениями весовых коэффициентов ступени Stage
 Weight.Resize(W.Rows()-Stage);
 for (ulong k = 0; k < Weight.Size(); k++) Weight.Put(k,W.Get(k,Stage));
return Weight;
}
//*****************************************************************************
//СТАТУС: I.14; TMultiStageSDAlgMISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool SetW(const cmatrix& Weight)
//НАЗНАЧЕНИЕ: Установка значений весовых коэффициентов сумматора. Размерность
//матрицы Weight должна соответствовать матрице W и должна быть ЭРМИТОВОЙ.
//Если сумматор НЕРАБОТОСПОСОБЕН или матрица Weight не удовлетворяет вышеизло-
//женным требованиям, то функция возвращает false и не изменяет коэффициентов
//матрицы W.
//Функция  используется в  статистических  моделях адаптивных весовых сумматоров
//для построения передаточной функции сумматора по усредненным значениям его ве-
//совых коэффициентов, полученных при моделировании.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//const cmatrix& Weight - ссылка на матрицу со значениямии весовых коэффициентов,
//устанавливаемых пользователем;
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool lSuccess - результат установки новых значений весовых коэффициентов
//*****************************************************************************
bool TMultiStageSDAlgMISOWSum::SetW(const cmatrix& Weight)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или матрица Weight не соответствует необхо-
 //димым требованиям
 if ((!IsReady()) || (!Weight.IsHermitian()) || (Weight.Rows() != W.Rows()))
  return false;
 W = Weight;//Установка новых весовых коэффициентов
return true;
}
//*****************************************************************************
//СТАТУС: I.15; TMultiStageSDAlgMISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: virtual void SetInput(ulong Size)
//НАЗНАЧЕНИЕ: Установка числа входов (размерности по входу) весового сумматора.
//После установки входов сумматора осуществляется начальная установка значений
//весовых коэффициентов.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: ulong Size - число входов (размерность) сумматора
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//*****************************************************************************
void TMultiStageSDAlgMISOWSum::SetInput(ulong Size)
{InCount = Size; W.Set(Size,Size,complex(0.0));
 //Начальная установка коэффициентов весового сумматора
 for (ulong i = 0L; i < W.Rows(); i++) W.Put(i,i,1.0);
};

//******************************************************************************
//       РЕАЛИЗАЦИЯ КЛАССА TMultiStageSDA_DMPE_MISOWSum
//Аналитическая  и статистическая  модели многоступенчатого адаптивного весового
//сумматора с N-входами  и одним  выходом и  настройкой весовых коэффициентов по
//методу наискорейшего спуска (градиентный алгоритм) и схемой стабилизации дина-
//мических параметров сумматора (прямая мгновенная оценка мощности для каждой
//ступени - Direct Momentary Power Estimation)
//******************************************************************************
//==============================================================================
//I. РЕАЛИЗАЦИЯ ОБЩЕДОСТУПНЫХ ЧЛЕНОВ-ФУНКЦИЙ КЛАССА TMultiStageSDA_DMPE_MISOWSum
//   PUBLIC MEMBER-FUNCTION OF TMultiStageSDA_DMPE_MISOWSum CLASS
//==============================================================================
//******************************************************************************
//СТАТУС: I.1; TMultiStageSDA_DMPE_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool Tuning(cmatrix& R)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов весового сумматора. В  качестве  обучающей
//выборки используется  корреляционная  матрица  входного сигнала R. При работе
//функции  матрица R изменяется. Коэффициенты W сумматора рассчитываются после-
//довательно по ступеням от верхней ступени к нижней ступени. В ходе настройки
//матрица W изменяется и, таким образом, весовой сумматор адаптируется к входно-
//му сигналу. При стационарном входном сигнале и правильно заданном шаге адапта-
//ции T для данного воздействия МЕТОД НАИСКОРЕЙШЕГО СПУСКА гарантирует настройку
//сумматора. Настройка сумматора заключается в формировании нулей передаточной
//функции в направлениях действия источников сигнала. Алгоритм настройки имеет
//следующий вид:
//Wij(n+1) = Wij(n)-(1/Tsbp)*[Wij(n)*(1+Ki*Gsbp*Rii)+Ki*Gsbp*Rij],
//i>j & Wji=conj(Wij)
//Ki - коэффициент нормирования для i-ой ступени весового сумматора
//Ki(n) = 1/[1+Gsbp*Rii] - прямая мгновенная оценка мощности для i-ой ступени.
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность матрицы R не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры настройки
// весов сумматора при заданном воздействии R
//******************************************************************************
bool TMultiStageSDA_DMPE_MISOWSum::Tuning(cmatrix& R)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Rows()))
  return OFF;
 //Определение весов сумматора при заданном входном воздействии (диагонализация
 //корреляционной матрицы R) по ступеням
 double Step = 1.0/Tsbp;
 double Knorm;
 complex Wij;
 for (ulong j = 0L; j < W.Cols(); j++)
 {//----------------------------------------------------------------------------
  //Определение коэффициента нормирования для j-ой ступени сумматора
  //----------------------------------------------------------------------------
  Knorm = 1.0/(1.0+Gsbp*abs(R.Get(j,j))); //Прямая мгновенная оценка мощности
  //----------------------------------------------------------------------------
  R.LowerColumnEM(W,LEFT,j);
  for (ulong i = j+1; i < W.Rows(); i++)
  {Wij = W.Get(j,i);
   //Градиентный алгоритм настройки весовых коэффициентов
   Wij = Wij - Step*(Wij*(1+Knorm*Gsbp*R.Get(j,j)) + Knorm*Gsbp*R.Get(j,i));
   W.Put(i,j,conj(Wij));
  }
  R.RightRowEM(W,RIGHT,j);
  for (ulong i = j+1; i < W.Rows(); i++) W.Put(j,i,conj(W.Get(i,j)));
 }
return ON;
}
//******************************************************************************
//СТАТУС: I.2; TMultiStageSDA_DMPE_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool Tuning(cvector& V)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов весового сумматора. В  качестве  обучающей
//выборки  используется  вектор  входного сигнала V. При работе функции вектор V
//изменяется. Коэффициенты W сумматора  рассчитываются последовательно по ступе-
//ням от верхней ступени к нижней ступени. В ходе настройки матрица W изменяется
//и, таким образом, весовой  сумматор адаптируется  к входному сигналу. При ста-
//ционарном  входном  сигнале и правильно  заданном шаге адаптации T для данного
//воздействия  МЕТОД НАИСКОРЕЙШЕГО СПУСКА гарантирует настройку сумматора. Наст-
//ройка  сумматора  заключается в формировании нулей передаточной функции в нап-
//равлениях действия источников сигнала. Алгоритм настройки имеет следующий вид:
//Wij(n+1) = Wij(n) - (1/Tsbp)*[Wij(n) + Ki*Gsbp*conj(SumUij)*Ui],
//i > j & Wji = conj(Wij),
//SumUij - выходное напряжение с элементарного весового сумматора, расположенно-
//го на i-ой ступени для j-го входа;
//Ui - задающее напряжение для i-ой ступени многоступенчатого сумматора.
//Ki - коэффициент нормирования для i-ой ступени весового сумматора
//Ki(n) = 1/[norm(Ui)] - прямая мгновенная оценка мощности i-ой ступени
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность вектора V не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//cmatrix& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры настройки
// весов сумматора при заданном воздействии V
//******************************************************************************
bool TMultiStageSDA_DMPE_MISOWSum::Tuning(cvector& V)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность V не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Rows())) return OFF;
 //Определение весов сумматора при заданном входном воздействии по ступеням
 double Step = 1.0/Tsbp;
 double Knorm;
 complex Wij, SumUij;
 for (ulong j = 0L; j < W.Cols(); j++) //По каскадам (ступеням) сумматора
 {//---------------------------------------------------------------------------
  //Определение коэффициента нормирования для j-ой ступени сумматора
  //---------------------------------------------------------------------------
  Knorm = 1.0/norm(V.Get(j)); //Прямая мгновенная оценка мощности
  //---------------------------------------------------------------------------
  //Аналогично V.LowerColumnEM(W,j)
  for (ulong i = j+1; i < W.Rows(); i++) //По входам j-го каскада (ступени)
   V.Put(i,V.Get(i)+V.Get(j)*W.Get(i,j));

  for (ulong i = j+1; i < W.Rows(); i++)
  {Wij = W.Get(i,j);
   SumUij = V.Get(i);
   //Градиентный алгоритм настройки весовых коэффициентов
   Wij = Wij - Step*(Wij + Knorm*Gsbp*(SumUij*conj(V.Get(j))));
   W.Put(i,j,Wij);
  }
  for (ulong i = j+1; i < W.Cols(); i++) W.Put(j,i,conj(W.Get(i,j)));
 }
return ON;
}

//******************************************************************************
//           РЕАЛИЗАЦИЯ КЛАССА TMultiStageSDA_DIPE_MISOWSum
//Аналитическая  и статистическая  модели многоступенчатого адаптивного весового
//сумматора с N-входами  и одним  выходом и  настройкой весовых коэффициентов по
//методу наискорейшего спуска (градиентный алгоритм) и схемой стабилизации дина-
//мических параметров сумматора (прямая итерационная оценка мощности)
//******************************************************************************
//==============================================================================
//I. РЕАЛИЗАЦИЯ ОБЩЕДОСТУПНЫХ ЧЛЕНОВ-ФУНКЦИЙ КЛАССА
//   TMultiStageSDA_DIPE_MISOWeightSum
//   PUBLIC MEMBER-FUNCTION OF TMultiStageSDA_DIPE_MISOWSum CLASS
//==============================================================================
//*****************************************************************************
//СТАТУС: I.1; TMultiStageSDA_DIPE_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void TscEdit(string& head = string(), uint indent = 0)
//НАЗНАЧЕНИЕ:Консольный ввод Tsc с проверкой и подтверждением ввода. Постоянная
//времени в цепи управления элемента нормирования должна быть больше НУЛЯ
//(Tsc = 10).
//-----------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. string& head - ссылка на строку с заголовком параметра Tsc;
//2. uint indent - начальное смещение строки.
//-----------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TMultiStageSDA_DIPE_MISOWSum::TscEdit(string& head, uint indent)
{bool flag = ON; int y = wherey(), x = wherex(); char c;
 //Формирование заголовка
 string s = string(indent,' ');//Начальный отступ
 if (head.empty()) s.append("Tsc");
 else s.append(head);
 do //Цикл ввода числа входов весового сумматора
 {cout << s << " [more 0]: "; cin >> Tsc; Tsc = (Tsc > 0) ? Tsc : 10;
  ClrScr(x,y);//Очистка экрана
  //Отображение введенного значения и запрос на подтверждение ввода
  cout << s << ": < " << Tsc << " >" << endl; gotoxy(x,wherey());
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(x,y);//Очистка экрана
 } while (flag);
}
//*****************************************************************************
//СТАТУС: I.2; TMultiStageSDA_DIPE_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void Edit(bool ExtParam = ON)
//НАЗНАЧЕНИЕ: Консольное редактирование параметров весового сумматора.
//Опция  ExtParam  разрешает  (ON) или запрещает (OFF) изменение первоначального
//количества входов весового сумматора. Функция работает в режиме подтверждения
//и отображения введенных параметров сумматора с семантическим анализом коррект-
//ности вводимых величин для конкректного параметра весового сумматора:
//1. InCount (число входов сумматора) > 1;
//2. Tsbp (больше > 0, обычно Tsbp = 100);
//3. Gsbp (произвольное значение, обычно Gsbp = 1.0);
//4. Tsc (больше > 0, обычно Tsc = 10);
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//bool ExtParam [ON] - опция разрешения/запрещения редактирования InCount.
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//*****************************************************************************
void TMultiStageSDA_DIPE_MISOWSum::Edit(bool ExtParam)
{//Рабочие переменные
 int row_start = wherey(); string s, line(78,'-'); bool flag = ON; char c;
 int y;
 gotoxy(1,row_start); clreol();
 do //Цикл ввода параметров весового сумматора
 {cout << line << endl;
  cout << Clip(s) << ": < Edit Properties >" << endl;
  cout << line << endl;
  //----------------------------------------------------------------------------
  //Ввод количества входов весового сумматора /InCount/
  //----------------------------------------------------------------------------
  if (ExtParam) {s = "1. Input Count"; InputEdit(s,1);}
  cout << " 1. " << GetConfig(s);//Конфигурация весового сумматора
  y = wherey();
  cout << " 2. Parameters of the Elementary Module: " << endl;
  //----------------------------------------------------------------------------
  //Ввод шага постоянной времени интегрирования для каждого элементарного модуля
  //многоступенчатого весового сумматора /Tsbp/
  //----------------------------------------------------------------------------
  s = "2.1. Tsbp"; TsbpEdit(s,2);
  cout << "  " << s << ": " << GetTsbp() << endl;
  //---------------------------------------------------------------------------
  //Ввод коэффициента усиления в цепи обратной связи каждого модуля весового
  //сумматора /Gsbp/
  //---------------------------------------------------------------------------
  s = "2.2. Gsbp"; GsbpEdit(s,2);
  ClrScr(1,y);//Очистка экрана
  cout << " 2. " << GetAdaptAlg(s);//Алгоритм адаптации сумматора
  //---------------------------------------------------------------------------
  y = wherey();
  cout << " 3. Parameters of the Stabilization Circuit: " << endl;
  //----------------------------------------------------------------------------
  //Ввод шага постоянной времени интегрирования в цепи элемента нормирования для
  //многоступенчатого весового сумматора /Tsc/
  //----------------------------------------------------------------------------
  s = "3.1. Tsc"; TscEdit(s,2);
  ClrScr(1,y);//Очистка экрана
  cout << " 3. " << GetStabCircuit(s);//Схема стабилизации сумматора
  //---------------------------------------------------------------------------
  cout << line << endl;
  //Подтверждение введенных данных
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(1,row_start);//Очистка экрана
 } while (flag);
};
//*****************************************************************************
//СТАТУС: I.3; TMultiStageSDA_DIPE_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool SimulateInit()
//НАЗНАЧЕНИЕ: Начальная установка параметров весового сумматора для моделирова-
//ния. Установка осуществляется только у работоспособных сумматоров. При уста-
//новке параметров у работоспособного весового сумматора устанавливается ЕДИНИЧ-
//НАЯ матрица весовых коэффициентов W. Это  соответствует  прохождению  сигнала
//через весовой сумматор без каких-либо изменений. Для схемы стабилизации вектору
//оценок мощности каждой ступени сумматора присваивается ЕДИНИЦА. Значения коэф-
//фициентов нормирования для каждого уровня становятся равными НУЛЮ.
//Для работоспособного весового сумматора функция возвращает ON (true) признак
//успешного завершения начальной установки значений весовых коэффициентов сумма-
//тора.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: нет
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешности завершения начальной установки
//*****************************************************************************
bool TMultiStageSDA_DIPE_MISOWSum::SimulateInit()
{//Весовой сумматор НЕРАБОТОСПОСОБЕН
 if (!IsReady()) return OFF;
 //Начальная установка весовых коэффициентов многоступенчатого сумматора
 complex z;
 for (ulong i = 0L; i < W.Rows(); i++)
  for (ulong j = 0L; j < W.Cols(); j++)
  {z = (i == j) ? C_ONE : C_ZERO;
   W.Put(i,j,z);
  }
 Power = 0.0;//Начальная установка параметров схемы стабилизации
return ON;
}
//*****************************************************************************
//СТАТУС: I.4; TMultiStageSDA_DIPE_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool Tuning(cmatrix& R)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов весового сумматора. В  качестве  обучающей
//выборки используется  корреляционная  матрица  входного сигнала R. При работе
//функции  матрица R изменяется. Коэффициенты W сумматора рассчитываются после-
//довательно по ступеням от верхней ступени к нижней ступени. В ходе настройки
//матрица W изменяется и, таким образом, весовой сумматор адаптируется к входно-
//му сигналу. При стационарном входном сигнале и правильно заданном шаге адапта-
//ции T для данного воздействия МЕТОД НАИСКОРЕЙШЕГО СПУСКА гарантирует настройку
//сумматора. Настройка сумматора заключается в формировании нулей передаточной
//функции в направлениях действия источников сигнала. Алгоритм настройки имеет
//следующий вид:
//Wij(n+1) = Wij(n)-(1/Tsbp)*[Wij(n)*(1+Ki*Gsbp*Rjj)+Ki*Gsbp*Rij], i>j & Wji=conj(Wij)
//Ki - коэффициент нормирования для i-ой ступени весового сумматора
//Ki(n+1) = 1/Pi(n+1); Pi - оценка мощности i-ой ступени
//Pi(n+1) = Pi(n) - (1/Tsc)*(Pi(n)-abs(Rii)).
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность матрицы R не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры настройки
// весов сумматора при заданном воздействии R
//******************************************************************************
bool TMultiStageSDA_DIPE_MISOWSum::Tuning(cmatrix& R)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Rows()))
  return OFF;
 //Определение весов сумматора при заданном входном воздействии (диагонализация
 //корреляционной матрицы R) по ступеням
 double SbpStep = 1.0/Tsbp;
 double ScStep = 1.0/Tsc;
 double Knorm,P;
 complex Wij;
 for (ulong j = 0L; j < W.Cols(); j++)
 {//---------------------------------------------------------------------------
  //Определение коэффициента нормирования для j-ой ступени сумматора
  //---------------------------------------------------------------------------
  //Прямая итерационная оценка мощности
  P = Power.Get(j)-ScStep*(Power.Get(j)-abs(R.Get(j,j))); Power.Put(j,P);
  Knorm = 1.0/P;//Коэффициент нормирования
  //---------------------------------------------------------------------------
  R.LowerColumnEM(W,LEFT,j);
  for (ulong i = j+1; i < W.Rows(); i++)
  {Wij = W.Get(j,i);
   //Градиентный алгоритм настройки весовых коэффициентов
   Wij = Wij - SbpStep*(Wij*(1+Knorm*Gsbp*R.Get(j,j)) + Knorm*Gsbp*R.Get(j,i));
   W.Put(i,j,conj(Wij));
  }
  R.RightRowEM(W,RIGHT,j);
  for (ulong i = j+1; i < W.Rows(); i++) W.Put(j,i,conj(W.Get(i,j)));
 }
return ON;
}
//*****************************************************************************
//СТАТУС: I.5; TMultiStageSDA_DIPE_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool Tuning(cvector& V)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов весового сумматора. В  качестве  обучающей
//выборки  используется  вектор  входного сигнала V. При работе функции вектор V
//изменяется. Коэффициенты W сумматора  рассчитываются последовательно по ступе-
//ням от верхней ступени к нижней ступени. В ходе настройки матрица W изменяется
//и, таким образом, весовой  сумматор адаптируется  к входному сигналу. При ста-
//ционарном  входном  сигнале и правильно  заданном шаге адаптации T для данного
//воздействия  МЕТОД НАИСКОРЕЙШЕГО СПУСКА гарантирует настройку сумматора. Наст-
//ройка  сумматора  заключается в формировании нулей передаточной функции в нап-
//равлениях действия источников сигнала. Алгоритм настройки имеет следующий вид:
//Wij(n+1) = Wij(n) - (1/Tsbp)*[Wij(n) + Ki*Gsbp*conj(SumUij)*Uj],
//i > j & Wji = conj(Wij),
//SumUij - выходное напряжение с элементарного весового сумматора, расположенно-
//го на j-ой ступени для i-го входа;
//Uj - задающее напряжение для j-ой ступени многоступенчатого сумматора.
//Kj - коэффициент нормирования для j-ой ступени весового сумматора
//Kj(n+1) = 1/Pj(n+1); Pj - оценка мощности j-ой ступени
//Pj(n+1) = Pj(n) - (1/Tsc)*(Pj(n)-norm(Uj)).
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность вектора V не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//cmatrix& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры настройки
// весов сумматора при заданном воздействии V
//******************************************************************************
bool TMultiStageSDA_DIPE_MISOWSum::Tuning(cvector& V)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность V не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Rows())) return OFF;
 //Определение весов сумматора при заданном входном воздействии по ступеням
 double SbpStep = 1.0/Tsbp;
 double ScStep = 1.0/Tsc;
 double Knorm,P;
 complex Wij;
 complex SumUij;
 for (ulong j = 0L; j < W.Cols(); j++) //По каскадам (ступеням) сумматора
 {//---------------------------------------------------------------------------
  //Определение коэффициента нормирования для j-ой ступени сумматора
  //---------------------------------------------------------------------------
  //Прямая итерационная оценка мощности
  P = Power.Get(j)-ScStep*(Power.Get(j)-norm(V.Get(j))); Power.Put(j,P);
  Knorm = 1.0/P;
  //---------------------------------------------------------------------------
  //Аналогично V.LowerColumnEM(W,j)
  for (ulong i = j+1; i < W.Rows(); i++) //По входам j-го каскада (ступени)
   V.Put(i,V.Get(i)+V.Get(j)*W.Get(i,j));

  for (ulong i = j+1; i < W.Rows(); i++)
  {Wij = W.Get(i,j);
   SumUij = V.Get(i);
   //Градиентный алгоритм настройки весовых коэффициентов
   Wij = Wij - SbpStep*(Wij + Knorm*Gsbp*(SumUij*conj(V.Get(j))));
   W.Put(i,j,Wij);
  }
  for (ulong i = j+1; i < W.Cols(); i++) W.Put(j,i,conj(W.Get(i,j)));
 }
return ON;
}

//******************************************************************************
//           РЕАЛИЗАЦИЯ КЛАССА TMultiStageSDA_ENCC_MISOWSum
//Аналитическая  и статистическая  модели многоступенчатого адаптивного весового
//сумматора с N-входами  и одним  выходом и  настройкой весовых коэффициентов по
//методу наискорейшего спуска (градиентный алгоритм) и схемой стабилизации дина-
//мических параметров сумматора (экспоненциальный  элемент нормирования в сопря-
//женной цепи)
//******************************************************************************
//==============================================================================
//I. РЕАЛИЗАЦИЯ ОБЩЕДОСТУПНЫХ ЧЛЕНОВ-ФУНКЦИЙ КЛАССА
//   TMultiStageSDA_ENCC_MISOWeightSum
//   PUBLIC MEMBER-FUNCTION OF TMultiStageSDA_ENCC_MISOWSum CLASS
//==============================================================================
//*****************************************************************************
//СТАТУС: I.1; TMultiStageSDA_ENCC_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void TscEdit(string& head = string(), uint indent = 0)
//НАЗНАЧЕНИЕ:Консольный ввод Tsc с проверкой введенного параметра и подтвержде-
//нием введенного значения. Постоянная времени интегрирования в цепи управления
//элемента нормирования должна быть больше НУЛЯ (Tsc = 10).
//-----------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. string& head - ссылка на строку с заголовком параметра Tsc;
//2. uint indent - начальное смещение строки.
//-----------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TMultiStageSDA_ENCC_MISOWSum::TscEdit(string& head, uint indent)
{bool flag = ON; int y = wherey(), x = wherex(); char c;
 //Формирование заголовка
 string s = string(indent,' ');//Начальный отступ
 if (head.empty()) s.append("Tsc");
 else s.append(head);
 do //Цикл ввода числа входов весового сумматора
 {cout << s << " [more 0]: "; cin >> Tsc; Tsc = (Tsc > 0) ? Tsc : 10;
  ClrScr(x,y);//Очистка экрана
  //Отображение введенного значения и запрос на подтверждение ввода
  cout << s << ": < " << Tsc << " >" << endl; gotoxy(x,wherey());
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(x,y);//Очистка экрана
 } while (flag);
}
//*****************************************************************************
//СТАТУС: I.2; TMultiStageSDA_ENCC_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void GscEdit(string& head = string(), uint indent = 0)
//НАЗНАЧЕНИЕ:Консольный ввод коэффициента усиления экспоненциального элемента
//нормирования в сопряженной цепи  [Gsc] и подтверждение введенного значения.
//Gsc может быть произвольным (обычно Gsc > 0, Gsc = 1.0).
//-----------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. string& head - ссылка на строку с заголовком параметра Gsc;
//2. uint indent - начальное смещение строки.
//-----------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TMultiStageSDA_ENCC_MISOWSum::GscEdit(string& head, uint indent)
{bool flag = ON; int y = wherey(), x = wherex(); char c;
 //Формирование заголовка
 string s = string(indent,' ');//Начальный отступ
 if (head.empty()) s.append("Gsc");
 else s.append(head);
 do //Цикл ввода числа входов весового сумматора
 {cout << s << " : "; cin >> Gsc;
  ClrScr(x,y);//Очистка экрана
  //Отображение введенного значения и запрос на подтверждение ввода
  cout << s << ": < " << Gsc << " >" << endl; gotoxy(x,wherey());
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(x,y);//Очистка экрана
 } while (flag);
}
//*****************************************************************************
//СТАТУС: I.3; TMultiStageSDA_ENCC_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void Edit(bool ExtParam = ON)
//НАЗНАЧЕНИЕ: Консольное редактирование параметров весового сумматора.
//Опция  ExtParam  разрешает  (ON) или запрещает (OFF) изменение первоначального
//количества входов весового сумматора. Функция работает в режиме подтверждения
//и отображения введенных параметров сумматора с семантическим анализом коррект-
//ности вводимых величин для конкректного параметра весового сумматора:
//1. InCount (число входов сумматора) > 1;
//2. Tsbp (больше > 0, обычно Tsbp = 1000);
//3. Gsbp (произвольное значение, обычно Gsbp = 50.0);
//4. Tsc (больше > 0, обычно Tsc = 10);
//5. Gsc (произвольное значение, обычно Gsc = 1.0);
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//bool ExtParam [ON] - опция разрешения/запрещения редактирования InCount.
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//*****************************************************************************
void TMultiStageSDA_ENCC_MISOWSum::Edit(bool ExtParam)
{//Рабочие переменные
 int row_start = wherey(); string s, line(78,'-'); bool flag = ON; char c;
 int y;
 gotoxy(1,row_start); clreol();
 do //Цикл ввода параметров весового сумматора
 {cout << line << endl;
  cout << Clip(s) << ": < Edit Properties >" << endl;
  cout << line << endl;
  //----------------------------------------------------------------------------
  //Ввод количества входов весового сумматора /InCount/
  //----------------------------------------------------------------------------
  if (ExtParam) {s = "1. Input Count"; InputEdit(s,1);}
  cout << " 1. " << GetConfig(s);//Конфигурация весового сумматора
  y = wherey();
  cout << " 2. Parameters of the Elementary Module: " << endl;
  //----------------------------------------------------------------------------
  //Ввод шага постоянной времени интегрирования для каждого элементарного модуля
  //многоступенчатого весового сумматора /Tsbp/
  //----------------------------------------------------------------------------
  s = "2.1. Tsbp"; TsbpEdit(s,2);
  cout << "  " << s << ": " << GetTsbp() << endl;
  //---------------------------------------------------------------------------
  //Ввод коэффициента усиления в цепи обратной связи каждого модуля весового
  //сумматора /Gsbp/
  //---------------------------------------------------------------------------
  s = "2.2. Gsbp"; GsbpEdit(s,2);
  ClrScr(1,y);//Очистка экрана
  cout << " 2. " << GetAdaptAlg(s);//Алгоритм адаптации сумматора
  //---------------------------------------------------------------------------
  y = wherey();
  cout << " 3. Parameters of the Stabilization Circuit: " << endl;
  //----------------------------------------------------------------------------
  //Ввод шага постоянной времени интегрирования в цепи элемента нормирования для
  //многоступенчатого весового сумматора /Tsc/
  //----------------------------------------------------------------------------
  s = "3.1. Tsc"; TscEdit(s,2);
  cout << "  " << s << ": " << GetTsc() << endl;
  //---------------------------------------------------------------------------
  //Ввод  коэффициента усиления экспоненциального элемента нормирования в сопря-
  //женной цепи /Gsc/
  //---------------------------------------------------------------------------
  s = "3.2. Gsc"; GscEdit(s,2);
  ClrScr(1,y);//Очистка экрана
  cout << " 3. " << GetStabCircuit(s);//Схема стабилизации сумматора
  //---------------------------------------------------------------------------
  cout << line << endl;
  //Подтверждение введенных данных
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(1,row_start);//Очистка экрана
 } while (flag);
};
//*****************************************************************************
//СТАТУС: I.4; TMultiStageSDA_ENCC_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool SimulateInit()
//НАЗНАЧЕНИЕ: Начальная установка параметров весового сумматора для моделирова-
//ния. Установка осуществляется только у работоспособных сумматоров. При уста-
//новке параметров у работоспособного весового сумматора устанавливается ЕДИНИЧ-
//НАЯ матрица весовых коэффициентов W. Это  соответствует  прохождению  сигнала
//через весовой сумматор без каких-либо изменений. Для схемы стабилизации вектору
//оценок мощности каждой ступени сумматора присваивается ЕДИНИЦА. Значения коэф-
//фициентов нормирования для каждого уровня становятся равными НУЛЮ.
//Для работоспособного весового сумматора функция возвращает ON (true) признак
//успешного завершения начальной установки значений весовых коэффициентов сумма-
//тора.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: нет
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешности завершения начальной установки
//*****************************************************************************
bool TMultiStageSDA_ENCC_MISOWSum::SimulateInit()
{//Весовой сумматор НЕРАБОТОСПОСОБЕН
 if (!IsReady()) return OFF;
 //Начальная установка весовых коэффициентов многоступенчатого сумматора
 complex z;
 for (ulong i = 0L; i < W.Rows(); i++)
  for (ulong j = 0L; j < W.Cols(); j++)
  {z = (i == j) ? C_ONE : C_ZERO;
   W.Put(i,j,z);
  }
 //Начальная установка параметров схемы стабилизации
 Power = 1.0; K = 0.0;
return ON;
}
//******************************************************************************
//СТАТУС: I.5; TMultiStageSDA_ENCC_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool Tuning(cmatrix& R)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов весового сумматора. В  качестве  обучающей
//выборки используется  корреляционная  матрица  входного сигнала R. При работе
//функции  матрица R изменяется. Коэффициенты W сумматора рассчитываются после-
//довательно по ступеням от верхней ступени к нижней ступени. В ходе настройки
//матрица W изменяется и, таким образом, весовой сумматор адаптируется к входно-
//му сигналу. При стационарном входном сигнале и правильно заданном шаге адапта-
//ции T для данного воздействия МЕТОД НАИСКОРЕЙШЕГО СПУСКА гарантирует настройку
//сумматора. Настройка сумматора заключается в формировании нулей передаточной
//функции в направлениях действия источников сигнала. Алгоритм настройки имеет
//следующий вид:
//Wij(n+1) = Wij(n)-(1/Tsbp)*[Wij(n)*(1+Ki*Gsbp*Rjj)+Ki*Gsbp*Rij], i>j & Wji=conj(Wij)
//Ki - коэффициент нормирования для i-ой ступени весового сумматора
//Ki(n+1) = 10^[-Gsc*log10(Pi(n))]; Pi - оценка мощности i-ой ступени
//Pi(n+1) = Pi(n) - (1/Tsc)*(Pi(n)-abs(Rii)).
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность матрицы R не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры настройки
// весов сумматора при заданном воздействии R
//******************************************************************************
bool TMultiStageSDA_ENCC_MISOWSum::Tuning(cmatrix& R)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Rows()))
  return OFF;
 //Определение весов сумматора при заданном входном воздействии (диагонализация
 //корреляционной матрицы R) по ступеням
 double SbpStep = 1.0/Tsbp;
 double ScStep = 1.0/Tsc;
 double Knorm;
 complex Wij;
 for (ulong j = 0L; j < W.Cols(); j++)
 {//----------------------------------------------------------------------------
  //Определение коэффициента нормирования для j-ой ступени сумматора
  //----------------------------------------------------------------------------
  //Оценка мощности
  Power.Put(j,Power.Get(j)-ScStep*(Power.Get(j)-real(R.Get(j,j))));
  Knorm = pow(10.0,-Gsc*log10(Power.Get(j))); K.Put(j,Knorm);
  //----------------------------------------------------------------------------
  R.LowerColumnEM(W,LEFT,j);
  for (ulong i = j+1; i < W.Rows(); i++)
  {Wij = W.Get(j,i);
   //Градиентный алгоритм настройки весовых коэффициентов
   Wij = Wij - SbpStep*(Wij*(1+Knorm*Gsbp*R.Get(j,j)) + Knorm*Gsbp*R.Get(j,i));
   W.Put(i,j,conj(Wij));
  }
  R.RightRowEM(W,RIGHT,j);
  for (ulong i = j+1; i < W.Rows(); i++) W.Put(j,i,conj(W.Get(i,j)));
 }
return ON;
}
//******************************************************************************
//СТАТУС: I.6; TMultiStageSDA_ENCC_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool Tuning(cvector& V)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов весового сумматора. В  качестве  обучающей
//выборки  используется  вектор  входного сигнала V. При работе функции вектор V
//изменяется. Коэффициенты W сумматора  рассчитываются последовательно по ступе-
//ням от верхней ступени к нижней ступени. В ходе настройки матрица W изменяется
//и, таким образом, весовой  сумматор адаптируется  к входному сигналу. При ста-
//ционарном  входном  сигнале и правильно  заданном шаге адаптации T для данного
//воздействия  МЕТОД НАИСКОРЕЙШЕГО СПУСКА гарантирует настройку сумматора. Наст-
//ройка  сумматора  заключается в формировании нулей передаточной функции в нап-
//равлениях действия источников сигнала. Алгоритм настройки имеет следующий вид:
//Wij(n+1) = Wij(n) - (1/Tsbp)*[Wij(n) + Ki*Gsbp*conj(SumUij)*Uj],
//i > j & Wji = conj(Wij),
//SumUij - выходное напряжение с элементарного весового сумматора, расположенно-
//го на j-ой ступени для i-го входа;
//Uj - задающее напряжение для j-ой ступени многоступенчатого сумматора.
//Kj - коэффициент нормирования для j-ой ступени весового сумматора
//Kj(n+1) = 10^[-Gsc*log10(Pj(n))]; Pj - оценка мощности j-ой ступени
//Pj(n+1) = Pj(n) - (1/Tsc)*(Pj(n)-norm(Uj)).
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность вектора V не соответствует
//размерности сумматора, то функция возвращает OFF и матрица W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//cmatrix& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры настройки
// весов сумматора при заданном воздействии V
//******************************************************************************
bool TMultiStageSDA_ENCC_MISOWSum::Tuning(cvector& V)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность V не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Rows())) return OFF;
 //Определение весов сумматора при заданном входном воздействии по ступеням
 double SbpStep = 1.0/Tsbp;
 double ScStep = 1.0/Tsc;
 double Knorm;
 complex Wij;
 complex SumUij;
 for (ulong j = 0L; j < W.Cols(); j++) //По каскадам (ступеням) сумматора
 {//---------------------------------------------------------------------------
  //Определение коэффициента нормирования для j-ой ступени сумматора
  //---------------------------------------------------------------------------
  //Оценка мощности
  Power.Put(j,Power.Get(j)-ScStep*(Power.Get(j)-norm(V.Get(j))));
  Knorm = pow(10.0,-Gsc*log10(Power.Get(j))); K.Put(j,Knorm);
  //---------------------------------------------------------------------------
  //Аналогично V.LowerColumnEM(W,j)
  for (ulong i = j+1; i < W.Rows(); i++) //По входам j-го каскада (ступени)
   V.Put(i,V.Get(i)+V.Get(j)*W.Get(i,j));

  for (ulong i = j+1; i < W.Rows(); i++)
  {Wij = W.Get(i,j);
   SumUij = V.Get(i);
   //Градиентный алгоритм настройки весовых коэффициентов
   Wij = Wij - SbpStep*(Wij + Knorm*Gsbp*(SumUij*conj(V.Get(j))));
   W.Put(i,j,Wij);
  }
  for (ulong i = j+1; i < W.Cols(); i++) W.Put(j,i,conj(W.Get(i,j)));
 }
return ON;
}

//******************************************************************************
//      РЕАЛИЗАЦИЯ КЛАССА TSingleStageSteepestDescentAlgMISOWeightSum
//Аналитическая  и статистическая  модели  одноступенчатого адаптивного весового
//сумматора с N-входами  и одним  выходом и  настройкой весовых коэффициентов по
//методу наискорейшего спуска (градиентный алгоритм)
//******************************************************************************
//==============================================================================
//I. РЕАЛИЗАЦИЯ ОБЩЕДОСТУПНЫХ ЧЛЕНОВ-ФУНКЦИЙ КЛАССА
//   TSingleStageSDAlgMISOWeightSum
//   PUBLIC MEMBER-FUNCTION OF TSingleStageSDAlgMISOWSum CLASS
//==============================================================================
//*****************************************************************************
//СТАТУС: I.1; TSingleStageSDAlgMISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ:
//string& Properties(string& s, string& head = string(), uint indent = 0) const
//НАЗНАЧЕНИЕ: Формирование свойств объекта TSingleStageSDAlgMISOWeightSum
//в виде строки. Функция формирует строковое представление свойств аналитической
//модели весового сумматора. Свойства объекта заносятся в строку s, передаваемую
//в функцию по ссылке, предыдущее содержимое строки уничтожается.
//-----------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. string& s - ссылка на строковый объект;
//2. string& head - ссылка на строку с заголовком объекта;
//3. uint indent - начальное смещение строки.
//-----------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: string& s - строковое представление свойств объекта
//*****************************************************************************
string& TSingleStageSDAlgMISOWSum::Properties(string& s, string& head, uint indent) const
{string t;
 string space(indent,' ');
 s.resize(0);
 //Формирование заголовка объекта
 s.append(space);
 if (head.empty()) s.append(Type(t));
 else s.append(head);
 s.append(": ");
 //-----------------------------------------------------------------------------
 //ВЕСОВОЙ СУММАТОР НЕРАБОТОСПОСОБЕН:
 if (!IsReady())
 {s.append("< Off >;\n"); s.append(space);
  s.append(" Cause: InPuts Count < 2.\n");
  return s;
 }
 else
 {if (head.empty()) s.append("< On >\n");
  else s.append("< "+Clip(t)+" >\n");
 }
 //-----------------------------------------------------------------------------
 //1. Формирование конфигурации весового сумматора
 s.append(space+" 1. "+GetConfig(t));
 //------------------------------------------------------------------------------
 //2. Формирование алгоритма настройки весовых коэффициентов и его параметров
 s.append(space+" 2. "+GetAdaptAlg(t));
return s;
}
//*****************************************************************************
//СТАТУС: I.2; TSingleStageSDAlgMISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void TadaptEdit(string& head = string(), uint indent = 0)
//НАЗНАЧЕНИЕ:Консольный ввод шага адаптации с проверкой введенного параметра [T]
//и подтверждением введенного значения. Шаг адаптации алгоритма настройки  весо-
//вых коэффициентов сумматора должен быть больше НУЛЯ.
//-----------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. string& head - ссылка на строку с заголовком параметра T;
//2. uint indent - начальное смещение строки.
//-----------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TSingleStageSDAlgMISOWSum::TadaptEdit(string& head, uint indent)
{bool flag = ON; int y = wherey(), x = wherex(); char c;
 //Формирование заголовка
 string s = string(indent,' ');//Начальный отступ
 if (head.empty()) s.append("Adaptive Step");
 else s.append(head);
 do //Цикл ввода числа входов весового сумматора
 {cout << s << " [more 0]: "; cin >> T; T = (T > 0) ? T : 1;
  ClrScr(x,y);//Очистка экрана
  //Отображение введенного значения и запрос на подтверждение ввода
  cout << s << ": < " << T << " >" << endl; gotoxy(x,wherey());
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(x,y);//Очистка экрана
 } while (flag);
}
//*****************************************************************************
//СТАТУС: I.3; TSingleStageSDAlgMISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void GainEdit(string& head = string(), uint indent = 0)
//НАЗНАЧЕНИЕ:Консольный ввод коэффициента усиления в цепи обратной связи [G] и
//подтверждение введенного значения. Коэффициент усиления алгоритма настройки
//весовых коэффициентов сумматора может быть произвольным (обычно G > 0).
//-----------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. string& head - ссылка на строку с заголовком параметра T;
//2. uint indent - начальное смещение строки.
//-----------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TSingleStageSDAlgMISOWSum::GainEdit(string& head, uint indent)
{bool flag = ON; int y = wherey(), x = wherex(); char c;
 //Формирование заголовка
 string s = string(indent,' ');//Начальный отступ
 if (head.empty()) s.append("Gain");
 else s.append(head);
 do //Цикл ввода числа входов весового сумматора
 {cout << s << " : "; cin >> G;
  ClrScr(x,y);//Очистка экрана
  //Отображение введенного значения и запрос на подтверждение ввода
  cout << s << ": < " << G << " >" << endl; gotoxy(x,wherey());
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(x,y);//Очистка экрана
 } while (flag);
}
//******************************************************************************
//СТАТУС: I.4; TSingleStageSDAlgMISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void Edit(bool ExtParam = ON)
//НАЗНАЧЕНИЕ: Консольное редактирование параметров весового сумматора.
//Опция  ExtParam  разрешает  (ON) или запрещает (OFF) изменение первоначального
//количества входов весового сумматора. Функция работает в режиме подтверждения
//и отображения введенных параметров сумматора с семантическим анализом коррект-
//ности вводимых величин для конкректного параметра весового сумматора:
//1. InCount (число входов сумматора) > 1;
//2. T (шаг адаптации, постоянная интегрирования) > 0.
//3. G (произвольное значение, обычно G = 1.0).
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//bool ExtParam [ON] - опция разрешения/запрещения редактирования InCount.
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//******************************************************************************
void TSingleStageSDAlgMISOWSum::Edit(bool ExtParam)
{//Рабочие переменные
 int row_start = wherey(); string s, line(78,'-'); bool flag = ON; char c;
 int y;
 gotoxy(1,row_start); clreol();
 do //Цикл ввода параметров весового сумматора
 {cout << line << endl;
  cout << Clip(s) << ": < Edit Properties >" << endl;
  cout << line << endl;
  //---------------------------------------------------------------------------
  //Ввод количества входов весового сумматора /InCount/
  //---------------------------------------------------------------------------
  if (ExtParam) {s = "1. Input Count"; InputEdit(s,1);}
  cout << " 1. " << GetConfig(s);//Конфигурация весового сумматора
  //---------------------------------------------------------------------------
  //Ввод шага адаптации весового сумматора /T/
  //---------------------------------------------------------------------------
  y = wherey();
  cout << " 2. Internal Parameters: " << endl;
  s = "2.1. Adaptive Step"; TadaptEdit(s,2);
  cout << "  " << s << ": " << Tadapt() << endl;
  //---------------------------------------------------------------------------
  //Ввод коэффициента усиления в цепи обратной связи весового сумматора /G/
  //---------------------------------------------------------------------------
  s = "2.2. Gain"; GainEdit(s,2);
  ClrScr(1,y);//Очистка экрана
  cout << " 2. " << GetAdaptAlg(s);//Алгоритм адаптации сумматора
  //---------------------------------------------------------------------------
  cout << line << endl;
  //Подтверждение введенных данных
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(1,row_start);//Очистка экрана
 } while (flag);
};
//*****************************************************************************
//СТАТУС: I.5; TSingleStageSDAlgMISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool SimulateInit()
//НАЗНАЧЕНИЕ: Начальная установка параметров сумматора для моделирования.  Уста-
//новка осуществляется только у работоспособных сумматоров. При установке  пара-
//метров у работоспособного весового  сумматора устанавливаются НУЛЕВЫЕ значения
//элементов  вектора  весовых  коэффициентов W & TrW, за  исключением последнего
//элемента всегда равного ЕДИНИЦЕ. Это соответствует прохождению сигнала, посту-
//пающего на ОСНОВНОЙ вход сумматора, без каких-либо изменений. Для работоспособ-
//ного весового сумматора функция возвращает ON (true) признак успешного заверше-
//ния начальной установки значений весовых коэффициентов сумматора.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: нет
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешности завершения начальной установки весов W, TrW
//
//*****************************************************************************
bool TSingleStageSDAlgMISOWSum::SimulateInit()
{//Весовой сумматор НЕРАБОТОСПОСОБЕН
 if (!IsReady()) return OFF;
 //Начальная установка весовых коэффициентов многоступенчатого сумматора
 complex z;
 ulong last = W.Size()-1;
 for (ulong i = 0L; i < last; i++) {W.Put(i,C_ZERO); TrW.Put(i,C_ZERO);}
 W.Put(last,C_ONE); TrW.Put(last,C_ONE);
return ON;
}
//*****************************************************************************
//СТАТУС: I.6; TSingleStageSDAlgMISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: double operator ()(cmatrix& R) const;
//НАЗНАЧЕНИЕ: ПЕРЕДАТОЧНАЯ ФУНКЦИЯ весового  сумматора. В качестве входного воз-
//действия используется  корреляционная  матрица  входного сигнала R. При работе
//функции матрица R не изменяется. Функция возвращает мощность сигнала на выходе
//весового одноступенчатого сумматора при заданных значениях весовых коэффициен-
//тов. Если сумматор НЕРАБОТОСПОСОБЕН или размерность матрицы R не соответствует
//размерности сумматора, то функция возвращает 0.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: double Power - мощность на выходе весового сумматора
//*****************************************************************************
double TSingleStageSDAlgMISOWSum::operator ()(cmatrix& R) const
{double Power = 0.0;
 //Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Size()))
 return Power;
 //Определение передаточной характеристики весового сумматора при заданном
 //входном воздействии
 complex c_val;
 QuadraticForm(c_val,R,W);//Вычисление величины: TrW*R*W
 Power = abs(c_val);
 return Power;
}
//*****************************************************************************
//СТАТУС: I.7; TSingleStageSDAlgMISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: double operator ()(cvector& V) const;
//НАЗНАЧЕНИЕ: ПЕРЕДАТОЧНАЯ ФУНКЦИЯ весового сумматора. В качестве  входного воз-
//действия используется входной сигнал V. При работе функции вектор V изменяется.
//Функция  возвращает мощность сигнала на выходе весового одноступенчатого  сум-
//матора при заданных значениях весовых коэффициентов. Если сумматор НЕРАБОТОСПО-
//СОБЕН  или  размерность  вектора  V не соответствует размерности сумматора, то
//функция возвращает 0.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cvector& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: double Power - мощность на выходе весового сумматора
//*****************************************************************************
double TSingleStageSDAlgMISOWSum::operator ()(cvector& V) const
{double Power = 0.0;
 //Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность V не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Size())) return Power;
 //Определение передаточной характеристики весового сумматора при заданном
 //входном воздействии (преобразование входного сигнала V)
 ulong Last = W.Size()-1;
 complex Uout = V.Get(Last);
 for (ulong i = 0L; i < Last; i++) Uout += V.Get(i)*TrW.Get(i);//W.Get(i)
 Power = norm(Uout);
 return Power;
}
//*****************************************************************************
//СТАТУС: I.7; TSingleStageSDAlgMISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: double TestFunc()(cvector& V) const;
//НАЗНАЧЕНИЕ: ПЕРЕДАТОЧНАЯ ФУНКЦИЯ весового сумматора. В качестве  входного воз-
//действия используется входной сигнал V. При работе функции вектор V изменяется.
//Функция  возвращает мощность сигнала на выходе весового одноступенчатого  сум-
//матора при заданных значениях весовых коэффициентов. Если сумматор НЕРАБОТОСПО-
//СОБЕН  или  размерность  вектора  V не соответствует размерности сумматора, то
//функция  возвращает 0. Функция используется при построении передаточной харак-
//теристики весового сумматора с настроенными коэффициентами. Функция использует
//весовой вектор TrW вместо W.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cvector& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: double Power - мощность на выходе весового сумматора
//*****************************************************************************
double TSingleStageSDAlgMISOWSum::TestFunc(cvector& V) const
{double Power = 0.0;
 //Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность V не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Size())) return Power;
 //Определение передаточной характеристики весового сумматора при заданном
 //входном воздействии (преобразование входного сигнала V)
 ulong Last = TrW.Size()-1;
 complex Uout = V.Get(Last);
 for (ulong i = 0L; i < Last; i++) Uout += V.Get(i)*TrW.Get(i);
 Power = norm(Uout);
 return Power;
}
//*****************************************************************************
//СТАТУС: I.8; TSingleStageSDAlgMISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: rvector& operator ()(rvector& P, cmatrix& R) const
//НАЗНАЧЕНИЕ: ПЕРЕДАТОЧНАЯ ФУНКЦИЯ весового  сумматора. В качестве входного воз-
//действия используется  корреляционная  матрица  входного сигнала R. При работе
//функции  матрица R не изменяется. Функция возвращает  мощность сигнала на  выходе
//одноступенчатого весового сумматора при заданных значениях весовых коэффициен-
//тов. Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность матрицы R не соответст-
//вует размерности сумматора, то функция возвращает вектор P нулевого размера.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1.rvector& P - ссылка на вектор со значением мощности одноступенчатого сумматора
//2.cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//rvector& P - ссылка на вектор мощности одноступенчатого весового сумматора
//******************************************************************************
rvector& TSingleStageSDAlgMISOWSum::operator ()(rvector& P, cmatrix& R) const
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Size()))
 {P.Resize(0L); return P;}
 //Определение передаточной характеристики весового сумматора при заданном
 //входном воздействии
 complex c_val = C_ZERO;
 QuadraticForm(c_val,R,W);//Вычисление значения: TrW*R*W;
 P.Resize(1);
 P.Put(0,abs(c_val));
 return P;
}
//*****************************************************************************
//СТАТУС: I.9; TSingleStageSDAlgMISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: rvector& operator ()(rvector& P, cvector& V) const
//НАЗНАЧЕНИЕ: ПЕРЕДАТОЧНАЯ ФУНКЦИЯ весового сумматора. В качестве  входного воз-
//действия используется входной сигнал V. При работе функции вектор V изменяется.
//Функция возвращает мощность сигнала на выходе одноступенчатого весового сумма-
//тора при заданных значениях весовых коэффициентов. Если сумматор НЕРАБОТОСПОСО-
//БЕН или размерность вектора V не соответствует размерности сумматора, то функ-
//ция возвращает вектор P нулевого размера.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1.rvector& P - ссылка на вектор со значением мощности одноступенчатого сумматора
//2.cvector& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//rvector& P - ссылка на вектор мощности одноступенчатого весового сумматора
//*****************************************************************************
rvector& TSingleStageSDAlgMISOWSum::operator ()(rvector& P, cvector& V) const
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность V не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Size())) {P.Resize(0); return P;}
 //Определение передаточной характеристики весового сумматора при заданном
 //входном воздействии (преобразование входного сигнала V)
 complex Uout = C_ZERO;
 for (ulong i = 0L; i < V.Size(); i++) Uout += V.Get(i)*W.Get(i);
 P.Resize(1);
 P.Put(0,norm(Uout));
 return P;
}
//*****************************************************************************
//СТАТУС: I.10; TSingleStageSDAlgMISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool Tuning(cmatrix& R)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов весового сумматора. В  качестве  обучающей
//выборки используется  корреляционная  матрица  входного сигнала R. При работе
//функции  матрица R не изменяется. Коэффициенты W сумматора рассчитываются пос-
//ледовательно для каждого ВСПОМОГАТЕЛЬНОГО входа сумматора. В ходе настройки
//вектор W изменяется и, таким образом, весовой сумматор адаптируется к входно-
//му сигналу. При стационарном входном сигнале и правильно заданном шаге адапта-
//ции T для данного воздействия МЕТОД НАИСКОРЕЙШЕГО СПУСКА гарантирует настройку
//сумматора. Настройка сумматора заключается в формировании нулей передаточной
//функции в направлениях действия источников сигнала. Алгоритм настройки имеет
//следующий вид:
//W(n+1) = W(n) - (1/T)*[A*W(n) + P], где
//W(n), W(n+1) - весовой вектор-столбец на n-ом и (n+1)-ом шаге адаптации;
//A - корреляционная матрица входного воздействия между дополнительными входами
//    одноступенчатого сумматора;
//P - вектор-столбец взаимных корреляций между ОСНОВНЫМ и всеми дополнительными
//    входами одноступенчатого сумматора.
//После расчета весового вектора W корректируются элементы вектора TrW.
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность матрицы R не соответствует
//размерности сумматора, то функция возвращает OFF и вектор W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//cmatrix& R - ссылка на корреляционную матрицу входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры настройки
// весов сумматора при заданном воздействии R
//******************************************************************************
bool TSingleStageSDAlgMISOWSum::Tuning(cmatrix& R)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Size()))
  return OFF;
 //Определение весов сумматора при заданном входном воздействии для каждого
 //дополнительного (вспомогательного) входа сумматора
 double Step = 1.0/T;//Шаг адаптации
 complex Sum;
 ulong Last = W.Size()-1;
 for (ulong i = 0L; i < Last; i++)
 {Sum = G*R.Get(i,Last);
  for (ulong j = 0L; j < Last; j++) Sum += (1+G*R.Get(i,j))*W.Get(j);
  Sum = Sum*Step;
  W.Put(i,W.Get(i)-Sum); TrW.Put(i,conj(W.Get(i)));
 }
return ON;
}
//*****************************************************************************
//СТАТУС: I.11; TSingleStageSDAlgMISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool Tuning(cvector& V)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов весового сумматора. В  качестве  обучающей
//выборки используется вектор входного сигнала V. При работе функции вектор V не
//изменяется. Коэффициенты W сумматора рассчитываются последовательно для каждо-
//го ВСПОМОГАТЕЛЬНОГО входа сумматора. В ходе настройки вектор W изменяется и,
//таким образом, весовой сумматор адаптируется к входному сигналу. При стационар-
//ном входном сигнале и правильно заданном шаге адаптации T для данного воздейст-
//вия МЕТОД НАИСКОРЕЙШЕГО СПУСКА гарантирует настройку сумматора. Настройка сум-
//матора  заключается  в формировании  нулей передаточной функции в направлениях
//действия источников сигнала. Алгоритм настройки имеет следующий вид:
//W(n+1) = W(n) - (1/T)*[W(n) + G*conj(SumU)*Ui], где
//W(n), W(n+1) - весовой вектор-столбец на n-ом и (n+1)-ом шаге адаптации;
//SumU - выходное напряжение одноступенчатого сумматора;
//Ui - входное значение напряжения на i-ом входе сумматора.
//После расчета весового вектора W корректируются элементы вектора TrW.
//Если  сумматор  НЕРАБОТОСПОСОБЕН  или  размерность вектора V не соответствует
//размерности сумматора, то функция возвращает OFF и вектор W не изменяется.
//------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//cvector& V - ссылка на вектор входного сигнала
//------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool Success - признак успешного/неуспешного завершения процедуры настройки
// весов сумматора при заданном воздействии V
//******************************************************************************
bool TSingleStageSDAlgMISOWSum::Tuning(cvector& V)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Size()))  return OFF;
 //-----------------------------------------------------------------------------
 //Определение весов сумматора при заданном входном воздействии для каждого
 //дополнительного (вспомогательного) входа сумматора
 //-----------------------------------------------------------------------------
 //Определяем выходное напряжение сумматора при заданном воздействии
 ulong Last = W.Size()-1;
 complex SumU = V.Get(Last);
 for (ulong i = 0L; i < Last; i++) SumU += V.Get(i)*TrW.Get(i);//V.Get(i)*W.Get(i)
 //-----------------------------------------------------------------------------
 //Настройка весовых коэффициентов одноступенчатого сумматора
 //-----------------------------------------------------------------------------
 complex w;
 double Step = 1.0/T;//Шаг адаптации
 for (ulong i = 0L; i < Last; i++)
 {w = TrW.Get(i);//W.Get(i)
  w = w - Step*(w + G*(SumU*conj(V.Get(i))));
  TrW.Put(i,w); W.Put(i,conj(w));//W.Put(i,w); TrW.Put(i,conj(w));
 }
return ON;
}
//****************************************************************************************
//СТАТУС: I.12; TSingleStageSDAlgMISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool SetW(const cmatrix& Weight)
//НАЗНАЧЕНИЕ: Установка значений весовых коэффициентов сумматора. Размерность матрицы Weight
//должна соответствовать вектору W. Матрица Weight должна быть прямоугольной матрицей с
//одной строкой и количеством столбцов равным размеру вектора W. Элемент последнего столбца
//должен быть равен ЕДИНИЦЕ. Если сумматор НЕРАБОТОСПОСОБЕН или матрица Weight не удовлет-
//воряет вышеизложенным требованиям, то функция возвращает false и не изменяет коэффициентов
//векторов W и trW.
//Функция используется в статистических моделях адаптивных весовых сумматоров для построе-
//ния передаточной функции сумматора по усредненным значениям его веcовых коэффициентов,
//полученных при моделировании.
//----------------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//const cmatrix& Weight - ссылка на матрицу со значениямии весовых коэффициентов,
//устанавливаемых пользователем;
//----------------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool lSuccess - результат установки новых значений весовых коэффициентов
//****************************************************************************************
bool TSingleStageSDAlgMISOWSum::SetW(const cmatrix& Weight)
{//НЕРАБОТОСПОСОБНОСТЬ сумматора или несоответствие матрицы Weight необходимым требованиям
 if ((!IsReady()) || (Weight.Rows() != 1) || (Weight.Cols() != W.Size()))
  return false;
 complex w;
 //Установка новых весовых коэффициентов
 for (ulong i = 0L; i < W.Size()-1; i++)
 {w = Weight.Get(0,i); W.Put(i,w); TrW.Put(i,conj(w));}
return true;
}
//****************************************************************************************
//СТАТУС: I.13; TSingleStageSDAlgMISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: cmatrix& GetW(cmatrix& Weight) const
//НАЗНАЧЕНИЕ: Получение коэффициентов весового сумматора. Весовые коэффициенты помещаются
//в матрицу Weight, передаваемую по ссылке. Функция изменяет матрицу Weight.
//----------------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cmatrix& Weight - ссылка на матрицу для размещения весов сумматора
//----------------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: cmatrix& W - матрица размерности (1xN) с весовыми коэффициентами
//сумматора.
//****************************************************************************************
cmatrix& TSingleStageSDAlgMISOWSum::GetW(cmatrix& Weight) const
{Weight.Set(1,W.Size(),false);//Формируем матрицу размерности 1xN
 for (ulong j = 0L; j < Weight.Cols(); j++) Weight.Put(0,j,W.Get(j));
return Weight;
};

//****************************************************************************************
//      РЕАЛИЗАЦИЯ КЛАССА TSingleStage_SDA_LCC_MISOWSum
//Аналитическая  и статистическая  модели  одноступенчатого адаптивного весового сумматора
//с N-входами  и одним  выходом и  настройкой весовых коэффициентов по методу наискорейшего
//спуска (градиентный алгоритм) с линейным ограничением весового вектора
//****************************************************************************************
//========================================================================================
//I. РЕАЛИЗАЦИЯ ОБЩЕДОСТУПНЫХ ЧЛЕНОВ-ФУНКЦИЙ КЛАССА TSingleStage_SDA_LCC_MISOWSum
//   PUBLIC MEMBER-FUNCTION OF TSingleStage_SDA_LCC_MISOWSum CLASS
//========================================================================================
//****************************************************************************************
//СТАТУС: I.1; TSingleStage_SDA_LCC_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool GetElimDirects(rvector& V) const
//НАЗНАЧЕНИЕ: Копирование значений направлений исключения в вектор V, передаваемый в функ-
//цию по ссылке. Функция возвращает результат присваивания установленных ограничений.
//В случае успеха в векторе V будут размещены значения угловых координат в градусах, кото-
//рые являются заданными ограничениями, в противном случае, вектор V становится вектором
//нулевого размера.
//----------------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
// rvector& V - ссылка на вектор-приемник, установленных направлений исключения
//----------------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool lSuccess - результат передачи установленных ограничений вектору
//****************************************************************************************
bool TSingleStage_SDA_LCC_MISOWSum::GetElimDirects(rvector& V) const
{//Задаем размер вектора V равным количеству направлений исключения
 V.Set(this->GetElimDirects(),false);
 if (V.IsZeroSize()) return false;
 //Копируем в вектор значения ограничений из множества ElimDirects
 std::set<double>::iterator pos;
 ulong i = 0;
 for (pos = ElimDirects.begin(); pos != ElimDirects.end(); ++pos) V.Put(i++,*pos);
 return true;
}
//****************************************************************************************
//СТАТУС: I.2; TSingleStage_SDA_LCC_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: ulong GetParams(rvector& V) const
//НАЗНАЧЕНИЕ: Копирование значений всех параметров весового сумматора в вектор V. Порядок
//размещения значений параметров в векторе следующий:
//TdF --> V[0] - шаг адаптации SDA;
//G   --> V[1] - коэффициент усиления в SDA;
//ElimDirects --> V[2]..V[N-1] - направления исключения LCC (в случае их определения).
//Функция возвращает размерность вектора V после передачи ему всех параметров сумматора.
//----------------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
// rvector& V - ссылка на вектор-приемник текущих параметров весового сумматора
//----------------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: ulong szVector - размер V после передачи ему параметров сумматора
//****************************************************************************************
ulong TSingleStage_SDA_LCC_MISOWSum::GetParams(rvector& V) const
{//Устанавливаем размер вектора V для передачи ему всех параметров сумматора
 V.Set(2+this->GetElimDirects(),false);
 if (V.IsZeroSize()) return 0;
 //Передача параметров алгоритма адаптации TdF и G
 V.Put(0,this->Step());
 V.Put(1,this->Gain());
 //Копирование значений направлений исключения
 if (this->GetElimDirects() != 0)
 {std::set<double>::iterator pos;
  ulong i = 2;
  for (pos = ElimDirects.begin(); pos != ElimDirects.end(); ++pos) V.Put(i++,*pos);
 }
 return V.Size();
}
//****************************************************************************************
//СТАТУС: I.3; TSingleStage_SDA_LCC_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool GetFactorsLCC(cmatrix& C) const
//НАЗНАЧЕНИЕ: Передача коэффициентов схемы линейного ограничения весового вектора сумматора
//в матрицу C, передаваемую по ссылке. Функция возвращает true, если в матрица C содержит
//значения матрицы P или false - в противном случае. Если LCC не используется, возвращается
//false и C становится матрицей нулевого размера.
//----------------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cmatrix& C - ссылка на матрицу-приемник коэффициентов LCC
//----------------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool lSuccess - результат копирования в матрицу C коэффициентов LCC
//****************************************************************************************
bool TSingleStage_SDA_LCC_MISOWSum::GetFactorsLCC(cmatrix& C) const
{C = P;
 return (C.IsZeroSize()) ? false : true;
}
//****************************************************************************************
//СТАТУС: I.4; TSingleStage_SDA_LCC_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: cmatrix& GetW(cmatrix& Weight) const
//НАЗНАЧЕНИЕ: Получение коэффициентов весового сумматора. Весовые коэффициенты помещаются
//в матрицу Weight, передаваемую по ссылке. Функция изменяет размерность Weight.
//----------------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cmatrix& Weight - ссылка на матрицу-приемник для размещения
//весовых коэффициентов сумматора
//----------------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: cmatrix& W - матрица размерности (1xN) с весовыми коэффициентами
//****************************************************************************************
cmatrix& TSingleStage_SDA_LCC_MISOWSum::GetW(cmatrix& Weight) const
{Weight.Set(1,W.Size(),false);//Формируем матрицу размерности 1xN
 for (ulong j = 0L; j < Weight.Cols(); j++) Weight.Put(0,j,W.Get(j));
 return Weight;
};
//****************************************************************************************
//СТАТУС: I.5; TSingleStage_SDA_LCC_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void SetInput(ulong Size)
//НАЗНАЧЕНИЕ: Установка числа входов (размерности по входу) весового сумматора. Функция
//вызывает изменение размерности весовых векторов W и trW и их начальную инициализацию.
//При использовании LCC проверяется соответствие матрицы P новому числу входов. При их
//различии LCC отключается и матрица P становится матрицей нулевой размерности.
//----------------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: нет
//----------------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//****************************************************************************************
void TSingleStage_SDA_LCC_MISOWSum::SetInput(ulong Size)
{InCount = Size;
 //Изменение размерности и начальная установка коэффициентов весового сумматора
 W.Set(Size,COL,C_ZERO); TrW.Set(Size,ROW,C_ZERO);
 if (W.IsZeroSize() || TrW.IsZeroSize()) {this->Reset(); return;}
 W.Put(Size-1,1.0); TrW.Put(Size-1,1.0);
 //Проверка использования LCC и соответствия матрицы P новой размерности
 if (this->IsLCC() && (P.Rows() != Size-1)) P.Set(0,false);
}
//****************************************************************************************
//СТАТУС: I.6; TSingleStage_SDA_LCC_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ:
//ulong SetElimDirects(const rvector& Params, ulong idx_start = 0, bool lClearOld = false)
//НАЗНАЧЕНИЕ: Установка направлений исключения (значений угловых координат в градусах),
//необходимых для настройки схемы линейного ограничения. Предыдущие значения, хранящиеся
//в ElimDirects, удаляются. Множество ElimDirects гарантирует хранение уникальных значений
//угловых координат. Возвращается количество установленных направлений исключения. Аргумент
//idx_start указывает на индекс первого элемента в векторе Params, с которого необходимо
//начать считывание значений. В случае отсутствия значений в Params предыдущие направления
//исключения из множества ElimDirects не удаляются и функция возвращает 0. При установке
//новых направлений исключения матрица P коэффициентов LCC аннулируется.
//----------------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. const rvector& Params - ссылка на вектор с значениями направлений исключения;
//2. ulong idx_start [0] - начальный индекс, с которого начинается считывание значений,
//   расположенных в векторе Params;
//3. bool lClearOld [false] - опция предварительного удаления, установленных ранее направ-
//   лений исключения.
//----------------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: ulong Count - кол-во направлений исключения, считанных из Params.
//****************************************************************************************
ulong TSingleStage_SDA_LCC_MISOWSum::SetElimDirects(const rvector& Params, ulong idx_start,
      bool lClearOld)
{if (lClearOld) //Очистка ElimDirects и матрицы P
 {ElimDirects.clear();
  P.Set(0,false);
 }
 //Проверка на наличие значений направлений исключения в векторе Params
 if (Params.IsZeroSize() || idx_start >= Params.Size()) return 0;
 std::set<double> temp;
 //Извлекаем новые направления исключения из Params в temp
 for (ulong i = idx_start; i < Params.Size(); i++) temp.insert(Params.Get(i));
 //Сравниваем старые и новые значения направлений исключения
 if (temp == ElimDirects) return 0;
 //Удаляем старые значения направлений исключения и добавляем новые
 ElimDirects = temp;
 //Уничтожение матрицы P, соответствующую прежним направлениям исключения
 P.Set(0,false);
 return ElimDirects.size();
}
//****************************************************************************************
//СТАТУС: I.7; TSingleStage_SDA_LCC_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void SetParams(const rvector& Params)
//НАЗНАЧЕНИЕ: Установка параметров алгоритма адаптации и схемы линейного ограничения из
//вектора Params. Порядок размещения параметров весового сумматора в векторе:
//Param[0] - значение шага адаптации TdF (TdF != 0)
//Param[1] - коэффициент усиления G (произвольное значение)
//Param[2] ... Param[N-1] - направления исключения
//При отсутствии какого-либо из параметров старые значения сохраняются прежними.
//----------------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//const rvector& Params - ссылка на вектор с параметрами весового сумматора;
//----------------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//****************************************************************************************
void TSingleStage_SDA_LCC_MISOWSum::SetParams(const rvector& Params)
{if (Params.IsZeroSize()) return;
 //Установка шага адаптации TdF
 this->SetStep(Params.Get(0));
 //Установка коэффициента усиления G
 if (Params.Size() >= 2) this->SetGain(Params.Get(1));
 else return;
 //Установка направлений исключения
 this->SetElimDirects(Params,2);
}
//****************************************************************************************
//СТАТУС: I.8; TSingleStage_SDA_LCC_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool SetFactorsLCC(const cmatrix& C)
//НАЗНАЧЕНИЕ: Установка коэффициентов схемы линейного ограничения по значениям матрицы C,
//передаваемой по ссылке. Перед присваиванием осуществляется проверка размерности матрицы
//C установленным параметрам весового сумматора, а именно:
//1) C.Rows() == Inputs()-1 (количеству вспомогательных каналов сумматора);
//2) C.Cols() == GetElimDirects (числу направлений ограничения LCC).
//В случае несоблюдения вышеперечисленных условий матрица P не изменяется.
//Функция возвращает true в случае успешного присваивания матрице P значений из матрицы C,
//в противном случае возвращается false.
//----------------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cmatrix& C - ссылка на матрицу коэффициентов LCC
//----------------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//bool lSuccess - результат присвоения значений коэффициентов LCC из матрицы C
//****************************************************************************************
bool TSingleStage_SDA_LCC_MISOWSum::SetFactorsLCC(const cmatrix& C)
{//Проверка на возможность присваивания матрицы C матрице P
 if ((C.Rows() != this->Inputs()-1) || (C.Cols() != this->GetElimDirects())) return false;
 P = C;
 return !P.IsZeroSize();
}
//****************************************************************************************
//СТАТУС: I.9; TSingleStage_SDA_LCC_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool CalcFactorsLCC(const TUnEqLAA_ODA& LAA)
//НАЗНАЧЕНИЕ: Расчет коэффициентов LCC при условии подключения сумматора к эквидистантной
//LAA класса TUnEqLAA_ODA. Условия проведения расчета следующие:
//1) Число каналов LAA и входов сумматора должно совпадать;
//2) Должно быть задано хотя бы одно направление исключения.
//Объект класса LAA позволяет задать матрицу C необходимую для расчетов коэффициентов P,
//так как коэффициенты матрицы C определяют фазовые набеги во вспомогательных каналах
//сумматора по отношению к ОСНОВНОМУ каналу для заданных направлений исключения заданных в
//ElimDirects. Формула расчета матрицы коэффициентов P схемы линейного ограничения:
// P = I - C*Inv(trC*C)*trC, где
// I - единичная диагональная матрица размерности (N-1);
// Inv(trC*C) - обратная матрица матричного произведения trC*C;
// trC - транспонированная комплексно-сопряженная матрица к матрице C;
// C(N-1xM) - прямоугольная комплексная матрица. Число столбцов M соответствует количеству
// направлений исключения, число строк (N-1) - количеству вспомогательных каналов сумматора.
// Все столбцы матрицы C должны соответствовать различным угловым координатам.
// Матрица P - квадратная с размерностью равной числу вспомогательных каналов сумматора.
//----------------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
// TUnEqLAA_ODA& LAA - ссылка на эквидистантную LAA, к которой подключается сумматор.
//----------------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: bool lSuccess - результат расчета коэффициентов LCC
//****************************************************************************************
bool TSingleStage_SDA_LCC_MISOWSum::CalcFactorsLCC(const TUnEqLAA_ODA& LAA)
{//Проверка возможности выполнения расчетов
 if((this->Inputs() != LAA.GetDimLAA()) || (this->GetElimDirects() == 0)) return false;
 //Формирование матрицы C
 cmatrix C, trC;
 rvector Angles;
 this->GetElimDirects(Angles);
 if (!LAA.TFunc(C,Angles,DEG,false)) return false;
 trC = C.Transpose(true);//Транспонированная комплексно-сопряженная к C матрица
 //Рассчитываем матрицу P
 P = trC*C;//Перемножение матриц
 P = P.INV_Krauth();//Обращение матричного произведения trC*C
 P = C*P; P = P*trC;//Умножение слева и справа обращенной матрицы Inv(trC*C) на C & trC
 //Вычитание из единичной диагональной матрицы I матрицы: C*Inv(trC*C)*trC
 complex c_val;
 for (ulong i = 0; i < P.Rows(); i++)
  for (ulong j = 0; j < P.Cols(); j++)
  {if (i == j) c_val = 1.0 - P.Get(i,i);
   else c_val = -1.0*P.Get(i,j);
   P.Put(i,j,c_val);
  }
 return !P.IsZeroSize();
}
//****************************************************************************************
//СТАТУС: I.10; TSingleStage_SDA_LCC_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool CalcFactorsLCC(const TPreProcessor_MISO_SF& Preprocessor)
//НАЗНАЧЕНИЕ: Расчет коэффициентов LCC при подключении сумматора к предпроцессору обработки
//входного сигнала класса TPreProcessor_MISO_SF. Условия проведения расчета следующие:
//1) Число выходов предпроцессора и входов сумматора должно совпадать;
//2) Должно быть задано хотя бы одно направление исключения.
//Объект класса TPreProcessor_MISO_SF позволяет задать матрицу C необходимую для расчетов
//коэффициентов P, так как коэффициенты матрицы C определяют фазовые набеги во вспомогательных
//каналах сумматора по отношению к ОСНОВНОМУ каналу для направлений исключения, заданных в
//ElimDirects. Формула расчета матрицы коэффициентов P схемы линейного ограничения:
// P = I - C*Inv(trC*C)*trC, где
// I - единичная диагональная матрица размерности (N-1);
// Inv(trC*C) - обратная матрица матричного произведения trC*C;
// trC - транспонированная комплексно-сопряженная матрица к матрице C;
// C(N-1xM) - прямоугольная комплексная матрица. Число столбцов M соответствует количеству
// направлений исключения, число строк (N-1) - количеству вспомогательных каналов сумматора.
// Все столбцы матрицы C должны соответствовать различным угловым координатам.
// Матрица P - квадратная с размерностью равной числу вспомогательных каналов сумматора.
//----------------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
// TPreProcessor_MISO_SF& Preprocessor - ссылка на предпроцессор обработки входного сигнала,
// к которой подключается сумматор.
//----------------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: bool lSuccess - результат расчета коэффициентов LCC
//****************************************************************************************
bool TSingleStage_SDA_LCC_MISOWSum::CalcFactorsLCC(const TPreProcessor_MISO_SF& Preprocessor)
{//Проверка возможности выполнения расчетов
 if((this->Inputs() != Preprocessor.Out()) || (this->GetElimDirects() == 0)) return false;
 //Формирование матрицы C
 cmatrix C, trC;
 rvector Angle;
 this->GetElimDirects(Angle);
 if (!Preprocessor.TFunc(C,Angle,OFF)) return false;
 trC = C.Transpose(true);//Транспонированная комплексно-сопряженная к C матрица
 //Рассчитываем матрицу P
 P = trC*C;//Перемножение матриц
 P = P.INV_Krauth();//Обращение матричного произведения trC*C
 P = C*P; P = P*trC;//Умножение слева и справа обращенной матрицы Inv(trC*C) на C & trC
 //Вычитание из единичной диагональной матрицы I матрицы: C*Inv(trC*C)*trC
 complex c_val;
 for (ulong i = 0; i < P.Rows(); i++)
  for (ulong j = 0; j < P.Cols(); j++)
  {if (i == j) c_val = 1.0 - P.Get(i,i);
   else c_val = -1.0*P.Get(i,j);
   P.Put(i,j,c_val);
  }
 return !P.IsZeroSize();
}
//****************************************************************************************
//СТАТУС: I.11; TSingleStage_SDA_LCC_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool SetW(const cmatrix& Weight)
//НАЗНАЧЕНИЕ: Установка весовых коэффициентов сумматора. Размерность матрицы Weight должна
//соответствовать вектору W. Матрица Weight должна быть прямоугольной матрицей с одной
//строкой и количеством столбцов равным размеру вектора W. Элемент последнего столбца должен
//быть равен ЕДИНИЦЕ.
//Если сумматор НЕРАБОТОСПОСОБЕН или матрица Weight не удовлетворяет вышеизложенным требо-
//ваниям, то функция возвращает false и не изменяет коэффициентов векторов W и trW.
//Функция используется в статистических моделях адаптивных весовых сумматоров для построе-
//ния передаточной функции сумматора по усредненным значениям его весовых коэффициентов,
//полученных при моделировании или при численном моделировании для установки оптимального
//весового вектора.
//----------------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: const cmatrix& Weight - ссылка на матрицу со значениямии весовых
//коэффициентов, устанавливаемых пользователем;
//----------------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: bool lSuccess - результат установки новых весового вектора
//****************************************************************************************
bool TSingleStage_SDA_LCC_MISOWSum::SetW(const cmatrix& Weight)
{//Проверка сумматора на работоспособность и матрицы Weight на соответствие требованиям
 if ((!IsReady()) || (Weight.Rows() != 1) || (Weight.Cols() != W.Size())) return false;
 complex w;
 //Установка новых весовых коэффициентов
 for (ulong i = 0L; i < W.Size()-1; i++)
 {w = Weight.Get(0,i); W.Put(i,w); TrW.Put(i,conj(w));}
 return true;
}
//****************************************************************************************
//СТАТУС: I.12; TSingleStage_SDA_LCC_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool SimulateInit()
//НАЗНАЧЕНИЕ: Начальная установка параметров сумматора для моделирования осуществляется
//только у работоспособных сумматоров. При установке параметров сумматора устанавливаются
//НУЛЕВЫЕ значения элементов весовых векторов W & TrW, за исключением последнего элемента
//всегда равного ЕДИНИЦЕ. Это соответствует прохождению сигнала, поступающего на ОСНОВНОЙ
//вход сумматора, без каких-либо изменений. Для работоспособного весового сумматора функция
//возвращает ON (true) признак успешного завершения начальной установки.
//----------------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: нет
//----------------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
// bool Success - признак завершения начальной установки весовых векторов
//****************************************************************************************
bool TSingleStage_SDA_LCC_MISOWSum::SimulateInit()
{//Весовой сумматор НЕРАБОТОСПОСОБЕН
 if (!IsReady()) return OFF;
 //Начальная установка весовых коэффициентов сумматора
 complex z;
 ulong last = W.Size()-1;
 for (ulong i = 0L; i < last; i++) {W.Put(i,C_ZERO); TrW.Put(i,C_ZERO);}
 W.Put(last,C_ONE); TrW.Put(last,C_ONE);
return ON;
}
//****************************************************************************************
//СТАТУС: I.13; TSingleStage_SDA_LCC_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: double TestFunc()(cvector& V) const;
//НАЗНАЧЕНИЕ: ПЕРЕДАТОЧНАЯ ФУНКЦИЯ весового сумматора. Входное воздействие задается векто-
//ром V (комплексные амплитуды напряжений). Функция не изменяет вектор V. Результат работы
//мощность сигнала на выходе сумматора при заданном весовом векторе W. Если сумматор НЕРА-
//БОТОСПОСОБЕН или размерность вектора V не соответствует размерности сумматора, то функция
//возвращает 0. Функция используется при построении передаточной характеристики весового
//сумматора с настроенными коэффициентами. Функция использует весовой вектор TrW вместо W.
//----------------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cvector& V - ссылка на вектор входного сигнала
//----------------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: double Power - мощность на выходе весового сумматора
//****************************************************************************************
double TSingleStage_SDA_LCC_MISOWSum::TestFunc(cvector& V) const
{double Power = 0.0;
 //Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность V не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Size())) return Power;
 //Определение передаточной характеристики весового сумматора при заданном входном
 //воздействии (преобразование входного сигнала V)
 ulong Last = TrW.Size()-1;
 complex Uout = V.Get(Last);
 for (ulong i = 0L; i < Last; i++) Uout += V.Get(i)*TrW.Get(i);
 Power = norm(Uout);
 return Power;
}
//****************************************************************************************
//СТАТУС: I.14; TSingleStage_SDA_LCC_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool Tuning(cmatrix& R)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов весового сумматора. Обучающая выборка задана ковариа-
//ционной матрицей входного сигнала R. Функция не изменяет матрицу R. Коэффициенты W рас-
//считываются последовательно для каждого ВСПОМОГАТЕЛЬНОГО входа сумматора. В ходе настройки
//вектор W изменяется и, таким образом, весовой сумматор адаптируется к входному сигналу.
//При стационарном входном сигнале и правильно заданном шаге адаптации TdF МЕТОД НАИСКОРЕЙ-
//ШЕГО СПУСКА гарантирует настройку сумматора, заключающаяся в формировании нулей передаточ-
//ной функции в направлениях действия источников сигнала, за исключением направлений исклю-
//чения при их задании. Алгоритм настройки имеет следующий вид:
//W(n+1) = P*[W(n) - (1/T)*[A*W(n) + a]], где
//W(n), W(n+1) - весовой вектор-столбец на n-ом и (n+1)-ом шаге адаптации;
//A - ковариационная матрица входного воздействия между дополнительными входами сумматора;
//a - вектор-столбец взаимных ковариаций между ОСНОВНЫМ и дополнительными входами сумматора;
//P - матрица коэффициентов схемы линейного ограничения весового вектора W.
//После расчета весового вектора W корректируются элементы вектора TrW. Если сумматор НЕРА-
//БОТОСПОСОБЕН или размерность матрицы R не соответствует размерности сумматора, то функция
//возвращает OFF и вектор W не изменяется.
//----------------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cmatrix& R - ссылка на ковариационную матрицу входного сигнала
//----------------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: bool Success - признак завершения процедуры настройки весов
//сумматора при заданном воздействии R
//****************************************************************************************
bool TSingleStage_SDA_LCC_MISOWSum::Tuning(cmatrix& R)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Size()))
  return OFF;
 //Определение весов сумматора при заданном входном воздействии для каждого
 //дополнительного (вспомогательного) входа сумматора
 double Step = 1.0/TdF;//Шаг адаптации
 complex Sum;
 ulong Last = W.Size()-1;
 bool lUsedLCC = this->IsLCC();
 for (ulong i = 0L; i < Last; i++)
 {Sum = G*R.Get(i,Last);
  for (ulong j = 0L; j < Last; j++) Sum += (1+G*R.Get(i,j))*W.Get(j);
  Sum = Sum*Step;
  W.Put(i,W.Get(i)-Sum);
  if (!lUsedLCC) TrW.Put(i,conj(W.Get(i)));
 }
 //Линейное ограничение вычисленного весового вектора W (предотвращение формирование нулей
 //передаточной функции в заданных направлениях исключения) W(n) = P*W(n), кроме n == Last
 if (lUsedLCC)
 {cvector V(W);//Копия весового вектора W(n)
  for (ulong i = 0L; i < P.Rows(); i++)
  {Sum = C_ZERO;
   for (ulong j = 0L; j < P.Cols(); j++) Sum += P.Get(i,j)*V.Get(j);
   W.Put(i,Sum); TrW.Put(i,conj(W.Get(i)));
  }
 }
return ON;
}
//****************************************************************************************
//СТАТУС: I.15; TSingleStage_SDA_LCC_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool Tuning(cvector& V)
//НАЗНАЧЕНИЕ: НАСТРОЙКА коэффициентов весового сумматора. Обучающая выборка задана вектором
//V (комплексные амплитуды напряжений). Функция не изменяет вектор V. Коэффициенты W рассчи-
//тываются последовательно для каждого ВСПОМОГАТЕЛЬНОГО входа сумматора. В ходе настройки
//вектор W изменяется, таким образом, что весовой сумматор адаптируется к входному сигналу.
//При стационарном входном сигнале и правильно заданном шаге адаптации TdF МЕТОД НАИСКОРЕЙ-
//ШЕГО СПУСКА гарантирует настройку сумматора, заключающуюся в формировании нулей передаточ-
//ной функции в направлениях действия источников сигнала, кроме направлений исключения.
//Алгоритм настройки имеет следующий вид:
//W(n+1) = P*[W(n) - (1/T)*[W(n) + G*conj(SumU)*Ui]], где
//W(n), W(n+1) - весовой вектор-столбец на n-ом и (n+1)-ом шаге адаптации;
//SumU - выходное напряжение одноступенчатого сумматора;
//Ui - входное значение напряжения на i-ом входе сумматора;
//P - матрица коэффициентов схемы линейного ограничения весового вектора W.
//После расчета весового вектора W корректируются элементы вектора TrW. Если сумматор НЕРА-
//БОТОСПОСОБЕН или размерность вектора V не соответствует размерности сумматора, то функция
//возвращает OFF и вектор W не изменяется.
//----------------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cvector& V - ссылка на вектор входного сигнала
//----------------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: bool Success - признак завершения процедуры настройки весов сумма-
//тора при заданном воздействии V
//****************************************************************************************
bool TSingleStage_SDA_LCC_MISOWSum::Tuning(cvector& V)
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Size()))  return OFF;
 //---------------------------------------------------------------------------------------
 //Определение весов сумматора при заданном входном воздействии для каждого
 //дополнительного (вспомогательного) входа сумматора
 //---------------------------------------------------------------------------------------
 //Определяем выходное напряжение сумматора при заданном воздействии
 ulong Last = W.Size()-1;
 complex SumU = V.Get(Last);
 for (ulong i = 0L; i < Last; i++) SumU += V.Get(i)*TrW.Get(i);//V.Get(i)*W.Get(i)
 //---------------------------------------------------------------------------------------
 //Настройка весовых коэффициентов одноступенчатого сумматора МЕТОДОМ НАИСКОРЕЙШЕГО СПУСКА
 //---------------------------------------------------------------------------------------
 complex w;
 double Step = 1.0/TdF;//Шаг адаптации
 bool lUsedLCC = this->IsLCC();

 for (ulong i = 0L; i < Last; i++)
 {w = TrW.Get(i);//W.Get(i)
  w = w - Step*(w + G*(SumU*conj(V.Get(i))));
  TrW.Put(i,w);//W.Put(i,w)
  if (!lUsedLCC) W.Put(i,conj(w));//TrW.Put(i,conj(w))
 }
 //Линейное ограничение вычисленного весового вектора W (предотвращение формирование нулей
 //передаточной функции в заданных направлениях исключения) W(n) = P*W(n), кроме n == Last
 if (lUsedLCC)
 {//cvector V(W);//Копия весового вектора W(n)
  cvector V(TrW);//Копия весового вектора TrW(n)
  for (ulong i = 0L; i < P.Rows(); i++)
  {w = C_ZERO;
   for (ulong j = 0L; j < P.Cols(); j++) w += P.Get(i,j)*V.Get(j);
   TrW.Put(i,w); W.Put(i,conj(TrW.Get(i)));//W.Put(i,w); TrW.Put(i,conj(W.Get(i)));
  }
 }
 return ON;
}
//****************************************************************************************
//СТАТУС: I.16; TSingleStage_SDA_LCC_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ:
//string& Properties(string& s, string& head = string(), uint indent = 0) const
//НАЗНАЧЕНИЕ: Формирование свойств весового сумматора в строке s, передаваемую по ссылке.
//----------------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. string& s - ссылка на строковый объект;
//2. string& head - ссылка на строку с заголовком объекта;
//3. uint indent - начальное смещение строки.
//----------------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: string& s - строковое представление свойств объекта
//****************************************************************************************
string& TSingleStage_SDA_LCC_MISOWSum::Properties(string& s, string& head, uint indent) const
{string t;
 string space(indent,' ');
 s.resize(0);
 //Формирование заголовка объекта
 s.append(space);
 if (head.empty()) s.append(Type(t));
 else s.append(head);
 s.append(": ");
 //--------------------------------------------------------------------------------------
 //ВЕСОВОЙ СУММАТОР НЕРАБОТОСПОСОБЕН:
 if (!IsReady())
 {s.append("< Off >;\n"); s.append(space);
  s.append(" Cause: InPuts Count < 2.\n");
  return s;
 }
 else
 {if (head.empty()) s.append("< On >\n");
  else s.append("< "+Clip(t)+" >\n");
 }
 //--------------------------------------------------------------------------------------
 //1. Формирование конфигурации весового сумматора
 s.append(space+" 1. "+GetConfig(t));
 //--------------------------------------------------------------------------------------
 //2. Формирование алгоритма настройки весовых коэффициентов и его параметров
 s.append(space+" 2. "+GetAdaptAlg(t));
 //--------------------------------------------------------------------------------------
 //3. Формирование свойств схемы линейного ограничения весового вектора
 s.append(space+" 3. "+GetLCC(t,0,3));

return s;
}
//****************************************************************************************
//СТАТУС: I.17; TSingleStage_SDA_LCC_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ:
// string& GetLCC(string& s, uint indent_first = 0, uint indent_other = 0) const
//НАЗНАЧЕНИЕ: Формирование характеристик схемы линейного ограничения в символьном виде:
// <Linear Constaint of Weights: <On> || <Off>, Limitations = <value>\n>
// < Angles [deg]: <angle_1>, <angle_2> .. <angle_n>;\n>
//----------------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. string& s - ссылка на строку-приемник свойств LCC;
//2. uint indent_first [0] - отступ вправо для первой строки;
//3. uint indent_other [0] - отступ вправо для последующих строк.
//----------------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: string& s - строковое представление свойств LCC
//****************************************************************************************
string& TSingleStage_SDA_LCC_MISOWSum::GetLCC(string& s, uint indent_first,
        uint indent_other) const
{char buffer[41];
 ostrstream text (buffer, sizeof(buffer));
 ulong InAll = this->GetElimDirects();//Число заданных направлений исключения
 //Формирование сообщения об использовании LCC
 s.assign(indent_first,' ');//Отступ вправо для первой строки свойств LCC
 s.append("Linear Constraint of Weights: ");
 if (this->IsLCC()) s.append("< On >, ");
 else s.append("< Off >, ");
 //Формируем число направлений исключения
 text << "Limitations = " << InAll << endl << ends;
 s.append(text.str()); text.seekp(0);
 //Формируем значения направлений исключения
 if (InAll)
 {s.append(indent_other,' ');//Отступ вправо для второй строки свойств LCC
  s.append(" Angles [deg]: ");
  std::set<double>::iterator pos;
  ulong i = 1;
  for (pos = ElimDirects.begin(); pos != ElimDirects.end(); ++pos)
  {text << *pos;
   if (i++ < InAll) text << ' ' << ends;
   else text << ';' << endl << ends;
   s.append(text.str()); text.seekp(0);
  }
 }
 return s;
}
//***************************************************************************************
//СТАТУС: I.18; TSingleStage_SDA_LCC_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void Edit_Step(string& head = string(), uint indent = 0)
//НАЗНАЧЕНИЕ:Консольный ввод шага адаптации с проверкой введенного параметра [TdF] и
//подтверждением введенного значения. Шаг адаптации алгоритма настройки сумматора должен
//быть больше НУЛЯ.
//----------------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. string& head - ссылка на строку с заголовком параметра TdF;
//2. uint indent - начальное смещение строки.
//----------------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//****************************************************************************************
void TSingleStage_SDA_LCC_MISOWSum::Edit_Step(string& head, uint indent)
{bool flag = ON;
 char c;
 double T;
 int y = wherey(), x = wherex();//Позиция курсора
 //Формирование заголовка
 string s = string(indent,' ');//Начальный отступ
 if (head.empty()) s.append("TdF");
 else s.append(head);
 do //Цикл ввода числа входов весового сумматора
 {cout << s << " [> 0]: "; cin >> T;
  T = this->SetStep(T);
  ClrScr(x,y);//Очистка экрана
  //Отображение введенного значения и запрос на подтверждение ввода
  cout << s << ": < " << T << " >" << endl; gotoxy(x,wherey());
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(x,y);//Очистка экрана
 } while (flag);
}
//****************************************************************************************
//СТАТУС: I.19; TSingleStageSDAlgMISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void Edit_Gain(string& head = string(), uint indent = 0)
//НАЗНАЧЕНИЕ:Консольный ввод коэффициента усиления в цепи обратной связи [G] с подтвержде-
//нием введенного значения. Коэффициент усиления алгоритма настройки весовых коэффициентов
//сумматора может быть произвольным (обычно G = 1).
//----------------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. string& head - ссылка на строку с заголовком параметра T;
//2. uint indent - начальное смещение строки.
//----------------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//****************************************************************************************
void TSingleStage_SDA_LCC_MISOWSum::Edit_Gain(string& head, uint indent)
{bool flag = ON;
 char c;
 int y = wherey(), x = wherex();//Позиция курсора
 double Gain;
 //Формирование заголовка
 string s = string(indent,' ');//Начальный отступ
 if (head.empty()) s.append("Gain");
 else s.append(head);
 do //Цикл ввода числа входов весового сумматора
 {cout << s << " : "; cin >> Gain;
  Gain = this->SetGain(Gain);
  ClrScr(x,y);//Очистка экрана
  //Отображение введенного значения и запрос на подтверждение ввода
  cout << s << ": < " << Gain << " >" << endl; gotoxy(x,wherey());
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(x,y);//Очистка экрана
 } while (flag);
}
//****************************************************************************************
//СТАТУС: I.20; TSingleStageSDAlgMISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: bool Edit_LCC()
//НАЗНАЧЕНИЕ: Консольный ввод направлений исключения с подтверждением ввода. Формат ввода:
// LCC: <Edit> InPutForm: <angle_1 angle_2 ... angle_n> [deg], Prev:
// {Property LCC before edit}
// [Warning message, input request]
// > angle1 angle2 ...
// {request to confirm input data}
//----------------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: нет
//----------------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: bool lEdited - признак редактирования параметров LCC
//****************************************************************************************
bool TSingleStage_SDA_LCC_MISOWSum::Edit_LCC()
{bool lEdited = false;
 //Рабочие переменные
 int y, row_start = wherey();
 char c;
 string s, msg;
 string line(78,'-');
 bool flag, lClear;
 rvector Angles;
 gotoxy(1,row_start); clreol();

 do //Цикл ввода контрольных точек
 {//--------------------------------------------------------------------------------------
  cout << line << endl;
  cout << "LCC: < Edit > InputForm: <angle_1 angle_2 ... angle_n> [deg], Prev:" << endl;
  this->GetLCC(s);//Вывод свойств LCC до редактирования
  cout << s << endl;
  cout << line << endl;
  //--------------------------------------------------------------------------------------
  //Запрос на редактирование с предупреждающим сообщением
  //--------------------------------------------------------------------------------------
  msg.clear();
  if (this->GetElimDirects()) msg.assign("Limitations will be LOST");
  if (this->IsLCC()) msg.append(" & LCC will be OFF");
  if (!msg.empty())
  {y = wherey();
   cin.ignore();
   msg = "WARNING ! " + msg + " ! Continue !? [y/n]: ";
   cout << msg; cin >> c;
   lClear = (c == 'Y' || c == 'y') ? true : false;
   if (!lClear) break;
   if (!lEdited) lEdited = true;
   ClrScr(1,y);//Очистка экрана
  }
  //--------------------------------------------------------------------------------------
  //Ввод значений направлений исключения
  //--------------------------------------------------------------------------------------
  y = wherey();
  cout << "> ";
  cin.ignore();
  getline(cin,s,';');
  Angles.GetDataFromString(s,true);//Извлечение значений из строки s в вектор
  //Установка новых направлений исключения с удалением предыдущих значений
  this->SetElimDirects(Angles,0,true);
  ClrScr(1,y);//Очистка экрана
  this->GetElimDirects(Angles);
  Angles.ToString(s,65,6);
  cout << "New: " << this->GetElimDirects() << " {" << s << "};" << endl;
  //--------------------------------------------------------------------------------------
  cout << line << endl;
  //Подтверждение введенных данных
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = false;
  else //Повторный ввод данных
  {flag = true;
   ClrScr(1,row_start);//Очистка экрана
  }
 } while (flag);
 ClrScr(1,row_start);//Очистка экрана

 return lEdited;
}
//****************************************************************************************
//СТАТУС: I.21; TSingleStage_SDA_LCC_MISOWSum public member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void Edit(bool ExtParam = ON)
//НАЗНАЧЕНИЕ: Консольное редактирование параметров весового сумматора. Опция ExtParam раз-
//решает (ON) или запрещает (OFF) редактирование количества входов сумматора. Функция рабо-
//тает в режиме подтверждения и отображения введенных параметров сумматора с семантическим
//анализом корректности вводимых величин для конкректного параметра весового сумматора:
//1. InCount (число входов сумматора) > 1;
//2. TdF (шаг адаптации, постоянная интегрирования) > 0;
//3. G (произвольное значение, обычно G = 1.0);
//4. Редактирование LCC, ее включение или выключение и задание направлений исключения
//----------------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//bool ExtParam [ON] - опция разрешения/запрещения редактирования InCount.
//----------------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//****************************************************************************************
void TSingleStage_SDA_LCC_MISOWSum::Edit(bool ExtParam)
{//Рабочие переменные
 int row_start = wherey(); string s, line(78,'-'); bool flag = ON; char c;
 int y;
 gotoxy(1,row_start); clreol();
 do //Цикл ввода параметров весового сумматора
 {cout << line << endl;
  cout << Clip(s) << ": < Edit Properties >" << endl;
  cout << line << endl;
  //---------------------------------------------------------------------------
  //Ввод количества входов весового сумматора /InCount/
  //---------------------------------------------------------------------------
  if (ExtParam) {s = "1. Input Count"; InputEdit(s,1);}
  cout << " 1. " << GetConfig(s);//Конфигурация весового сумматора
  //---------------------------------------------------------------------------
  //Ввод шага адаптации весового сумматора /TdF/
  //---------------------------------------------------------------------------
  y = wherey();
  cout << " 2. Internal Parameters: " << endl;
  s = "2.1. TdF"; this->Edit_Step(s,2);
  cout << "  " << s << ": " << this->Step() << endl;
  //-----------------------------------------------------------------------------
  //Ввод коэффициента усиления в цепи обратной связи весового сумматора /G/
  //-----------------------------------------------------------------------------
  s = "2.2. Gain"; this->Edit_Gain(s,2);
  ClrScr(1,y);//Очистка экрана
  cout << " 2. " << this->GetAdaptAlg(s);//Алгоритм адаптации сумматора
  //------------------------------------------------------------------------------
  //Редактирование схемы линейного ограничения весового вектора
  //------------------------------------------------------------------------------
  this->Edit_LCC();//s = "3. LCC";
  cout << " 3. " << this->GetLCC(s,0,3);//Свойства LCC
  //------------------------------------------------------------------------------
  cout << line << endl;
  //Подтверждение введенных данных
  cout << "Confirm data entry, please [y/n]: "; cin >> c;
  if (c == 'Y' || c == 'y') flag = OFF;
  ClrScr(1,row_start);//Очистка экрана
 } while (flag);
};

//========================================================================================
// РЕАЛИЗАЦИЯ ПЕРЕГРУЖЕННЫХ ОПЕРАТОРОВ КЛАССА TSingleStage_SDA_LCC_MISOWSum
//========================================================================================
//****************************************************************************************
//СТАТУС: I.1; public; TSingleStage_SDA_LCC_MISOWSum class overloading operator =
//OVERLOADING ASSIGNMENT OPERATOR
//НАИМЕНОВАНИЕ ФУНКЦИИ:
// TSingleStage_SDA_LCC_MISOWSum& operator =(const TSingleStage_SDA_LCC_MISOWSum& WSum)
//НАЗНАЧЕНИЕ: ПЕРЕГРУЖЕННЫЙ ОПЕРАТОР ПРИСВАИВАНИЯ класса. Функция копирует свойства одного
//объекта TSingleStage_SDA_LCC_MISOWSum в другой.
//----------------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
// const TSingleStage_SDA_LCC_MISOWSum& WSum - ссылка на копируемый объект
//----------------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
// TSingleStage_SDA_LCC_MISOWSum& this - ссылка на объект, скопировавший свойства WSum
//****************************************************************************************
TSingleStage_SDA_LCC_MISOWSum& TSingleStage_SDA_LCC_MISOWSum::operator =
(const TSingleStage_SDA_LCC_MISOWSum& WSum)
{if (this != &WSum) //Предотвращение копирования самого себя
 {rvector V;//Вектор для передачи параметров весового сумматора WSum
  cmatrix C;//Матрица для передачи коэффициентов LCC весового сумматора WSum
  WSum.GetParams(V);//Копирование параметров WSum в вектор
  //Установка новой размерности и параметров this идентичных WSum
  this->Set(WSum.Inputs(),V);
  //Копирование матрицы коэффициентов LCC
  WSum.GetFactorsLCC(C);
  this->SetFactorsLCC(C);
 }
 return *this;
}
//****************************************************************************************
//СТАТУС: I.2; public; TSingleStage_SDA_LCC_MISOWSum class overloading operator ()
//НАИМЕНОВАНИЕ ФУНКЦИИ: double operator ()(cmatrix& R) const;
//НАЗНАЧЕНИЕ: ПЕРЕДАТОЧНАЯ ФУНКЦИЯ весового  сумматора. Входное воздействия представляет
//ковариацонная матрица входного сигнала R. Матрица R не изменяется функцией. Функция возвра-
//щает мощность сигнала на выходе сумматора для заданного весового вектора. Если сумматор
//НЕРАБОТОСПОСОБЕН или размерность матрицы R не соответствует размерности сумматора, функция
//возвращает 0.
//----------------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cmatrix& R - ссылка на ковариационную матрицу входного сигнала
//----------------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: double Power - мощность на выходе весового сумматора
//****************************************************************************************
double TSingleStage_SDA_LCC_MISOWSum::operator ()(cmatrix& R) const
{double Power = 0.0;
 //Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Size())) return Power;
 //Расчет мощности на выходе весового сумматора при заданном входном воздействии
 complex c_val;
 QuadraticForm(c_val,R,W);//Вычисление величины: TrW*R*W
 Power = abs(c_val);
 return Power;
}
//****************************************************************************************
//СТАТУС: I.3; public; TSingleStage_SDA_LCC_MISOWSum class overloading operator ()
//НАИМЕНОВАНИЕ ФУНКЦИИ: double operator ()(cvector& V) const;
//НАЗНАЧЕНИЕ: ПЕРЕДАТОЧНАЯ ФУНКЦИЯ весового сумматора. Входное воздействие представляет
//вектор V (комплексные амплитуды напряжений). Функция не изменяет вектор V. Результат ра-
//боты мощность сигнала на выходе сумматора при заданном весовом векторе W. Если сумматор
//НЕРАБОТОСПОСОБЕН или размерность вектора V не соответствует размерности сумматора, то
//функция возвращает 0.
//----------------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: cvector& V - ссылка на вектор входного сигнала
//----------------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: double Power - мощность на выходе весового сумматора
//****************************************************************************************
double TSingleStage_SDA_LCC_MISOWSum::operator ()(cvector& V) const
{double Power = 0.0;
 //Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность V не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Size())) return Power;
 //Определение передаточной характеристики весового сумматора при заданном
 //входном воздействии (преобразование входного сигнала V)
 ulong Last = W.Size()-1;
 complex Uout = V.Get(Last);
 for (ulong i = 0L; i < Last; i++) Uout += V.Get(i)*TrW.Get(i);//W.Get(i)
 Power = norm(Uout);
 return Power;
}
//****************************************************************************************
//СТАТУС: I.4; public; TSingleStage_SDA_LCC_MISOWSum class overloading operator ()
//НАИМЕНОВАНИЕ ФУНКЦИИ: rvector& operator ()(rvector& P, cmatrix& R) const
//НАЗНАЧЕНИЕ: ПЕРЕДАТОЧНАЯ ФУНКЦИЯ весового сумматора. Входное воздействие задается ковариа-
//ционной матрицей входного сигнала R. Функция не изменяет матрицу R. Результат работы мощность
//сигнала на выходе сумматора при заданном весовом векторе W. Если сумматор НЕРАБОТОСПОСО-
//БЕН или размерность матрицы R не соответствует размерности сумматора, то возвращается
//вектор P нулевого размера.
//----------------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. rvector& P - ссылка на вектор-приемник мощности на выходе сумматора
//2. cmatrix& R - ссылка на ковариационную матрицу входного сигнала
//----------------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//rvector& P - ссылка на вектор мощности одноступенчатого весового сумматора
//******************************************************************************
rvector& TSingleStage_SDA_LCC_MISOWSum::operator ()(rvector& P, cmatrix& R) const
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность R не соответствует сумматору
 if ((IsReady() == OFF) || (R.Rows() != R.Cols()) || (R.Rows() != W.Size()))
 {P.Resize(0L); return P;}
 //Определение передаточной характеристики весового сумматора при заданном
 //входном воздействии
 complex c_val;
 QuadraticForm(c_val,R,W);//Вычисление величины: TrW*R*W
 P.Resize(1);
 P.Put(0,abs(c_val));
 return P;
}
//****************************************************************************************
//СТАТУС: I.5; public; TSingleStage_SDA_LCC_MISOWSum class overloading operator ()
//НАИМЕНОВАНИЕ ФУНКЦИИ: rvector& operator ()(rvector& P, cvector& V) const
//НАЗНАЧЕНИЕ: ПЕРЕДАТОЧНАЯ ФУНКЦИЯ весового сумматора. Входное воздействие задается векто-
//ром V (комплексные амплитуды напряжений). Функция не изменяет вектор V. Результат работы
//мощность сигнала на выходе сумматора при заданном весовом векторе W. Если сумматор НЕРА-
//БОТОСПОСОБЕН или размерность вектора V не соответствует размерности сумматора, то функция
//возвращает вектор P нулевого размера.
//----------------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ:
//1. rvector& P - ссылка на вектор-приемник выходной мощности сумматора
//2. cvector& V - ссылка на вектор входного сигнала
//----------------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ:
//rvector& P - ссылка на вектор-приемник выходной мощности сумматора
//****************************************************************************************
rvector& TSingleStage_SDA_LCC_MISOWSum::operator ()(rvector& P, cvector& V) const
{//Весовой сумматор НЕРАБОТОСПОСОБЕН или размерность V не соответствует сумматору
 if ((IsReady() == OFF) || (V.Size() != W.Size())) {P.Resize(0); return P;}
 //Определение передаточной характеристики весового сумматора при заданном
 //входном воздействии (преобразование входного сигнала V)
 complex Uout = C_ZERO;
 for (ulong i = 0L; i < V.Size(); i++) Uout += V.Get(i)*W.Get(i);
 P.Resize(1);
 P.Put(0,norm(Uout));
 return P;
}

//========================================================================================
//II. РЕАЛИЗАЦИЯ ЗАЩИЩЕННЫХ ЧЛЕНОВ-ФУНКЦИЙ КЛАССА TSingleStage_SDA_LCC_MISOWSum
//    PROTECTED MEMBER-FUNCTION OF TSingleStage_SDA_LCC_MISOWSum CLASS
//========================================================================================
//****************************************************************************************
//СТАТУС: II.1; TSingleStage_SDA_LCC_MISOWSum protected member-function
//НАИМЕНОВАНИЕ ФУНКЦИИ: void Reset()
//НАЗНАЧЕНИЕ: Начальная установка параметров весового сумматора. После начальной установки
//сумматор не работоспособен. Применяется в конструкторах и деструкторе класса.
//----------------------------------------------------------------------------------------
//ПЕРЕДАВАЕМЫЕ ПАРАМЕТРЫ: нет
//----------------------------------------------------------------------------------------
//ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ: нет
//****************************************************************************************
void TSingleStage_SDA_LCC_MISOWSum::Reset()
{InCount = 0L;       // Количество входов сумматора
 TdF = 0.0;          // Шаг адаптации алгоритма наискорейшего спуска
 G = 0.0;            // Коэффициент усиления адаптивной цепи
 ElimDirects.clear();// Список направлений исключения (угловые координаты в градусах)
 P = cmatrix();      // Матрица коэффициентов схемы линейного ограничения весового вектора
 W = cvector();      // Весовой вектор
 TrW = cvector();    // Комплексно-сопряженный вектор к вектору W
}

